 	U+0020 (alt-032)	SPACE
a  	U+0061 (alt-097)	LATIN SMALL LETTER A
b  	U+0062 (alt-098)	LATIN SMALL LETTER B
c  	U+0063 (alt-099)	LATIN SMALL LETTER C
d  	U+0064 (alt-0100)	LATIN SMALL LETTER D
e  	U+0065 (alt-0101)	LATIN SMALL LETTER E
f  	U+0066 (alt-0102)	LATIN SMALL LETTER F
g  	U+0067 (alt-0103)	LATIN SMALL LETTER G
h  	U+0068 (alt-0104)	LATIN SMALL LETTER H
i  	U+0069 (alt-0105)	LATIN SMALL LETTER I
j  	U+006A (alt-0106)	LATIN SMALL LETTER J
k  	U+006B (alt-0107)	LATIN SMALL LETTER K
l  	U+006C (alt-0108)	LATIN SMALL LETTER L
m  	U+006D (alt-0109)	LATIN SMALL LETTER M
n  	U+006E (alt-0110)	LATIN SMALL LETTER N
o  	U+006F (alt-0111)	LATIN SMALL LETTER O
p  	U+0070 (alt-0112)	LATIN SMALL LETTER P
q  	U+0071 (alt-0113)	LATIN SMALL LETTER Q
r  	U+0072 (alt-0114)	LATIN SMALL LETTER R
s  	U+0073 (alt-0115)	LATIN SMALL LETTER S
t  	U+0074 (alt-0116)	LATIN SMALL LETTER T
u  	U+0075 (alt-0117)	LATIN SMALL LETTER U
v  	U+0076 (alt-0118)	LATIN SMALL LETTER V
w  	U+0077 (alt-0119)	LATIN SMALL LETTER W
x  	U+0078 (alt-0120)	LATIN SMALL LETTER X
y  	U+0079 (alt-0121)	LATIN SMALL LETTER Y
z  	U+007A (alt-0122)	LATIN SMALL LETTER Z
A  	U+0041 (alt-065)	LATIN CAPITAL LETTER A
B  	U+0042 (alt-066)	LATIN CAPITAL LETTER B
C  	U+0043 (alt-067)	LATIN CAPITAL LETTER C
D  	U+0044 (alt-068)	LATIN CAPITAL LETTER D
E  	U+0045 (alt-069)	LATIN CAPITAL LETTER E
F  	U+0046 (alt-070)	LATIN CAPITAL LETTER F
G  	U+0047 (alt-071)	LATIN CAPITAL LETTER G
H  	U+0048 (alt-072)	LATIN CAPITAL LETTER H
I  	U+0049 (alt-073)	LATIN CAPITAL LETTER I
J  	U+004A (alt-074)	LATIN CAPITAL LETTER J
K  	U+004B (alt-075)	LATIN CAPITAL LETTER K
L  	U+004C (alt-076)	LATIN CAPITAL LETTER L
M  	U+004D (alt-077)	LATIN CAPITAL LETTER M
N  	U+004E (alt-078)	LATIN CAPITAL LETTER N
O  	U+004F (alt-079)	LATIN CAPITAL LETTER O
P  	U+0050 (alt-080)	LATIN CAPITAL LETTER P
Q  	U+0051 (alt-081)	LATIN CAPITAL LETTER Q
R  	U+0052 (alt-082)	LATIN CAPITAL LETTER R
S  	U+0053 (alt-083)	LATIN CAPITAL LETTER S
T  	U+0054 (alt-084)	LATIN CAPITAL LETTER T
U  	U+0055 (alt-085)	LATIN CAPITAL LETTER U
V  	U+0056 (alt-086)	LATIN CAPITAL LETTER V
W  	U+0057 (alt-087)	LATIN CAPITAL LETTER W
X  	U+0058 (alt-088)	LATIN CAPITAL LETTER X
Y  	U+0059 (alt-089)	LATIN CAPITAL LETTER Y
Z  	U+005A (alt-090)	LATIN CAPITAL LETTER Z
À  	U+00C0 (alt-0192)	LATIN CAPITAL LETTER A WITH GRAVE
Á  	U+00C1 (alt-0193)	LATIN CAPITAL LETTER A WITH ACUTE
Â  	U+00C2 (alt-0194)	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã  	U+00C3 (alt-0195)	LATIN CAPITAL LETTER A WITH TILDE
Ä  	U+00C4 (alt-0196)	LATIN CAPITAL LETTER A WITH DIAERESIS
Å  	U+00C5 (alt-0197)	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ  	U+00C6 (alt-0198)	LATIN CAPITAL LETTER AE = latin capital ligature ae
Ç  	U+00C7 (alt-0199)	LATIN CAPITAL LETTER C WITH CEDILLA
È  	U+00C8 (alt-0200)	LATIN CAPITAL LETTER E WITH GRAVE
É  	U+00C9 (alt-0201)	LATIN CAPITAL LETTER E WITH ACUTE
Ê  	U+00CA (alt-0202)	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë  	U+00CB (alt-0203)	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì  	U+00CC (alt-0204)	LATIN CAPITAL LETTER I WITH GRAVE
Í  	U+00CD (alt-0205)	LATIN CAPITAL LETTER I WITH ACUTE
Î  	U+00CE (alt-0206)	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï  	U+00CF (alt-0207)	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð  	U+00D0 (alt-0208)	LATIN CAPITAL LETTER ETH
Ñ  	U+00D1 (alt-0209)	LATIN CAPITAL LETTER N WITH TILDE
Ò  	U+00D2 (alt-0210)	LATIN CAPITAL LETTER O WITH GRAVE
Ó  	U+00D3 (alt-0211)	LATIN CAPITAL LETTER O WITH ACUTE
Ô  	U+00D4 (alt-0212)	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ  	U+00D5 (alt-0213)	LATIN CAPITAL LETTER O WITH TILDE
Ö  	U+00D6 (alt-0214)	LATIN CAPITAL LETTER O WITH DIAERESIS
Ø  	U+00D8 (alt-0216)	LATIN CAPITAL LETTER O WITH STROKE = o slash
Ù  	U+00D9 (alt-0217)	LATIN CAPITAL LETTER U WITH GRAVE
Ú  	U+00DA (alt-0218)	LATIN CAPITAL LETTER U WITH ACUTE
Û  	U+00DB (alt-0219)	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü  	U+00DC (alt-0220)	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý  	U+00DD (alt-0221)	LATIN CAPITAL LETTER Y WITH ACUTE
Þ  	U+00DE (alt-0222)	LATIN CAPITAL LETTER THORN
ß  	U+00DF (alt-0223)	LATIN SMALL LETTER SHARP S = Eszett
à  	U+00E0 (alt-0224)	LATIN SMALL LETTER A WITH GRAVE
á  	U+00E1 (alt-0225)	LATIN SMALL LETTER A WITH ACUTE
â  	U+00E2 (alt-0226)	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã  	U+00E3 (alt-0227)	LATIN SMALL LETTER A WITH TILDE
ä  	U+00E4 (alt-0228)	LATIN SMALL LETTER A WITH DIAERESIS
å  	U+00E5 (alt-0229)	LATIN SMALL LETTER A WITH RING ABOVE
æ  	U+00E6 (alt-0230)	LATIN SMALL LETTER AE = latin small ligature ae = ash (from Old English æsc)
ç  	U+00E7 (alt-0231)	LATIN SMALL LETTER C WITH CEDILLA
è  	U+00E8 (alt-0232)	LATIN SMALL LETTER E WITH GRAVE
é  	U+00E9 (alt-0233)	LATIN SMALL LETTER E WITH ACUTE
ê  	U+00EA (alt-0234)	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  	U+00EB (alt-0235)	LATIN SMALL LETTER E WITH DIAERESIS
ì  	U+00EC (alt-0236)	LATIN SMALL LETTER I WITH GRAVE
í  	U+00ED (alt-0237)	LATIN SMALL LETTER I WITH ACUTE
î  	U+00EE (alt-0238)	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  	U+00EF (alt-0239)	LATIN SMALL LETTER I WITH DIAERESIS
ð  	U+00F0 (alt-0240)	LATIN SMALL LETTER ETH
ñ  	U+00F1 (alt-0241)	LATIN SMALL LETTER N WITH TILDE
ò  	U+00F2 (alt-0242)	LATIN SMALL LETTER O WITH GRAVE
ó  	U+00F3 (alt-0243)	LATIN SMALL LETTER O WITH ACUTE
ô  	U+00F4 (alt-0244)	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ  	U+00F5 (alt-0245)	LATIN SMALL LETTER O WITH TILDE
ö  	U+00F6 (alt-0246)	LATIN SMALL LETTER O WITH DIAERESIS
ø  	U+00F8 (alt-0248)	LATIN SMALL LETTER O WITH STROKE = o slash
ù  	U+00F9 (alt-0249)	LATIN SMALL LETTER U WITH GRAVE
ú  	U+00FA (alt-0250)	LATIN SMALL LETTER U WITH ACUTE
û  	U+00FB (alt-0251)	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  	U+00FC (alt-0252)	LATIN SMALL LETTER U WITH DIAERESIS
ý  	U+00FD (alt-0253)	LATIN SMALL LETTER Y WITH ACUTE
þ  	U+00FE (alt-0254)	LATIN SMALL LETTER THORN
ÿ  	U+00FF (alt-0255)	LATIN SMALL LETTER Y WITH DIAERESIS
Ł  	U+0141 (alt-0321)	LATIN CAPITAL LETTER L WITH STROKE
ł  	U+0142 (alt-0322)	LATIN SMALL LETTER L WITH STROKE
Ń  	U+0143 (alt-0323)	LATIN CAPITAL LETTER N WITH ACUTE
ń  	U+0144 (alt-0324)	LATIN SMALL LETTER N WITH ACUTE
Ņ  	U+0145 (alt-0325)	LATIN CAPITAL LETTER N WITH CEDILLA
ņ  	U+0146 (alt-0326)	LATIN SMALL LETTER N WITH CEDILLA
Ň  	U+0147 (alt-0327)	LATIN CAPITAL LETTER N WITH CARON
ň  	U+0148 (alt-0328)	LATIN SMALL LETTER N WITH CARON
Ŋ  	U+014A (alt-0330)	LATIN CAPITAL LETTER ENG
ŋ  	U+014B (alt-0331)	LATIN SMALL LETTER ENG = engma, angma
Ō  	U+014C (alt-0332)	LATIN CAPITAL LETTER O WITH MACRON
ō  	U+014D (alt-0333)	LATIN SMALL LETTER O WITH MACRON
Ŏ  	U+014E (alt-0334)	LATIN CAPITAL LETTER O WITH BREVE
ŏ  	U+014F (alt-0335)	LATIN SMALL LETTER O WITH BREVE
Ő  	U+0150 (alt-0336)	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ő  	U+0151 (alt-0337)	LATIN SMALL LETTER O WITH DOUBLE ACUTE
Œ  	U+0152 (alt-0338)	LATIN CAPITAL LIGATURE OE
œ  	U+0153 (alt-0339)	LATIN SMALL LIGATURE OE = ethel (from Old English)
Ŕ  	U+0154 (alt-0340)	LATIN CAPITAL LETTER R WITH ACUTE
ŕ  	U+0155 (alt-0341)	LATIN SMALL LETTER R WITH ACUTE
Ŗ  	U+0156 (alt-0342)	LATIN CAPITAL LETTER R WITH CEDILLA
ŗ  	U+0157 (alt-0343)	LATIN SMALL LETTER R WITH CEDILLA
Ř  	U+0158 (alt-0344)	LATIN CAPITAL LETTER R WITH CARON
ř  	U+0159 (alt-0345)	LATIN SMALL LETTER R WITH CARON
Ś  	U+015A (alt-0346)	LATIN CAPITAL LETTER S WITH ACUTE
ś  	U+015B (alt-0347)	LATIN SMALL LETTER S WITH ACUTE
Ŝ  	U+015C (alt-0348)	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ŝ  	U+015D (alt-0349)	LATIN SMALL LETTER S WITH CIRCUMFLEX
Ş  	U+015E (alt-0350)	LATIN CAPITAL LETTER S WITH CEDILLA
ş  	U+015F (alt-0351)	LATIN SMALL LETTER S WITH CEDILLA
Š  	U+0160 (alt-0352)	LATIN CAPITAL LETTER S WITH CARON
š  	U+0161 (alt-0353)	LATIN SMALL LETTER S WITH CARON
Ţ  	U+0162 (alt-0354)	LATIN CAPITAL LETTER T WITH CEDILLA
ţ  	U+0163 (alt-0355)	LATIN SMALL LETTER T WITH CEDILLA
Ť  	U+0164 (alt-0356)	LATIN CAPITAL LETTER T WITH CARON
ť  	U+0165 (alt-0357)	LATIN SMALL LETTER T WITH CARON
Ŧ  	U+0166 (alt-0358)	LATIN CAPITAL LETTER T WITH STROKE
ŧ  	U+0167 (alt-0359)	LATIN SMALL LETTER T WITH STROKE
Ũ  	U+0168 (alt-0360)	LATIN CAPITAL LETTER U WITH TILDE
ũ  	U+0169 (alt-0361)	LATIN SMALL LETTER U WITH TILDE
Ū  	U+016A (alt-0362)	LATIN CAPITAL LETTER U WITH MACRON
ū  	U+016B (alt-0363)	LATIN SMALL LETTER U WITH MACRON
Ŭ  	U+016C (alt-0364)	LATIN CAPITAL LETTER U WITH BREVE
ŭ  	U+016D (alt-0365)	LATIN SMALL LETTER U WITH BREVE
Ů  	U+016E (alt-0366)	LATIN CAPITAL LETTER U WITH RING ABOVE
ů  	U+016F (alt-0367)	LATIN SMALL LETTER U WITH RING ABOVE
Ű  	U+0170 (alt-0368)	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ű  	U+0171 (alt-0369)	LATIN SMALL LETTER U WITH DOUBLE ACUTE
Ŵ  	U+0174 (alt-0372)	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
ŵ  	U+0175 (alt-0373)	LATIN SMALL LETTER W WITH CIRCUMFLEX
Ŷ  	U+0176 (alt-0374)	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ŷ  	U+0177 (alt-0375)	LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ÿ  	U+0178 (alt-0376)	LATIN CAPITAL LETTER Y WITH DIAERESIS
Ź  	U+0179 (alt-0377)	LATIN CAPITAL LETTER Z WITH ACUTE
ź  	U+017A (alt-0378)	LATIN SMALL LETTER Z WITH ACUTE
Ż  	U+017B (alt-0379)	LATIN CAPITAL LETTER Z WITH DOT ABOVE
ż  	U+017C (alt-0380)	LATIN SMALL LETTER Z WITH DOT ABOVE
Ž  	U+017D (alt-0381)	LATIN CAPITAL LETTER Z WITH CARON
ž  	U+017E (alt-0382)	LATIN SMALL LETTER Z WITH CARON
ſ  	U+017F (alt-0383)	LATIN SMALL LETTER LONG S
Α  	U+0391 (alt-0913)	GREEK CAPITAL LETTER ALPHA
Β  	U+0392 (alt-0914)	GREEK CAPITAL LETTER BETA
Γ  	U+0393 (alt-0915)	GREEK CAPITAL LETTER GAMMA = gamma function
Δ  	U+0394 (alt-0916)	GREEK CAPITAL LETTER DELTA
Ε  	U+0395 (alt-0917)	GREEK CAPITAL LETTER EPSILON
Ζ  	U+0396 (alt-0918)	GREEK CAPITAL LETTER ZETA
Η  	U+0397 (alt-0919)	GREEK CAPITAL LETTER ETA
Θ  	U+0398 (alt-0920)	GREEK CAPITAL LETTER THETA
Ι  	U+0399 (alt-0921)	GREEK CAPITAL LETTER IOTA = iota adscript
Κ  	U+039A (alt-0922)	GREEK CAPITAL LETTER KAPPA
Λ  	U+039B (alt-0923)	GREEK CAPITAL LETTER LAMDA
Μ  	U+039C (alt-0924)	GREEK CAPITAL LETTER MU
Ν  	U+039D (alt-0925)	GREEK CAPITAL LETTER NU
Ξ  	U+039E (alt-0926)	GREEK CAPITAL LETTER XI
Ο  	U+039F (alt-0927)	GREEK CAPITAL LETTER OMICRON
Π  	U+03A0 (alt-0928)	GREEK CAPITAL LETTER PI
Ρ  	U+03A1 (alt-0929)	GREEK CAPITAL LETTER RHO
Σ  	U+03A3 (alt-0931)	GREEK CAPITAL LETTER SIGMA
Τ  	U+03A4 (alt-0932)	GREEK CAPITAL LETTER TAU
Υ  	U+03A5 (alt-0933)	GREEK CAPITAL LETTER UPSILON
Φ  	U+03A6 (alt-0934)	GREEK CAPITAL LETTER PHI
Χ  	U+03A7 (alt-0935)	GREEK CAPITAL LETTER CHI
Ψ  	U+03A8 (alt-0936)	GREEK CAPITAL LETTER PSI
Ω  	U+03A9 (alt-0937)	GREEK CAPITAL LETTER OMEGA
α  	U+03B1 (alt-0945)	GREEK SMALL LETTER ALPHA
β  	U+03B2 (alt-0946)	GREEK SMALL LETTER BETA
γ  	U+03B3 (alt-0947)	GREEK SMALL LETTER GAMMA
δ  	U+03B4 (alt-0948)	GREEK SMALL LETTER DELTA
ε  	U+03B5 (alt-0949)	GREEK SMALL LETTER EPSILON
ζ  	U+03B6 (alt-0950)	GREEK SMALL LETTER ZETA
η  	U+03B7 (alt-0951)	GREEK SMALL LETTER ETA
θ  	U+03B8 (alt-0952)	GREEK SMALL LETTER THETA
ι  	U+03B9 (alt-0953)	GREEK SMALL LETTER IOTA
κ  	U+03BA (alt-0954)	GREEK SMALL LETTER KAPPA
λ  	U+03BB (alt-0955)	GREEK SMALL LETTER LAMDA = lambda
μ  	U+03BC (alt-0956)	GREEK SMALL LETTER MU
ν  	U+03BD (alt-0957)	GREEK SMALL LETTER NU
ξ  	U+03BE (alt-0958)	GREEK SMALL LETTER XI
ο  	U+03BF (alt-0959)	GREEK SMALL LETTER OMICRON
π  	U+03C0 (alt-0960)	GREEK SMALL LETTER PI
ρ  	U+03C1 (alt-0961)	GREEK SMALL LETTER RHO
ς  	U+03C2 (alt-0962)	GREEK SMALL LETTER FINAL SIGMA = stigma (the Modern Greek name for this letterform)
σ  	U+03C3 (alt-0963)	GREEK SMALL LETTER SIGMA
τ  	U+03C4 (alt-0964)	GREEK SMALL LETTER TAU
υ  	U+03C5 (alt-0965)	GREEK SMALL LETTER UPSILON
φ  	U+03C6 (alt-0966)	GREEK SMALL LETTER PHI
χ  	U+03C7 (alt-0967)	GREEK SMALL LETTER CHI
ψ  	U+03C8 (alt-0968)	GREEK SMALL LETTER PSI
ω  	U+03C9 (alt-0969)	GREEK SMALL LETTER OMEGA
А  	U+0410 (alt-01040)	CYRILLIC CAPITAL LETTER A
Б  	U+0411 (alt-01041)	CYRILLIC CAPITAL LETTER BE
В  	U+0412 (alt-01042)	CYRILLIC CAPITAL LETTER VE
Г  	U+0413 (alt-01043)	CYRILLIC CAPITAL LETTER GHE
Д  	U+0414 (alt-01044)	CYRILLIC CAPITAL LETTER DE
Е  	U+0415 (alt-01045)	CYRILLIC CAPITAL LETTER IE
Ж  	U+0416 (alt-01046)	CYRILLIC CAPITAL LETTER ZHE
З  	U+0417 (alt-01047)	CYRILLIC CAPITAL LETTER ZE
И  	U+0418 (alt-01048)	CYRILLIC CAPITAL LETTER I
Й  	U+0419 (alt-01049)	CYRILLIC CAPITAL LETTER SHORT I
К  	U+041A (alt-01050)	CYRILLIC CAPITAL LETTER KA
Л  	U+041B (alt-01051)	CYRILLIC CAPITAL LETTER EL
М  	U+041C (alt-01052)	CYRILLIC CAPITAL LETTER EM
Н  	U+041D (alt-01053)	CYRILLIC CAPITAL LETTER EN
О  	U+041E (alt-01054)	CYRILLIC CAPITAL LETTER O
П  	U+041F (alt-01055)	CYRILLIC CAPITAL LETTER PE
Р  	U+0420 (alt-01056)	CYRILLIC CAPITAL LETTER ER
С  	U+0421 (alt-01057)	CYRILLIC CAPITAL LETTER ES
Т  	U+0422 (alt-01058)	CYRILLIC CAPITAL LETTER TE
У  	U+0423 (alt-01059)	CYRILLIC CAPITAL LETTER U
Ф  	U+0424 (alt-01060)	CYRILLIC CAPITAL LETTER EF
Х  	U+0425 (alt-01061)	CYRILLIC CAPITAL LETTER HA
Ц  	U+0426 (alt-01062)	CYRILLIC CAPITAL LETTER TSE
Ч  	U+0427 (alt-01063)	CYRILLIC CAPITAL LETTER CHE
Ш  	U+0428 (alt-01064)	CYRILLIC CAPITAL LETTER SHA
Щ  	U+0429 (alt-01065)	CYRILLIC CAPITAL LETTER SHCHA
Ъ  	U+042A (alt-01066)	CYRILLIC CAPITAL LETTER HARD SIGN
Ы  	U+042B (alt-01067)	CYRILLIC CAPITAL LETTER YERU
Ь  	U+042C (alt-01068)	CYRILLIC CAPITAL LETTER SOFT SIGN
Э  	U+042D (alt-01069)	CYRILLIC CAPITAL LETTER E
Ю  	U+042E (alt-01070)	CYRILLIC CAPITAL LETTER YU
Я  	U+042F (alt-01071)	CYRILLIC CAPITAL LETTER YA
а  	U+0430 (alt-01072)	CYRILLIC SMALL LETTER A
б  	U+0431 (alt-01073)	CYRILLIC SMALL LETTER BE
в  	U+0432 (alt-01074)	CYRILLIC SMALL LETTER VE
г  	U+0433 (alt-01075)	CYRILLIC SMALL LETTER GHE
д  	U+0434 (alt-01076)	CYRILLIC SMALL LETTER DE
е  	U+0435 (alt-01077)	CYRILLIC SMALL LETTER IE
ж  	U+0436 (alt-01078)	CYRILLIC SMALL LETTER ZHE
з  	U+0437 (alt-01079)	CYRILLIC SMALL LETTER ZE
и  	U+0438 (alt-01080)	CYRILLIC SMALL LETTER I
й  	U+0439 (alt-01081)	CYRILLIC SMALL LETTER SHORT I
к  	U+043A (alt-01082)	CYRILLIC SMALL LETTER KA
л  	U+043B (alt-01083)	CYRILLIC SMALL LETTER EL
м  	U+043C (alt-01084)	CYRILLIC SMALL LETTER EM
н  	U+043D (alt-01085)	CYRILLIC SMALL LETTER EN
о  	U+043E (alt-01086)	CYRILLIC SMALL LETTER O
п  	U+043F (alt-01087)	CYRILLIC SMALL LETTER PE
р  	U+0440 (alt-01088)	CYRILLIC SMALL LETTER ER
с  	U+0441 (alt-01089)	CYRILLIC SMALL LETTER ES
т  	U+0442 (alt-01090)	CYRILLIC SMALL LETTER TE
у  	U+0443 (alt-01091)	CYRILLIC SMALL LETTER U
ф  	U+0444 (alt-01092)	CYRILLIC SMALL LETTER EF
х  	U+0445 (alt-01093)	CYRILLIC SMALL LETTER HA
ц  	U+0446 (alt-01094)	CYRILLIC SMALL LETTER TSE
ч  	U+0447 (alt-01095)	CYRILLIC SMALL LETTER CHE
ш  	U+0448 (alt-01096)	CYRILLIC SMALL LETTER SHA
щ  	U+0449 (alt-01097)	CYRILLIC SMALL LETTER SHCHA
ъ  	U+044A (alt-01098)	CYRILLIC SMALL LETTER HARD SIGN
ы  	U+044B (alt-01099)	CYRILLIC SMALL LETTER YERU
ь  	U+044C (alt-01100)	CYRILLIC SMALL LETTER SOFT SIGN
э  	U+044D (alt-01101)	CYRILLIC SMALL LETTER E
ю  	U+044E (alt-01102)	CYRILLIC SMALL LETTER YU
я  	U+044F (alt-01103)	CYRILLIC SMALL LETTER YA
Ỳ  	U+1EF2 (alt-07922)	LATIN CAPITAL LETTER Y WITH GRAVE