ab,8
ac,2
ad,3
ai,1
al,5
am,4
an,10
ar,3
as,5
at,6
aw,3
ay,2
ba,1
bb,3
be,8
bi,2
bj,2
bl,4
bo,3
br,2
bu,1
by,1
b ,1
ca,2
ch,3
ck,6
cl,1
da,1
de,3
d ,22
ea,3
ed,3
ee,1
ef,1
en,2
er,7
es,6
ew,2
ey,2
e ,43
ff,2
fi,1
fl,2
fo,1
fr,2
ft,1
f ,1
ga,1
ge,1
gh,6
gi,2
go,2
gr,2
gy,2
g ,3
ha,4
he,23
hi,5
ho,4
hr,3
hs,2
ht,3
hu,1
hy,2
h ,7
ic,1
id,2
if,1
ig,2
il,3
im,5
in,9
io,1
ir,1
is,4
it,8
ja,1
jo,2
ju,1
ke,1
k ,1
la,5
le,6
lg,1
li,5
ll,6
lo,1
lu,1
l ,4
ma,1
mb,2
me,8
mi,4
mo,2
mp,1
ms,3
mt,1
my,3
m ,1
na,2
nd,16
ne,2
ng,3
ni,1
nt,2
nx,1
n ,8
oc,3
od,3
oe,1
of,1
og,2
oh,1
ok,1
om,4
on,2
oo,5
or,6
ou,11
ov,4
oy,2
o ,2
pa,2
ph,1
ra,5
rb,1
rd,2
re,8
ri,2
rm,1
ro,5
rp,2
rs,1
rt,1
ru,1
rw,3
sh,3
sl,3
sn,3
so,2
st,3
sw,1
sy,2
s ,17
tc,2
te,2
tg,2
th,29
ti,1
tl,1
to,6
tr,1
ts,1
tu,2
tw,2
t ,9
ub,2
uf,1
ug,6
ul,1
um,4
un,1
ur,1
us,2
ut,2
u ,1
ve,4
vo,2
wa,6
we,4
wh,2
wi,2
wo,7
ws,2
xo,1
ye,1
yr,2
y ,9
Al,2
An,7
Ba,1
Be,2
Ca,3
Co,1
Di,2
He,4
Ja,3
Ju,1
Lo,1
On,2
O ,1
So,1
Th,4
Tu,1
Tw,2
 a,11
 b,12
 c,4
 d,2
 e,1
 f,4
 g,5
 h,8
 i,9
 j,2
 l,1
 m,8
 o,3
 r,3
 s,10
 t,32
 u,1
 v,2
 w,10
 A,8
 B,2
 C,4
 D,2
 H,4
 J,4
 L,1
 O,3
 S,1
 T,5
  ,6
