ab,95
ac,376
ad,537
ae,15
af,245
ag,242
ah,161
ai,319
aj,1
ak,84
al,1093
am,312
an,2944
ao,1
ap,112
ar,1681
as,1061
at,1313
au,88
av,256
aw,127
ax,25
ay,184
az,6
aä,1
aé,1056
aë,2
að,165
aþ,61
a ,1375
ba,247
bb,37
bd,1
be,777
bi,137
bj,5
bl,275
bm,2
bo,291
br,292
bs,10
bt,2
bu,127
by,233
bá,40
bæ,33
bé,91
bí,24
bó,4
bú,27
bý,2
b ,23
ca,323
cc,60
ce,866
cf,7
cg,160
ch,339
ci,131
ck,126
cl,122
cm,2
cn,57
co,445
cr,122
cs,14
ct,102
cu,145
cw,84
cy,228
cá,5
cæ,2
cé,46
cí,10
cð,1
có,31
cú,36
cý,18
cþ,3
c ,491
da,426
db,22
dc,21
dd,61
de,2053
df,31
dg,123
dh,27
di,347
dk,1
dl,107
dm,19
dn,55
do,378
dp,2
dr,331
ds,282
dt,1
du,265
dv,15
dw,72
dy,99
dá,6
dæ,28
dé,80
dë,1
dí,11
dó,41
dö,1
dý,8
dþ,2
d ,3539
ea,2462
eb,116
ec,406
ed,1732
ee,361
ef,393
eg,247
eh,140
ei,135
ej,8
ek,41
el,1192
em,353
en,2395
eo,757
ep,138
eq,9
er,2324
es,1710
et,444
eu,24
ev,150
ew,273
ex,65
ey,177
eá,5
eæ,5
eé,5
eí,1
eð,117
eó,15
eú,1
eý,1
eþ,79
e ,7981
fa,395
fb,1
fd,86
fe,769
ff,73
fg,16
fh,4
fi,279
fl,164
fn,57
fo,823
fr,475
fs,23
ft,385
fu,180
fw,4
fy,64
fá,44
fæ,89
fé,106
fí,11
fð,1
fó,12
fú,13
fý,23
fþ,2
f ,1275
ga,562
gb,8
gc,5
gd,64
ge,2014
gf,6
gg,21
gh,452
gi,194
gl,189
gm,16
gn,117
go,406
gr,390
gs,135
gt,47
gu,222
gw,9
gy,72
gá,88
gæ,17
gè,2
gé,75
gí,15
gð,7
gó,47
gú,73
gý,17
gþ,19
g ,793
ha,1242
hb,11
hc,8
hd,1
he,4766
hf,11
hg,54
hh,11
hi,1432
hl,87
hm,5
hn,14
ho,655
hr,203
hs,47
ht,717
hu,53
hw,201
hy,106
há,66
hæ,96
hé,408
hí,82
hð,43
hó,6
hú,27
hý,46
hþ,11
h ,853
ia,110
ib,49
ic,447
id,378
ie,406
if,272
ig,593
ih,134
ik,16
il,500
im,613
in,2314
io,316
ip,76
iq,2
ir,313
is,957
it,850
iu,3
iv,145
iw,1
ix,8
iz,15
ið,103
ió,6
iö,1
iú,2
iþ,18
i ,1
ja,2
je,12
jo,67
ju,24
ka,3
ke,239
kg,1
ki,201
kl,29
kn,75
ko,2
ks,32
ky,13
k ,175
la,755
lb,6
lc,155
ld,1149
le,1348
lf,303
lg,45
lh,23
li,512
lk,41
ll,879
lm,146
ln,29
lo,577
lp,34
lr,36
ls,116
lt,124
lu,114
lv,19
lw,29
ly,296
lá,163
læ,30
lé,253
lí,165
lð,3
ló,59
lú,2
lý,25
lþ,2
l ,752
ma,832
mb,105
mc,13
md,10
me,1009
mf,7
mg,5
mh,7
mi,360
ml,17
mm,71
mn,30
mo,291
mp,120
mr,11
ms,71
mu,165
mw,7
my,130
má,80
mæ,66
mé,82
mí,61
mð,2
mó,120
mú,2
mþ,2
m ,1612
na,486
nb,25
nc,384
nd,2187
ne,1770
nf,85
ng,1465
nh,42
ni,396
nj,19
nk,71
nl,65
nm,35
nn,352
no,596
np,3
nq,6
nr,54
ns,356
nt,481
nu,158
nv,4
nw,50
nx,3
ny,168
ná,21
næ,49
nè,1
né,87
ní,63
nð,13
nó,40
nú,36
ný,11
nþ,4
n ,3958
oa,133
ob,101
oc,65
od,657
oe,87
of,1272
og,94
oh,64
oi,52
oj,1
ok,107
ol,731
om,493
on,2620
oo,323
op,137
or,2416
os,242
ot,538
ou,1069
ov,163
ow,583
ox,4
oy,55
oG,1
oæ,1
oð,104
oö,1
oþ,37
o ,1069
pa,205
pc,1
pe,368
ph,15
pi,83
pl,178
pm,1
pn,19
po,169
pp,71
pr,214
ps,27
pt,39
pu,23
pw,1
py,6
pá,1
pé,6
pí,1
p ,150
qu,62
ra,829
rb,23
rc,156
rd,862
re,2380
rf,107
rg,157
rh,170
ri,887
rk,55
rl,178
rm,216
rn,422
ro,963
rp,43
rr,282
rs,351
rt,318
ru,312
rv,35
rw,70
ry,244
rá,52
ræ,126
ré,262
rë,1
rí,70
rð,166
ró,133
rö,1
rú,46
rý,26
rþ,41
r ,1985
sa,319
sb,2
sc,337
sd,9
se,1105
sf,3
sg,4
sh,396
si,302
sk,47
sl,164
sm,57
sn,54
so,416
sp,252
sr,3
ss,217
st,1341
su,336
sw,472
sy,142
sá,37
sæ,47
sè,1
sé,178
sí,114
só,55
sú,3
sý,12
sþ,1
sÿ,1
s ,3386
ta,436
tb,10
tc,32
td,1
te,1369
tf,10
tg,21
th,4357
ti,378
tk,1
tl,194
tm,14
tn,37
to,1010
tr,518
ts,224
tt,304
tu,154
tw,94
ty,91
tá,35
tæ,1
té,31
tí,15
tó,234
tú,1
tý,10
tþ,2
t ,2888
ua,48
ub,24
uc,68
ud,95
ue,70
uf,32
ug,219
uh,3
ui,61
ul,484
um,871
un,796
uo,6
up,95
ur,630
us,327
ut,211
uw,8
uy,1
uð,14
uþ,4
u ,233
va,42
ve,707
vi,131
vo,28
vy,3
vè,5
wa,1046
wd,4
we,925
wf,6
wh,369
wi,866
wk,1
wl,32
wn,97
wo,557
wr,111
ws,21
wt,1
wu,245
wy,230
wá,184
wæ,387
wé,147
wí,221
wó,46
wý,9
w ,225
xa,12
xb,1
xc,17
xe,9
xi,9
xl,14
xo,1
xp,28
xq,1
xs,1
xt,3
xu,3
x ,7
ya,13
yc,5
yd,38
ye,66
yf,38
yg,57
yh,57
yi,18
yl,320
ym,65
yn,213
yo,224
yp,5
yr,343
ys,80
yt,44
yw,8
yð,52
yþ,11
yÿ,1
y ,1060
za,1
ze,18
zl,1
zu,1
zz,1
Ab,1
Ac,3
Af,3
Ag,1
Al,4
An,3
Ar,2
As,1
At,4
AÉ,2
A ,1
Ba,4
Be,71
Bi,1
Bo,1
Br,14
Bu,2
Bæ,1
Bé,41
Bí,15
Ca,3
Cr,4
Cw,1
Có,2
Da,66
De,59
Do,2
Dr,1
Dy,1
Dæ,1
Ea,9
Ec,25
Ed,19
Ef,2
El,1
Eo,12
Et,1
Fa,17
Fe,2
Fi,21
Fl,1
Fo,11
Fr,31
Fu,3
Fy,1
Fæ,1
Fé,2
Ga,2
Ge,79
Gi,4
Gl,3
Go,34
Gr,85
Gu,2
Gy,1
Gá,6
Gé,60
Gú,3
Ha,26
He,161
Hi,45
Hn,5
Ho,12
Hr,140
Hu,7
Hw,14
Hy,51
Há,2
Hæ,10
Hé,8
Hí,1
Hó,1
Hú,10
Hý,2
Ic,24
If,2
In,15
Io,2
It,9
II,32
I ,237
Ju,1
Ke,1
Ki,4
La,1
Le,2
Li,7
Lo,19
LI,3
Lé,4
Lí,1
Lý,1
L ,1
Ma,8
Me,9
Mo,2
My,1
Mæ,1
Mé,3
Mó,1
Na,3
Ne,7
Ni,1
No,28
Ná,1
Næ,6
Né,3
Nó,6
Nú,13
Of,14
Oh,5
Ol,1
On,29
Os,1
Oð,2
O ,3
Pa,1
Pr,1
Qu,2
Ra,3
Re,2
Ri,3
Ru,16
Sa,3
Sc,108
Se,4
Sh,5
Si,10
So,14
Sp,4
St,2
Su,1
Sw,37
Sé,1
Sí,1
Só,4
Sú,2
Te,1
Th,158
Ti,2
To,8
Tr,4
Tó,1
Un,6
Us,1
Ut,1
Ve,1
Vi,2
VI,16
V ,4
Wa,12
We,76
Wh,3
Wi,9
Wo,9
Wu,10
Wy,4
Wá,2
Wæ,5
Wé,9
Wí,12
Wó,1
XI,11
XL,4
XV,15
XX,19
X ,2
Yo,7
Yr,3
Áb,1
Ád,1
Áh,1
Ár,6
Æf,2
Æl,2
Æs,8
Éa,5
Ég,1
Éo,4
Ér,1
Ða,4
Ði,1
Ðo,3
Ðá,28
Ðé,2
Ðú,1
Óh,5
Ós,1
Úþ,1
Ýr,1
Þa,6
Þo,2
Þá,29
Þæ,10
Þé,2
Þú,2
áb,13
ác,68
ád,69
áe,2
áf,52
ág,66
áh,51
ál,34
ám,83
án,111
áp,13
ár,165
ás,46
át,84
áw,27
áä,1
áð,57
áþ,22
á ,466
äh,1
äm,1
än,10
äs,1
ä ,1
æb,13
æc,63
æd,49
æf,160
æg,162
æh,3
æl,83
æm,1
æn,1
æp,2
ær,44
æs,433
æt,550
æð,45
æþ,51
èd,9
éa,527
éb,2
éc,102
éd,130
éf,44
ég,141
éh,42
él,147
ém,63
én,153
éo,705
ép,28
ér,387
és,84
ét,109
éu,1
éw,9
éä,14
éë,2
éð,46
éö,12
éþ,33
é ,558
ëd,1
ëð,5
íc,137
íd,79
íe,64
íf,52
íg,83
íh,7
íl,37
ím,13
ín,111
ío,87
íp,3
ír,36
ís,34
ít,24
íu,1
íw,10
íx,3
íð,150
íþ,12
í ,16
ða,221
ðb,9
ðc,15
ðd,12
ðe,320
ðf,19
ðg,68
ðh,9
ði,12
ðk,1
ðl,27
ðm,33
ðn,9
ðo,104
ðr,64
ðs,16
ðu,59
ðw,15
ðy,3
ðá,146
ðæ,41
ðé,42
ðí,11
ðð,68
ðó,1
ðú,19
ðý,10
ðþ,16
ð ,404
ób,2
óc,11
ód,219
óe,1
óf,41
óg,38
óh,51
ól,12
óm,97
ón,29
óp,9
ór,23
ós,31
ót,24
ów,14
óð,91
óö,2
óþ,25
ó ,211
öm,1
ön,16
ö ,1
úa,1
úc,10
úd,9
úe,8
úf,2
úg,6
úh,8
úm,7
ún,16
úo,1
úp,6
úr,18
ús,53
út,27
úw,7
úx,1
úð,98
úþ,24
ú ,117
ýd,27
ýf,8
ýg,4
ýh,2
ýl,2
ým,14
ýn,24
ýp,1
ýr,42
ýs,11
ýt,29
ýw,7
ýð,51
ýþ,14
ý ,30
þa,226
þb,1
þd,2
þe,311
þg,11
þi,28
þl,8
þm,13
þo,169
þr,66
þs,1
þu,62
þw,2
þy,17
þá,209
þæ,397
þé,156
þí,26
þð,39
þó,8
þú,49
þý,15
þþ,1
þ ,29
ÿ ,2
 a,2037
 b,1909
 c,859
 d,913
 e,1016
 f,2136
 g,2180
 h,4237
 i,1261
 j,66
 k,208
 l,1053
 m,1880
 n,1073
 o,2714
 p,430
 q,42
 r,608
 s,3373
 t,4756
 u,389
 v,120
 w,3500
 y,331
 A,23
 B,139
 C,9
 D,77
 E,68
 F,85
 G,262
 H,482
 I,241
 J,1
 K,4
 L,31
 M,21
 N,52
 O,52
 P,2
 Q,2
 R,18
 S,178
 T,167
 U,7
 V,8
 W,143
 X,32
 Y,9
 Á,9
 Æ,12
 É,8
 Ð,38
 Ó,6
 Ú,1
 Ý,1
 Þ,46
 á,186
 æ,210
 é,96
 í,28
 ð,408
 ó,58
 ú,56
 ý,31
 þ,1351
