Aa,1
A-,4
CH,4
CK,3
Ch,1
EE,5
Ee,6
Ff,2
GA,2
GG,2
HA,2
HC,1
HI,1
HO,2
HU,4
II,2
Ii,1
KS,1
Ka,1
Kr,1
Kt,2
Mo,1
Nn,1
OO,7
Oo,1
O ,1
O-,1
PH,1
Ps,1
SH,1
TH,2
Ts,1
UC,2
UG,2
Wh,1
Wo,1
W ,1
YE,1
aT,2
aa,105
ab,27
ac,39
ad,11
af,8
ag,23
ah,58
ai,7
ak,102
al,12
am,45
an,23
ao,9
ap,38
aq,1
ar,60
as,38
at,99
au,11
aw,23
ax,2
ay,13
az,8
a ,69
a-,70
ba,37
bb,22
bd,9
be,19
bi,6
bl,54
bo,42
br,31
bt,2
bu,27
bv,1
bw,12
bz,2
b ,15
b-,3
ca,6
cc,2
ce,1
ch,148
ci,1
ck,79
cl,32
co,8
cr,32
cu,5
c ,4
c-,3
da,15
dd,11
de,8
dg,1
di,12
dl,4
do,23
dr,4
du,12
dw,2
dy,1
d ,18
d',1
d-,1
eE,4
ea,13
eb,2
ec,6
ed,3
ee,195
eg,1
eh,15
ei,1
ek,13
el,9
em,6
en,6
eo,9
ep,14
er,55
es,6
et,16
eu,1
ew,11
ex,2
ey,16
ez,5
e ,114
e-,16
fa,12
fc,1
fe,3
ff,48
fh,1
fi,5
fk,2
fl,23
fo,3
fp,1
fr,8
fs,3
ft,6
fu,3
fw,9
fz,10
f ,38
f-,1
ga,32
gb,1
gc,2
gd,1
ge,5
gg,51
gh,51
gi,9
gk,8
gl,18
gm,1
gn,5
go,4
gr,13
gs,1
gu,7
gw,1
gx,1
gy,1
gz,1
g ,73
g-,8
ha,98
hb,2
hc,4
he,41
hf,1
hg,1
hh,97
hi,50
hk,11
hl,8
hm,8
hn,6
ho,72
hp,1
hr,34
hs,3
ht,10
hu,70
hv,1
hw,17
hy,1
hz,9
h ,215
h-,36
ia,1
ib,4
ic,22
id,7
ie,9
if,7
ig,8
ii,19
ik,23
il,9
im,4
in,75
io,5
ip,30
ir,14
is,17
it,23
iu,1
iv,1
iw,1
iz,7
i ,4
i-,3
ja,3
je,1
ji,1
ju,2
ka,74
kb,1
kc,4
kd,1
ke,36
kg,1
kh,4
ki,9
kk,69
kl,29
kn,6
ko,12
kp,1
kr,45
ks,7
kt,14
ku,9
kw,3
kx,2
ky,4
kz,3
k ,220
k-,30
la,66
lb,1
lc,2
ld,1
le,55
lg,3
li,51
ll,28
ln,1
lo,44
lp,2
lr,1
ls,2
lt,2
lu,34
l ,31
l',1
l-,1
ma,8
mb,14
me,6
mf,4
mi,2
mk,2
ml,1
mm,52
mo,9
mp,47
mr,3
mu,8
mw,3
my,1
m ,132
m-,11
na,15
nc,14
ne,7
nf,3
ng,80
nh,5
ni,7
nk,52
nm,1
nn,44
no,8
ns,2
nt,11
ny,2
n ,22
n-,2
oO,1
oW,1
oa,16
ob,11
oc,18
od,4
oe,7
of,11
og,12
oh,10
oi,11
ok,29
ol,2
om,94
on,35
oo,262
op,34
or,20
os,24
ot,17
ou,12
ow,58
oy,1
oz,1
o ,46
o-,15
pa,22
pb,2
pe,12
pf,4
ph,19
pi,10
pk,1
pl,32
po,32
pp,21
pr,5
ps,8
pt,10
pu,11
pw,3
px,1
p ,141
p-,10
qu,14
ra,119
rb,4
rc,2
rd,4
re,40
rf,5
rg,24
rh,2
ri,37
rk,9
rl,3
rm,3
rn,3
ro,47
rp,15
rr,130
rs,4
rt,6
ru,40
rw,1
ry,5
rz,4
r ,79
r-,9
sc,15
se,2
sh,139
si,6
sk,21
sl,13
sm,4
sn,17
so,4
sp,31
sq,11
sr,1
ss,51
st,8
su,2
sv,2
sw,10
sz,4
s ,18
s-,1
ta,64
tc,15
te,24
th,57
ti,15
tk,7
tl,11
to,29
tr,7
ts,2
tt,36
tu,11
tw,6
ty,7
tz,8
t ,105
t',1
t-,13
ua,6
ub,16
uc,16
ud,22
ue,4
uf,12
ug,31
uh,24
ui,5
uk,19
ul,5
um,55
un,37
uo,1
up,13
ur,30
us,7
ut,7
uu,36
uw,1
uy,1
uz,1
u ,3
u-,8
va,3
vb,1
ve,2
vi,4
vn,1
vo,4
vp,1
vr,15
vs,1
vt,1
vv,9
vw,1
vz,3
wa,46
we,7
wf,2
wh,64
wi,13
wk,5
wl,12
wn,2
wo,60
wp,1
wr,7
wt,1
wu,11
ww,22
wz,1
w ,62
w-,5
xp,1
x ,7
ya,35
yd,1
ye,14
yg,2
yh,1
yi,3
yk,1
yo,12
ys,1
yu,5
yy,4
y ,18
y-,6
za,19
zc,3
ze,6
zg,1
zh,5
zi,8
zk,1
zl,8
zo,12
zp,1
zr,13
zt,20
zu,2
zv,3
zw,9
zz,93
z ,20
z-,5
 C,2
 E,1
 F,2
 H,1
 K,2
 M,1
 N,1
 P,2
 T,1
 W,2
 Y,1
 a,67
 b,152
 c,116
 d,28
 e,25
 f,65
 g,50
 h,64
 i,1
 j,7
 k,122
 l,9
 m,29
 n,11
 o,31
 p,79
 q,2
 r,60
 s,178
 t,95
 u,21
 v,28
 w,94
 y,43
 z,65
'c,1
'o,1
's,1
-C,3
-H,1
-a,19
-b,22
-c,39
-d,10
-e,4
-f,5
-g,5
-h,30
-k,10
-l,4
-m,1
-n,2
-o,6
-p,13
-r,6
-s,2
-t,32
-u,5
-v,1
-w,34
-y,3
-z,5
