aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aaw,2
aaa,51
aai,3
aam,8
aao,2
aau,1
aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aa ,16
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
aba,4
abb,6
abi,1
abo,6
abu,3
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
ab ,3
aca,1
ach,4
ack,31
aca,1
aca,1
ach,4
ack,31
ac ,1
ac-,2
ada,4
ade,1
ado,4
adu,1
ada,4
ado,4
adu,1
ada,4
ade,1
ado,4
adu,1
ad ,1
aff,8
aff,8
agg,10
agh,7
agk,2
agg,10
agh,7
agk,2
ag ,4
aha,8
ahe,1
ahh,10
ahn,1
aho,3
ahr,1
aht,1
aha,8
aho,3
aha,8
ahe,1
ahh,10
ahn,1
aho,3
ahr,1
aht,1
ah ,21
ah-,9
aie,2
aii,4
ail,1
aii,4
aie,2
aii,4
ail,1
aka,17
ake,5
akh,1
aki,1
akk,28
akl,1
ako,1
aks,1
akt,4
aky,3
aka,17
aki,1
ako,1
aka,17
ake,5
akh,1
aki,1
akk,28
akl,1
ako,1
aks,1
akt,4
ak ,33
ak-,3
ala,1
ali,5
all,3
alu,2
ala,1
ali,5
alu,2
ala,1
ali,5
all,3
alu,2
al ,1
amb,2
ame,1
amf,1
amm,14
amp,1
amb,2
amm,14
amb,2
ame,1
amf,1
amm,14
amp,1
am ,26
anc,1
anf,1
ang,12
ank,4
ann,1
anc,1
anf,1
ang,12
ank,4
ann,1
an ,4
aoo,6
aow,2
aoo,6
aoo,6
ao ,1
ape,1
apl,1
apo,4
app,7
apt,3
apw,1
apo,4
ape,1
apl,1
apo,4
app,7
apt,3
ap ,20
ap-,1
aqu,1
aqu,1
aqu,1
ara,4
arb,1
arc,1
ard,1
are,2
arf,3
arg,11
ark,2
arl,1
aro,7
arr,18
art,1
aru,1
ara,4
arb,1
aro,7
aru,1
ara,4
arb,1
arc,1
ard,1
are,2
arf,3
arg,11
ark,2
arl,1
aro,7
arr,18
art,1
aru,1
ar ,6
ar-,1
ash,34
asp,2
ass,1
ast,1
ash,34
asp,2
ass,1
ast,1
ata,24
atc,4
ate,1
ath,3
ati,2
atl,1
ato,4
att,15
atu,1
aty,1
ata,24
ati,2
ato,4
atu,1
ata,24
atc,4
ate,1
ath,3
ati,2
atl,1
ato,4
att,15
atu,1
at ,22
at-,6
aua,1
aud,1
aug,6
aul,1
auu,2
aua,1
auu,2
aua,1
aud,1
aug,6
aul,1
auu,2
awk,4
awl,1
awn,1
awo,2
awp,1
awr,2
aww,4
awo,2
awk,4
awl,1
awn,1
awo,2
awp,1
awr,2
aw ,8
ax ,2
aya,3
ayk,1
ayo,1
aya,3
ayo,1
aya,3
ayk,1
ayo,1
ay ,5
aza,4
azi,1
azo,1
azr,1
aza,4
azi,1
azo,1
aza,4
azi,1
azo,1
azr,1
az ,1
aTH,2
aTH,2
aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aaw,2
aaa,51
aai,3
aam,8
aao,2
aau,1
aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aa ,16
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
aba,4
abb,6
abi,1
abo,6
abu,3
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
ab ,3
aie,2
aii,4
ail,1
aii,4
aie,2
aii,4
ail,1
amb,2
ame,1
amf,1
amm,14
amp,1
amb,2
amm,14
amb,2
ame,1
amf,1
amm,14
amp,1
am ,26
aoo,6
aow,2
aoo,6
aoo,6
ao ,1
aqu,1
aqu,1
aqu,1
aua,1
aud,1
aug,6
aul,1
auu,2
aua,1
auu,2
aua,1
aud,1
aug,6
aul,1
auu,2
ax ,2
aza,4
azi,1
azo,1
azr,1
aza,4
azi,1
azo,1
aza,4
azi,1
azo,1
azr,1
az ,1
aTH,2
aTH,2
aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aaw,2
aaa,51
aai,3
aam,8
aao,2
aau,1
aaa,51
aac,4
aag,11
aah,11
aai,3
aak,9
aam,8
aan,1
aao,2
aap,2
aar,11
aas,2
aat,3
aau,1
aa ,16
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
aba,4
abb,6
abi,1
abo,6
abu,3
aba,4
abb,6
abi,1
abl,2
abo,6
abr,2
abu,3
ab ,3
aca,1
ach,4
ack,31
aca,1
aca,1
ach,4
ack,31
ac ,1
ac-,2
ada,4
ade,1
ado,4
adu,1
ada,4
ado,4
adu,1
ada,4
ade,1
ado,4
adu,1
ad ,1
aff,8
aff,8
agg,10
agh,7
agk,2
agg,10
agh,7
agk,2
ag ,4
aha,8
ahe,1
ahh,10
ahn,1
aho,3
ahr,1
aht,1
aha,8
aho,3
aha,8
ahe,1
ahh,10
ahn,1
aho,3
ahr,1
aht,1
ah ,21
ah-,9
aie,2
aii,4
ail,1
aii,4
aie,2
aii,4
ail,1
aka,17
ake,5
akh,1
aki,1
akk,28
akl,1
ako,1
aks,1
akt,4
aky,3
aka,17
aki,1
ako,1
aka,17
ake,5
akh,1
aki,1
akk,28
akl,1
ako,1
aks,1
akt,4
ak ,33
ak-,3
ala,1
ali,5
all,3
alu,2
ala,1
ali,5
alu,2
ala,1
ali,5
all,3
alu,2
al ,1
amb,2
ame,1
amf,1
amm,14
amp,1
amb,2
amm,14
amb,2
ame,1
amf,1
amm,14
amp,1
am ,26
anc,1
anf,1
ang,12
ank,4
ann,1
anc,1
anf,1
ang,12
ank,4
ann,1
an ,4
aoo,6
aow,2
aoo,6
aoo,6
ao ,1
ape,1
apl,1
apo,4
app,7
apt,3
apw,1
apo,4
ape,1
apl,1
apo,4
app,7
apt,3
ap ,20
ap-,1
ara,4
arb,1
arc,1
ard,1
are,2
arf,3
arg,11
ark,2
arl,1
aro,7
arr,18
art,1
aru,1
ara,4
arb,1
aro,7
aru,1
ara,4
arb,1
arc,1
ard,1
are,2
arf,3
arg,11
ark,2
arl,1
aro,7
arr,18
art,1
aru,1
ar ,6
ar-,1
ash,34
asp,2
ass,1
ast,1
ash,34
asp,2
ass,1
ast,1
ata,24
atc,4
ate,1
ath,3
ati,2
atl,1
ato,4
att,15
atu,1
aty,1
ata,24
ati,2
ato,4
atu,1
ata,24
atc,4
ate,1
ath,3
ati,2
atl,1
ato,4
att,15
atu,1
at ,22
at-,6
aua,1
aud,1
aug,6
aul,1
auu,2
aua,1
auu,2
aua,1
aud,1
aug,6
aul,1
auu,2
aza,4
azi,1
azo,1
azr,1
aza,4
azi,1
azo,1
aza,4
azi,1
azo,1
azr,1
az ,1
a a,7
a b,13
a c,4
a d,2
a e,1
a f,1
a g,4
a h,4
a k,5
a m,1
a n,2
a o,1
a r,4
a s,4
a t,6
a u,1
a w,2
a y,5
a C,1
a K,1
a a,7
a b,13
a m,1
a o,1
a u,1
a C,1
a K,1
a a,7
a b,13
a c,4
a d,2
a e,1
a f,1
a g,4
a h,4
a k,5
a m,1
a n,2
a o,1
a r,4
a s,4
a t,6
a u,1
a-a,2
a-b,9
a-c,15
a-d,6
a-h,7
a-k,4
a-l,4
a-o,1
a-p,1
a-r,4
a-t,9
a-w,3
a-z,1
a-C,2
a-H,1
a-a,2
a-b,9
a-o,1
a-z,1
a-C,2
a-H,1
a-a,2
a-b,9
a-c,15
a-d,6
a-h,7
a-k,4
a-l,4
a-o,1
a-p,1
a-r,4
a-t,9
a-z,1
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baw,1
bay,1
baz,2
baa,3
bab,2
bam,5
baz,2
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baz,2
ba ,1
ba-,6
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bbb,2
bbi,1
bbu,2
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bb ,1
bdo,2
bdr,1
bdu,6
bdo,2
bdu,6
bdo,2
bdr,1
bdu,6
bee,5
bel,3
beo,1
ber,7
bet,1
beo,1
bee,5
bel,3
beo,1
ber,7
bet,1
be ,2
bif,1
bin,1
bir,3
bit,1
bif,1
bin,1
bir,3
bit,1
bla,19
ble,19
bli,4
bll,4
blo,5
blu,3
bla,19
bli,4
blo,5
blu,3
bla,19
ble,19
bli,4
bll,4
blo,5
blu,3
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bow,1
bob,2
boi,2
bom,3
boo,26
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bra,13
bre,3
bri,2
bro,1
brr,8
bru,4
bra,13
bri,2
bro,1
bru,4
bra,13
bre,3
bri,2
bro,1
brr,8
bru,4
bto,2
bto,2
bto,2
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bub,3
bum,3
buz,1
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bvv,1
bvv,1
bwa,3
bwe,1
bwo,5
bwu,1
bww,2
bwa,3
bwo,5
bwu,1
bwa,3
bwe,1
bwo,5
bwu,1
bzz,2
bzz,2
bzz,2
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baw,1
bay,1
baz,2
baa,3
bab,2
bam,5
baz,2
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baz,2
ba ,1
ba-,6
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bbb,2
bbi,1
bbu,2
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bb ,1
bif,1
bin,1
bir,3
bit,1
bif,1
bin,1
bir,3
bit,1
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bow,1
bob,2
boi,2
bom,3
boo,26
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bub,3
bum,3
buz,1
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bzz,2
bzz,2
bzz,2
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baw,1
bay,1
baz,2
baa,3
bab,2
bam,5
baz,2
baa,3
bab,2
bad,4
bah,1
bal,1
bam,5
ban,1
bap,1
bar,4
bas,1
bat,3
baz,2
ba ,1
ba-,6
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bbb,2
bbi,1
bbu,2
bbb,2
bbd,1
bbe,7
bbi,1
bbl,8
bbu,2
bbv,1
bb ,1
bdo,2
bdr,1
bdu,6
bdo,2
bdu,6
bdo,2
bdr,1
bdu,6
bee,5
bel,3
beo,1
ber,7
bet,1
beo,1
bee,5
bel,3
beo,1
ber,7
bet,1
be ,2
bif,1
bin,1
bir,3
bit,1
bif,1
bin,1
bir,3
bit,1
bla,19
ble,19
bli,4
bll,4
blo,5
blu,3
bla,19
bli,4
blo,5
blu,3
bla,19
ble,19
bli,4
bll,4
blo,5
blu,3
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bow,1
bob,2
boi,2
bom,3
boo,26
bob,2
bof,1
boi,2
bok,1
bol,1
bom,3
bon,2
boo,26
bop,1
bor,2
bra,13
bre,3
bri,2
bro,1
brr,8
bru,4
bra,13
bri,2
bro,1
bru,4
bra,13
bre,3
bri,2
bro,1
brr,8
bru,4
bto,2
bto,2
bto,2
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bub,3
bum,3
buz,1
bub,3
buc,2
bud,7
buf,2
buh,2
bul,2
bum,3
bur,5
buz,1
bvv,1
bvv,1
bzz,2
bzz,2
bzz,2
b b,4
b d,2
b f,1
b h,1
b m,2
b p,1
b r,1
b s,1
b t,1
b w,1
b b,4
b m,2
b b,4
b d,2
b f,1
b h,1
b m,2
b p,1
b r,1
b s,1
b t,1
b-a,1
b-b,1
b-w,1
b-a,1
b-b,1
b-a,1
b-b,1
cac,1
car,1
cat,1
caw,1
cac,1
car,1
cat,1
ca ,1
ca-,1
cch,1
ccu,1
ccu,1
cch,1
ccu,1
ce ,1
cha,28
chc,2
che,5
chh,4
chi,21
chk,5
chl,3
cho,22
chp,1
chr,3
cht,2
chu,25
cha,28
chi,21
cho,22
chu,25
cha,28
chc,2
che,5
chh,4
chi,21
chk,5
chl,3
cho,22
chp,1
chr,3
cht,2
chu,25
ch ,25
ch-,2
cis,1
cis,1
cka,7
ckb,1
ckc,2
cke,8
cki,1
ckk,4
ckl,4
cko,2
cks,1
ckt,1
cka,7
ckb,1
cki,1
cko,2
cka,7
ckb,1
ckc,2
cke,8
cki,1
ckk,4
ckl,4
cko,2
cks,1
ckt,1
ck ,35
ck-,13
cla,12
cli,11
clo,6
clt,1
clu,2
cla,12
cli,11
clo,6
clu,2
cla,12
cli,11
clo,6
clt,1
clu,2
coc,2
coo,2
cot,2
cou,1
coo,2
cou,1
coc,2
coo,2
cot,2
cou,1
co ,1
cra,8
cre,7
cri,3
cro,5
crr,1
crs,1
cru,6
cry,1
cra,8
cri,3
cro,5
cru,6
cra,8
cre,7
cri,3
cro,5
crr,1
crs,1
cru,6
cuc,2
cup,1
cur,2
cuc,2
cup,1
cur,2
cac,1
car,1
cat,1
caw,1
cac,1
car,1
cat,1
ca ,1
ca-,1
cis,1
cis,1
coc,2
coo,2
cot,2
cou,1
coo,2
cou,1
coc,2
coo,2
cot,2
cou,1
co ,1
cuc,2
cup,1
cur,2
cuc,2
cup,1
cur,2
cac,1
car,1
cat,1
caw,1
cac,1
car,1
cat,1
ca ,1
ca-,1
cch,1
ccu,1
ccu,1
cch,1
ccu,1
ce ,1
cha,28
chc,2
che,5
chh,4
chi,21
chk,5
chl,3
cho,22
chp,1
chr,3
cht,2
chu,25
cha,28
chi,21
cho,22
chu,25
cha,28
chc,2
che,5
chh,4
chi,21
chk,5
chl,3
cho,22
chp,1
chr,3
cht,2
chu,25
ch ,25
ch-,2
cis,1
cis,1
cka,7
ckb,1
ckc,2
cke,8
cki,1
ckk,4
ckl,4
cko,2
cks,1
ckt,1
cka,7
ckb,1
cki,1
cko,2
cka,7
ckb,1
ckc,2
cke,8
cki,1
ckk,4
ckl,4
cko,2
cks,1
ckt,1
ck ,35
ck-,13
cla,12
cli,11
clo,6
clt,1
clu,2
cla,12
cli,11
clo,6
clu,2
cla,12
cli,11
clo,6
clt,1
clu,2
coc,2
coo,2
cot,2
cou,1
coo,2
cou,1
coc,2
coo,2
cot,2
cou,1
co ,1
cra,8
cre,7
cri,3
cro,5
crr,1
crs,1
cru,6
cry,1
cra,8
cri,3
cro,5
cru,6
cra,8
cre,7
cri,3
cro,5
crr,1
crs,1
cru,6
cuc,2
cup,1
cur,2
cuc,2
cup,1
cur,2
c f,1
c t,3
c f,1
c t,3
c-f,2
c-t,1
c-f,2
c-t,1
dab,5
dad,1
dak,1
dam,2
das,1
dab,5
dam,2
dab,5
dad,1
dak,1
dam,2
das,1
da ,5
dda,4
ddl,1
ddu,1
ddw,1
dda,4
ddu,1
dda,4
ddl,1
ddu,1
dd ,4
dee,3
del,1
dem,1
den,1
deo,1
der,1
dem,1
deo,1
dee,3
del,1
dem,1
den,1
deo,1
der,1
dge,1
dge,1
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dle,4
dle,4
dod,1
dog,1
dok,1
don,5
doo,13
dow,2
doo,13
dod,1
dog,1
dok,1
don,5
doo,13
dri,2
dro,2
dri,2
dro,2
dri,2
dro,2
dub,8
duh,1
dum,1
dun,1
dur,1
dub,8
dum,1
dub,8
duh,1
dum,1
dun,1
dur,1
dwh,1
dwo,1
dwo,1
dwh,1
dwo,1
dyg,1
dyg,1
dab,5
dad,1
dak,1
dam,2
das,1
dab,5
dam,2
dab,5
dad,1
dak,1
dam,2
das,1
da ,5
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dod,1
dog,1
dok,1
don,5
doo,13
dow,2
doo,13
dod,1
dog,1
dok,1
don,5
doo,13
dub,8
duh,1
dum,1
dun,1
dur,1
dub,8
dum,1
dub,8
duh,1
dum,1
dun,1
dur,1
dab,5
dad,1
dak,1
dam,2
das,1
dab,5
dam,2
dab,5
dad,1
dak,1
dam,2
das,1
da ,5
dda,4
ddl,1
ddu,1
ddw,1
dda,4
ddu,1
dda,4
ddl,1
ddu,1
dd ,4
dee,3
del,1
dem,1
den,1
deo,1
der,1
dem,1
deo,1
dee,3
del,1
dem,1
den,1
deo,1
der,1
dge,1
dge,1
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dic,1
did,2
dik,2
din,4
dip,2
dir,1
dle,4
dle,4
dod,1
dog,1
dok,1
don,5
doo,13
dow,2
doo,13
dod,1
dog,1
dok,1
don,5
doo,13
dri,2
dro,2
dri,2
dro,2
dri,2
dro,2
dub,8
duh,1
dum,1
dun,1
dur,1
dub,8
dum,1
dub,8
duh,1
dum,1
dun,1
dur,1
d b,1
d c,2
d f,3
d h,1
d k,3
d p,1
d t,2
d w,5
d b,1
d b,1
d c,2
d f,3
d h,1
d k,3
d p,1
d t,2
d'o,1
d'o,1
d'o,1
d-a,1
d-a,1
d-a,1
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
eaa,2
eam,2
eao,1
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
ea ,1
ebe,2
ebe,2
ech,4
eck,2
ech,4
eck,2
edl,1
edy,1
edl,1
ed-,1
eea,6
eec,4
eed,2
eee,88
eeh,1
eek,5
een,1
eeo,4
eep,12
eer,2
ees,2
eet,7
eew,1
eey,9
eez,5
eeE,4
eea,6
eeo,4
eez,5
eeE,4
eea,6
eec,4
eed,2
eee,88
eeh,1
eek,5
een,1
eeo,4
eep,12
eer,2
ees,2
eet,7
eez,5
ee ,39
ee-,12
egh,1
egh,1
ehe,2
ehh,1
ehe,2
ehh,1
eh ,4
eh-,7
eig,1
eig,1
eke,4
ekk,1
eke,4
ekk,1
ek ,6
elc,2
ell,2
eln,1
elp,1
elc,2
ell,2
eln,1
elp,1
el ,3
ema,1
ema,1
ema,1
em ,5
enc,1
enk,2
ent,2
enc,1
enk,2
ent,2
en ,1
eoo,4
eow,4
eoo,4
eoo,4
eo ,1
epe,1
epo,1
epo,1
epe,1
epo,1
ep ,12
era,1
erc,1
ere,2
erf,1
erg,1
eri,2
erk,1
erp,1
err,1
ers,1
ert,1
erw,1
ery,1
era,1
eri,2
era,1
erc,1
ere,2
erf,1
erg,1
eri,2
erk,1
erp,1
err,1
ers,1
ert,1
er ,36
er-,4
esh,4
esn,1
esh,4
esn,1
es ,1
ete,2
ety,3
ete,2
et ,11
eug,1
eug,1
ewe,1
ewi,1
eww,1
ewi,1
ewe,1
ewi,1
ew ,8
exp,1
exp,1
ex ,1
eya,5
eye,2
eyo,3
eyu,1
eya,5
eyo,3
eyu,1
eya,5
eye,2
eyo,3
eyu,1
ey ,4
ey-,1
eze,3
eze,3
ez ,2
eEE,4
eEE,4
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
eaa,2
eam,2
eao,1
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
ea ,1
ebe,2
ebe,2
eig,1
eig,1
ema,1
ema,1
ema,1
em ,5
eoo,4
eow,4
eoo,4
eoo,4
eo ,1
eug,1
eug,1
exp,1
exp,1
ex ,1
eze,3
eze,3
ez ,2
eEE,4
eEE,4
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
eaa,2
eam,2
eao,1
eaa,2
eag,1
eak,2
eal,1
eam,2
eao,1
ear,2
eat,1
ea ,1
ebe,2
ebe,2
ech,4
eck,2
ech,4
eck,2
edl,1
edy,1
edl,1
ed-,1
eea,6
eec,4
eed,2
eee,88
eeh,1
eek,5
een,1
eeo,4
eep,12
eer,2
ees,2
eet,7
eew,1
eey,9
eez,5
eeE,4
eea,6
eeo,4
eez,5
eeE,4
eea,6
eec,4
eed,2
eee,88
eeh,1
eek,5
een,1
eeo,4
eep,12
eer,2
ees,2
eet,7
eez,5
ee ,39
ee-,12
egh,1
egh,1
ehe,2
ehh,1
ehe,2
ehh,1
eh ,4
eh-,7
eig,1
eig,1
eke,4
ekk,1
eke,4
ekk,1
ek ,6
elc,2
ell,2
eln,1
elp,1
elc,2
ell,2
eln,1
elp,1
el ,3
ema,1
ema,1
ema,1
em ,5
enc,1
enk,2
ent,2
enc,1
enk,2
ent,2
en ,1
eoo,4
eow,4
eoo,4
eoo,4
eo ,1
epe,1
epo,1
epo,1
epe,1
epo,1
ep ,12
era,1
erc,1
ere,2
erf,1
erg,1
eri,2
erk,1
erp,1
err,1
ers,1
ert,1
erw,1
ery,1
era,1
eri,2
era,1
erc,1
ere,2
erf,1
erg,1
eri,2
erk,1
erp,1
err,1
ers,1
ert,1
er ,36
er-,4
esh,4
esn,1
esh,4
esn,1
es ,1
ete,2
ety,3
ete,2
et ,11
eug,1
eug,1
eze,3
eze,3
ez ,2
e a,6
e b,9
e c,9
e d,4
e e,10
e f,4
e g,6
e h,7
e j,2
e k,5
e m,3
e o,2
e p,6
e r,6
e s,11
e t,7
e v,3
e w,8
e y,1
e z,2
e F,1
e N,1
e W,1
e a,6
e b,9
e m,3
e o,2
e z,2
e F,1
e N,1
e a,6
e b,9
e c,9
e d,4
e e,10
e f,4
e g,6
e h,7
e j,2
e k,5
e m,3
e o,2
e p,6
e r,6
e s,11
e t,7
e v,3
e z,2
e-a,1
e-d,1
e-e,4
e-h,4
e-o,2
e-p,1
e-r,1
e-t,1
e-y,1
e-a,1
e-o,2
e-a,1
e-d,1
e-e,4
e-h,4
e-o,2
e-p,1
e-r,1
e-t,1
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faw,1
faz,1
fam,1
faz,1
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faz,1
fa-,1
fch,1
fch,1
fee,1
fer,1
fet,1
fee,1
fer,1
fet,1
ffa,1
ffc,1
ffe,1
fff,8
ffh,1
ffk,2
ffl,4
ffo,2
ffr,1
fft,3
ffz,1
ffa,1
ffo,2
ffz,1
ffa,1
ffc,1
ffe,1
fff,8
ffh,1
ffk,2
ffl,4
ffo,2
ffr,1
fft,3
ffz,1
ff ,23
ff-,1
fht,1
fht,1
fil,1
fin,1
fiz,3
fiz,3
fil,1
fin,1
fiz,3
fkr,2
fkr,2
fla,6
fle,4
fli,5
flo,3
flr,1
fls,1
flu,3
fla,6
fli,5
flo,3
flu,3
fla,6
fle,4
fli,5
flo,3
flr,1
fls,1
flu,3
foo,3
foo,3
foo,3
fph,1
fph,1
fra,2
fro,3
frr,1
fru,1
frz,1
fra,2
fro,3
fru,1
frz,1
fra,2
fro,3
frr,1
fru,1
frz,1
fsh,2
fss,1
fsh,2
fss,1
fth,1
fto,1
ftt,1
fto,1
fth,1
fto,1
ftt,1
ft ,1
ft-,2
fud,1
fuf,1
fup,1
fud,1
fuf,1
fup,1
fwa,3
fwh,1
fwo,3
fwu,1
fwz,1
fwa,3
fwo,3
fwu,1
fwz,1
fwa,3
fwh,1
fwo,3
fwu,1
fwz,1
fzo,1
fzt,1
fzz,8
fzo,1
fzz,8
fzo,1
fzt,1
fzz,8
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faw,1
faz,1
fam,1
faz,1
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faz,1
fa-,1
fil,1
fin,1
fiz,3
fiz,3
fil,1
fin,1
fiz,3
foo,3
foo,3
foo,3
fud,1
fuf,1
fup,1
fud,1
fuf,1
fup,1
fzo,1
fzt,1
fzz,8
fzo,1
fzz,8
fzo,1
fzt,1
fzz,8
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faw,1
faz,1
fam,1
faz,1
fac,1
fak,1
fal,1
fam,1
fan,1
fap,1
far,2
fas,1
faz,1
fa-,1
fch,1
fch,1
fee,1
fer,1
fet,1
fee,1
fer,1
fet,1
ffa,1
ffc,1
ffe,1
fff,8
ffh,1
ffk,2
ffl,4
ffo,2
ffr,1
fft,3
ffz,1
ffa,1
ffo,2
ffz,1
ffa,1
ffc,1
ffe,1
fff,8
ffh,1
ffk,2
ffl,4
ffo,2
ffr,1
fft,3
ffz,1
ff ,23
ff-,1
fht,1
fht,1
fil,1
fin,1
fiz,3
fiz,3
fil,1
fin,1
fiz,3
fkr,2
fkr,2
fla,6
fle,4
fli,5
flo,3
flr,1
fls,1
flu,3
fla,6
fli,5
flo,3
flu,3
fla,6
fle,4
fli,5
flo,3
flr,1
fls,1
flu,3
foo,3
foo,3
foo,3
fph,1
fph,1
fra,2
fro,3
frr,1
fru,1
frz,1
fra,2
fro,3
fru,1
frz,1
fra,2
fro,3
frr,1
fru,1
frz,1
fsh,2
fss,1
fsh,2
fss,1
fth,1
fto,1
ftt,1
fto,1
fth,1
fto,1
ftt,1
ft ,1
ft-,2
fud,1
fuf,1
fup,1
fud,1
fuf,1
fup,1
fzo,1
fzt,1
fzz,8
fzo,1
fzz,8
fzo,1
fzt,1
fzz,8
f a,2
f b,4
f c,1
f f,2
f g,1
f h,2
f k,1
f m,1
f n,1
f o,3
f p,6
f r,3
f s,4
f t,1
f u,1
f w,4
f F,1
f a,2
f b,4
f m,1
f o,3
f u,1
f F,1
f a,2
f b,4
f c,1
f f,2
f g,1
f h,2
f k,1
f m,1
f n,1
f o,3
f p,6
f r,3
f s,4
f t,1
f u,1
f-k,1
f-k,1
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
gaa,2
gab,1
gao,2
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
ga ,5
ga-,8
gbi,1
gbi,1
gbi,1
gch,2
gch,2
gdo,1
gdo,1
gdo,1
gec,1
gee,1
geh,1
ger,1
gec,1
gee,1
geh,1
ger,1
ge ,1
gga,7
ggg,17
ggh,12
ggi,1
ggk,2
ggl,4
ggr,2
gga,7
ggi,1
gga,7
ggg,17
ggh,12
ggi,1
ggk,2
ggl,4
ggr,2
gg ,15
gha,2
ghh,21
gho,1
ght,1
ghz,1
gha,2
gho,1
ghz,1
gha,2
ghh,21
gho,1
ght,1
ghz,1
gh ,23
gh-,2
gib,2
gig,2
gin,1
gib,2
gib,2
gig,2
gin,1
gi ,1
gi-,3
gkh,1
gkh,1
gk ,7
gla,1
gle,7
gli,1
gll,1
glo,2
glu,4
gla,1
gli,1
glo,2
glu,4
gla,1
gle,7
gli,1
gll,1
glo,2
glu,4
gl ,2
gmu,1
gmu,1
gmu,1
gna,4
gnn,1
gna,4
gna,4
gnn,1
gob,2
gon,1
goo,1
gob,2
goo,1
gob,2
gon,1
goo,1
gra,1
gro,2
grr,6
gru,4
gra,1
gro,2
gru,4
gra,1
gro,2
grr,6
gru,4
gsh,1
gsh,1
guf,2
guk,1
gul,1
gur,3
guf,2
guk,1
gul,1
gur,3
gwa,1
gwa,1
gwa,1
gx ,1
gyu,1
gyu,1
gyu,1
gzz,1
gzz,1
gzz,1
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
gaa,2
gab,1
gao,2
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
ga ,5
ga-,8
gbi,1
gbi,1
gbi,1
gib,2
gig,2
gin,1
gib,2
gib,2
gig,2
gin,1
gi ,1
gi-,3
gmu,1
gmu,1
gmu,1
gob,2
gon,1
goo,1
gob,2
goo,1
gob,2
gon,1
goo,1
guf,2
guk,1
gul,1
gur,3
guf,2
guk,1
gul,1
gur,3
gx ,1
gzz,1
gzz,1
gzz,1
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
gaa,2
gab,1
gao,2
gaa,2
gab,1
gag,2
gah,3
gak,1
gal,5
gao,2
gar,2
gas,1
ga ,5
ga-,8
gbi,1
gbi,1
gbi,1
gch,2
gch,2
gdo,1
gdo,1
gdo,1
gec,1
gee,1
geh,1
ger,1
gec,1
gee,1
geh,1
ger,1
ge ,1
gga,7
ggg,17
ggh,12
ggi,1
ggk,2
ggl,4
ggr,2
gga,7
ggi,1
gga,7
ggg,17
ggh,12
ggi,1
ggk,2
ggl,4
ggr,2
gg ,15
gha,2
ghh,21
gho,1
ght,1
ghz,1
gha,2
gho,1
ghz,1
gha,2
ghh,21
gho,1
ght,1
ghz,1
gh ,23
gh-,2
gib,2
gig,2
gin,1
gib,2
gib,2
gig,2
gin,1
gi ,1
gi-,3
gkh,1
gkh,1
gk ,7
gla,1
gle,7
gli,1
gll,1
glo,2
glu,4
gla,1
gli,1
glo,2
glu,4
gla,1
gle,7
gli,1
gll,1
glo,2
glu,4
gl ,2
gmu,1
gmu,1
gmu,1
gna,4
gnn,1
gna,4
gna,4
gnn,1
gob,2
gon,1
goo,1
gob,2
goo,1
gob,2
gon,1
goo,1
gra,1
gro,2
grr,6
gru,4
gra,1
gro,2
gru,4
gra,1
gro,2
grr,6
gru,4
gsh,1
gsh,1
guf,2
guk,1
gul,1
gur,3
guf,2
guk,1
gul,1
gur,3
gzz,1
gzz,1
gzz,1
g a,4
g b,9
g c,8
g d,5
g e,1
g f,1
g g,7
g h,2
g j,2
g k,7
g p,3
g r,5
g s,8
g t,8
g w,1
g y,1
g z,1
g a,4
g b,9
g z,1
g a,4
g b,9
g c,8
g d,5
g e,1
g f,1
g g,7
g h,2
g j,2
g k,7
g p,3
g r,5
g s,8
g t,8
g z,1
g-a,1
g-b,1
g-c,2
g-d,1
g-m,1
g-p,1
g-t,1
g-a,1
g-b,1
g-m,1
g-a,1
g-b,1
g-c,2
g-d,1
g-m,1
g-p,1
g-t,1
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haw,3
haz,2
haa,6
hab,1
ham,6
hau,4
haz,2
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haz,2
ha ,13
ha-,9
hbl,2
hbl,2
hch,2
hck,2
hch,2
hck,2
hee,13
heh,11
hem,3
her,2
hew,4
hey,3
hem,3
hee,13
heh,11
hem,3
her,2
he ,3
he-,1
hff,1
hff,1
hgh,1
hgh,1
hha,2
hhe,2
hhf,1
hhg,1
hhh,37
hhk,1
hhm,1
hhn,1
hhr,4
hht,2
hhu,2
hhw,1
hhz,2
hha,2
hhm,1
hhu,2
hhz,2
hha,2
hhe,2
hhf,1
hhg,1
hhh,37
hhk,1
hhm,1
hhn,1
hhr,4
hht,2
hhu,2
hhz,2
hh ,52
hh-,1
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hii,3
him,3
hiz,1
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hi ,1
hkc,1
hkk,2
hks,1
hkt,1
hkc,1
hkk,2
hks,1
hkt,1
hk ,3
hk-,3
hli,4
hlo,3
hli,4
hlo,3
hli,4
hlo,3
hl ,1
hmm,5
hmp,1
hmm,5
hmm,5
hmp,1
hm ,2
hnh,1
hnk,1
hnm,1
hnn,3
hnm,1
hnh,1
hnk,1
hnm,1
hnn,3
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
how,3
hoy,1
hoa,2
hom,3
hoo,43
hou,2
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
ho ,2
hpl,1
hpl,1
hra,9
hre,2
hri,2
hro,6
hrr,10
hru,3
hra,9
hri,2
hro,6
hru,3
hra,9
hre,2
hri,2
hro,6
hrr,10
hru,3
hr ,2
hsh,1
hss,2
hsh,1
hss,2
hte,1
hth,1
hto,2
htt,1
hto,2
hte,1
hth,1
hto,2
htt,1
ht ,3
ht-,2
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hub,2
hum,14
huu,3
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hu ,1
hvr,1
hvr,1
hwa,8
hwi,1
hwo,4
hwr,1
hwu,1
hww,2
hwa,8
hwi,1
hwo,4
hwu,1
hwa,8
hwi,1
hwo,4
hwr,1
hwu,1
hye,1
hye,1
hzz,8
hzz,8
hzz,8
hz ,1
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haw,3
haz,2
haa,6
hab,1
ham,6
hau,4
haz,2
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haz,2
ha ,13
ha-,9
hbl,2
hbl,2
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hii,3
him,3
hiz,1
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hi ,1
hmm,5
hmp,1
hmm,5
hmm,5
hmp,1
hm ,2
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
how,3
hoy,1
hoa,2
hom,3
hoo,43
hou,2
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
ho ,2
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hub,2
hum,14
huu,3
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hu ,1
hzz,8
hzz,8
hzz,8
hz ,1
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haw,3
haz,2
haa,6
hab,1
ham,6
hau,4
haz,2
haa,6
hab,1
hac,6
haf,1
hah,9
hak,15
hal,2
ham,6
han,1
hap,3
har,7
has,2
hat,7
hau,4
haz,2
ha ,13
ha-,9
hbl,2
hbl,2
hch,2
hck,2
hch,2
hck,2
hee,13
heh,11
hem,3
her,2
hew,4
hey,3
hem,3
hee,13
heh,11
hem,3
her,2
he ,3
he-,1
hff,1
hff,1
hgh,1
hgh,1
hha,2
hhe,2
hhf,1
hhg,1
hhh,37
hhk,1
hhm,1
hhn,1
hhr,4
hht,2
hhu,2
hhw,1
hhz,2
hha,2
hhm,1
hhu,2
hhz,2
hha,2
hhe,2
hhf,1
hhg,1
hhh,37
hhk,1
hhm,1
hhn,1
hhr,4
hht,2
hhu,2
hhz,2
hh ,52
hh-,1
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hii,3
him,3
hiz,1
hic,2
hif,2
hii,3
hik,3
him,3
hin,11
hip,5
hir,6
his,6
hit,6
hiv,1
hiz,1
hi ,1
hkc,1
hkk,2
hks,1
hkt,1
hkc,1
hkk,2
hks,1
hkt,1
hk ,3
hk-,3
hli,4
hlo,3
hli,4
hlo,3
hli,4
hlo,3
hl ,1
hmm,5
hmp,1
hmm,5
hmm,5
hmp,1
hm ,2
hnh,1
hnk,1
hnm,1
hnn,3
hnm,1
hnh,1
hnk,1
hnm,1
hnn,3
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
how,3
hoy,1
hoa,2
hom,3
hoo,43
hou,2
hoa,2
hoc,3
hoe,1
hoh,1
hok,1
hom,3
hon,4
hoo,43
hop,3
hor,1
hot,1
hou,2
ho ,2
hpl,1
hpl,1
hra,9
hre,2
hri,2
hro,6
hrr,10
hru,3
hra,9
hri,2
hro,6
hru,3
hra,9
hre,2
hri,2
hro,6
hrr,10
hru,3
hr ,2
hsh,1
hss,2
hsh,1
hss,2
hte,1
hth,1
hto,2
htt,1
hto,2
hte,1
hth,1
hto,2
htt,1
ht ,3
ht-,2
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hub,2
hum,14
huu,3
hub,2
huc,1
hud,9
huf,4
hug,12
huh,2
huk,9
hum,14
hun,6
hup,4
hur,1
hus,2
huu,3
hu ,1
hvr,1
hvr,1
hzz,8
hzz,8
hzz,8
hz ,1
h a,27
h b,7
h c,12
h d,3
h e,8
h f,12
h g,4
h h,16
h i,1
h k,18
h l,1
h m,3
h n,2
h o,10
h p,4
h r,4
h s,38
h t,3
h u,12
h v,3
h w,7
h y,11
h z,9
h a,27
h b,7
h i,1
h m,3
h o,10
h u,12
h z,9
h a,27
h b,7
h c,12
h d,3
h e,8
h f,12
h g,4
h h,16
h i,1
h k,18
h l,1
h m,3
h n,2
h o,10
h p,4
h r,4
h s,38
h t,3
h u,12
h v,3
h z,9
h-a,1
h-b,3
h-c,3
h-g,1
h-h,12
h-k,1
h-o,3
h-p,3
h-t,2
h-u,5
h-w,2
h-a,1
h-b,3
h-o,3
h-u,5
h-a,1
h-b,3
h-c,3
h-g,1
h-h,12
h-k,1
h-o,3
h-p,3
h-t,2
h-u,5
iaa,1
iaa,1
iaa,1
ibb,4
ibb,4
ibb,4
icc,1
ich,1
ick,19
icc,1
ich,1
ick,19
ic-,1
idd,1
ide,2
idg,1
ido,2
ido,2
idd,1
ide,2
idg,1
ido,2
id ,1
iee,5
ieg,1
iek,1
iee,5
ieg,1
iek,1
ie ,2
ifa,1
iff,5
ifa,1
ifa,1
iff,5
if ,1
igg,2
igh,2
igi,3
igi,3
igg,2
igh,2
igi,3
ig ,1
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
iii,10
iio,1
iiu,1
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
ii ,2
ikd,1
ike,1
ikk,3
iks,1
ikt,4
ikx,1
ikx,1
ikd,1
ike,1
ikk,3
iks,1
ikt,4
ik ,12
ill,7
ilt,1
ill,7
ilt,1
il ,1
ime,1
imi,1
imp,2
imi,1
ime,1
imi,1
imp,2
inc,1
ine,1
ing,41
ink,22
inn,7
int,1
inc,1
ine,1
ing,41
ink,22
inn,7
int,1
in ,2
ion,3
ioo,2
ioo,2
ion,3
ioo,2
ipb,1
ipp,4
ipt,1
ipb,1
ipb,1
ipp,4
ipt,1
ip ,19
ip-,5
ird,3
iri,1
irl,1
irm,1
irn,1
irp,1
irr,4
irt,1
iri,1
irm,1
ird,3
iri,1
irl,1
irm,1
irn,1
irp,1
irr,4
irt,1
ir ,1
ish,9
isp,2
iss,5
ist,1
ish,9
isp,2
iss,5
ist,1
itc,3
ite,2
ith,4
itt,7
ity,2
itc,3
ite,2
ith,4
itt,7
it ,4
it-,1
iuu,1
iuu,1
iuu,1
ive,1
ive,1
iwa,1
iwa,1
iwa,1
izz,7
izz,7
izz,7
iaa,1
iaa,1
iaa,1
ibb,4
ibb,4
ibb,4
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
iii,10
iio,1
iiu,1
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
ii ,2
ime,1
imi,1
imp,2
imi,1
ime,1
imi,1
imp,2
ion,3
ioo,2
ioo,2
ion,3
ioo,2
iuu,1
iuu,1
iuu,1
izz,7
izz,7
izz,7
iaa,1
iaa,1
iaa,1
ibb,4
ibb,4
ibb,4
icc,1
ich,1
ick,19
icc,1
ich,1
ick,19
ic-,1
idd,1
ide,2
idg,1
ido,2
ido,2
idd,1
ide,2
idg,1
ido,2
id ,1
iee,5
ieg,1
iek,1
iee,5
ieg,1
iek,1
ie ,2
ifa,1
iff,5
ifa,1
ifa,1
iff,5
if ,1
igg,2
igh,2
igi,3
igi,3
igg,2
igh,2
igi,3
ig ,1
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
iii,10
iio,1
iiu,1
iie,4
iii,10
iin,5
iio,1
iip,2
iiu,1
ii ,2
ikd,1
ike,1
ikk,3
iks,1
ikt,4
ikx,1
ikx,1
ikd,1
ike,1
ikk,3
iks,1
ikt,4
ik ,12
ill,7
ilt,1
ill,7
ilt,1
il ,1
ime,1
imi,1
imp,2
imi,1
ime,1
imi,1
imp,2
inc,1
ine,1
ing,41
ink,22
inn,7
int,1
inc,1
ine,1
ing,41
ink,22
inn,7
int,1
in ,2
ion,3
ioo,2
ioo,2
ion,3
ioo,2
ipb,1
ipp,4
ipt,1
ipb,1
ipb,1
ipp,4
ipt,1
ip ,19
ip-,5
ird,3
iri,1
irl,1
irm,1
irn,1
irp,1
irr,4
irt,1
iri,1
irm,1
ird,3
iri,1
irl,1
irm,1
irn,1
irp,1
irr,4
irt,1
ir ,1
ish,9
isp,2
iss,5
ist,1
ish,9
isp,2
iss,5
ist,1
itc,3
ite,2
ith,4
itt,7
ity,2
itc,3
ite,2
ith,4
itt,7
it ,4
it-,1
iuu,1
iuu,1
iuu,1
ive,1
ive,1
izz,7
izz,7
izz,7
i h,1
i t,2
i w,1
i h,1
i t,2
i-g,3
i-g,3
jab,1
jan,1
jar,1
jab,1
jab,1
jan,1
jar,1
jee,1
jee,1
jin,1
jin,1
jug,1
jum,1
jum,1
jug,1
jum,1
jab,1
jan,1
jar,1
jab,1
jab,1
jan,1
jar,1
jin,1
jin,1
jug,1
jum,1
jum,1
jug,1
jum,1
jab,1
jan,1
jar,1
jab,1
jab,1
jan,1
jar,1
jee,1
jee,1
jin,1
jin,1
jug,1
jum,1
jum,1
jug,1
jum,1
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaw,3
kay,1
kaz,1
kaT,2
kaa,1
kab,9
kaz,1
kaT,2
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaz,1
ka ,10
ka-,14
kbo,1
kbo,1
kbo,1
kch,2
kci,1
kco,1
kci,1
kco,1
kch,2
kci,1
kco,1
kdi,1
kdi,1
kdi,1
kea,1
kee,1
kek,4
kel,1
kem,1
ker,11
kes,2
ket,5
kex,1
key,1
kea,1
kem,1
kex,1
kea,1
kee,1
kek,4
kel,1
kem,1
ker,11
kes,2
ket,5
ke ,6
kgn,1
kgn,1
kha,1
khh,1
khr,1
kha,1
kha,1
khh,1
khr,1
kh ,1
kig,1
kil,1
kir,2
kis,2
kit,3
kig,1
kil,1
kir,2
kis,2
kit,3
kka,2
kkk,19
kkl,6
kko,1
kkr,3
kkt,1
kka,2
kko,1
kka,2
kkk,19
kkl,6
kko,1
kkr,3
kkt,1
kk ,43
kk-,3
kla,4
kle,6
kli,3
kll,6
klo,5
klu,3
kla,4
kli,3
klo,5
klu,3
kla,4
kle,6
kli,3
kll,6
klo,5
klu,3
kl ,2
kna,1
kne,1
kno,4
kna,1
kno,4
kna,1
kne,1
kno,4
koa,1
koi,1
kom,1
kon,1
koo,6
kow,1
koa,1
koi,1
kom,1
koo,6
koa,1
koi,1
kom,1
kon,1
koo,6
ko ,1
kpo,1
kpo,1
kpo,1
kra,22
kre,6
kri,2
krn,1
krr,9
kru,5
kra,22
kri,2
kru,5
kra,22
kre,6
kri,2
krn,1
krr,9
kru,5
ksh,5
ksh,5
ks ,2
kta,1
kto,1
kty,1
kta,1
kto,1
kta,1
kto,1
kt ,11
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kum,1
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kwa,1
kwo,2
kwa,1
kwo,2
kwa,1
kwo,2
kx ,2
kya,3
kya,3
kya,3
ky-,1
kza,2
kzz,1
kza,2
kzz,1
kza,2
kzz,1
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaw,3
kay,1
kaz,1
kaT,2
kaa,1
kab,9
kaz,1
kaT,2
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaz,1
ka ,10
ka-,14
kbo,1
kbo,1
kbo,1
kig,1
kil,1
kir,2
kis,2
kit,3
kig,1
kil,1
kir,2
kis,2
kit,3
koa,1
koi,1
kom,1
kon,1
koo,6
kow,1
koa,1
koi,1
kom,1
koo,6
koa,1
koi,1
kom,1
kon,1
koo,6
ko ,1
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kum,1
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kx ,2
kza,2
kzz,1
kza,2
kzz,1
kza,2
kzz,1
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaw,3
kay,1
kaz,1
kaT,2
kaa,1
kab,9
kaz,1
kaT,2
kaa,1
kab,9
kad,4
kaf,2
kah,1
kak,7
kan,1
kap,5
kar,2
kas,2
kat,5
kaz,1
ka ,10
ka-,14
kbo,1
kbo,1
kbo,1
kch,2
kci,1
kco,1
kci,1
kco,1
kch,2
kci,1
kco,1
kdi,1
kdi,1
kdi,1
kea,1
kee,1
kek,4
kel,1
kem,1
ker,11
kes,2
ket,5
kex,1
key,1
kea,1
kem,1
kex,1
kea,1
kee,1
kek,4
kel,1
kem,1
ker,11
kes,2
ket,5
ke ,6
kgn,1
kgn,1
kha,1
khh,1
khr,1
kha,1
kha,1
khh,1
khr,1
kh ,1
kig,1
kil,1
kir,2
kis,2
kit,3
kig,1
kil,1
kir,2
kis,2
kit,3
kka,2
kkk,19
kkl,6
kko,1
kkr,3
kkt,1
kka,2
kko,1
kka,2
kkk,19
kkl,6
kko,1
kkr,3
kkt,1
kk ,43
kk-,3
kla,4
kle,6
kli,3
kll,6
klo,5
klu,3
kla,4
kli,3
klo,5
klu,3
kla,4
kle,6
kli,3
kll,6
klo,5
klu,3
kl ,2
kna,1
kne,1
kno,4
kna,1
kno,4
kna,1
kne,1
kno,4
koa,1
koi,1
kom,1
kon,1
koo,6
kow,1
koa,1
koi,1
kom,1
koo,6
koa,1
koi,1
kom,1
kon,1
koo,6
ko ,1
kpo,1
kpo,1
kpo,1
kra,22
kre,6
kri,2
krn,1
krr,9
kru,5
kra,22
kri,2
kru,5
kra,22
kre,6
kri,2
krn,1
krr,9
kru,5
ksh,5
ksh,5
ks ,2
kta,1
kto,1
kty,1
kta,1
kto,1
kta,1
kto,1
kt ,11
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kum,1
kud,1
kug,1
kuh,1
kuk,1
kum,1
kun,1
kut,3
kza,2
kzz,1
kza,2
kzz,1
kza,2
kzz,1
k a,7
k b,15
k c,30
k d,2
k e,1
k f,5
k g,4
k h,4
k k,32
k m,1
k n,2
k o,2
k p,12
k q,1
k r,4
k s,33
k t,28
k u,2
k v,1
k w,11
k y,5
k z,16
k E,1
k K,1
k a,7
k b,15
k m,1
k o,2
k q,1
k u,2
k z,16
k E,1
k K,1
k a,7
k b,15
k c,30
k d,2
k e,1
k f,5
k g,4
k h,4
k k,32
k m,1
k n,2
k o,2
k p,12
k r,4
k s,33
k t,28
k u,2
k v,1
k z,16
k-a,8
k-b,2
k-c,9
k-k,1
k-p,1
k-s,1
k-t,7
k-w,1
k-a,8
k-b,2
k-a,8
k-b,2
k-c,9
k-k,1
k-p,1
k-s,1
k-t,7
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
laq,1
lar,1
las,8
lat,7
lau,1
laa,5
lab,2
lam,10
laq,1
lau,1
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
lar,1
las,8
lat,7
lau,1
la-,2
lbi,1
lbi,1
lbi,1
lch,2
lch,2
lde,1
lde,1
lea,1
leb,1
led,1
lee,1
lem,1
len,1
lep,1
ler,1
les,1
let,1
leu,1
lew,1
lea,1
leb,1
lem,1
leu,1
lea,1
leb,1
led,1
lee,1
lem,1
len,1
lep,1
ler,1
les,1
let,1
leu,1
le ,40
le-,3
lgg,2
lgh,1
lgg,2
lgh,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lib,1
lim,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lla,1
llb,1
lld,1
lle,2
llg,3
lli,3
lll,6
llo,2
lla,1
llb,1
lli,3
llo,2
lla,1
llb,1
lld,1
lle,2
llg,3
lli,3
lll,6
llo,2
ll ,11
ll',1
ln ,1
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
low,1
lob,2
lom,1
loo,6
lou,1
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
lp ,2
lrb,1
lrb,1
lrb,1
lsh,1
lss,1
lsh,1
lss,1
ltk,1
ltk,1
lt ,1
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lub,1
lum,6
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lu ,1
lu-,6
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
laq,1
lar,1
las,8
lat,7
lau,1
laa,5
lab,2
lam,10
laq,1
lau,1
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
lar,1
las,8
lat,7
lau,1
la-,2
lbi,1
lbi,1
lbi,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lib,1
lim,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
low,1
lob,2
lom,1
loo,6
lou,1
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lub,1
lum,6
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lu ,1
lu-,6
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
laq,1
lar,1
las,8
lat,7
lau,1
laa,5
lab,2
lam,10
laq,1
lau,1
laa,5
lab,2
lac,8
lad,1
laf,1
lag,1
lah,1
lak,3
lam,10
lan,9
lap,5
lar,1
las,8
lat,7
lau,1
la-,2
lbi,1
lbi,1
lbi,1
lch,2
lch,2
lde,1
lde,1
lea,1
leb,1
led,1
lee,1
lem,1
len,1
lep,1
ler,1
les,1
let,1
leu,1
lew,1
lea,1
leb,1
lem,1
leu,1
lea,1
leb,1
led,1
lee,1
lem,1
len,1
lep,1
ler,1
les,1
let,1
leu,1
le ,40
le-,3
lgg,2
lgh,1
lgg,2
lgh,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lib,1
lim,1
lib,1
lic,8
lik,8
lil,1
lim,1
lin,17
lip,9
lis,3
lit,3
lla,1
llb,1
lld,1
lle,2
llg,3
lli,3
lll,6
llo,2
lla,1
llb,1
lli,3
llo,2
lla,1
llb,1
lld,1
lle,2
llg,3
lli,3
lll,6
llo,2
ll ,11
ll',1
ln ,1
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
low,1
lob,2
lom,1
loo,6
lou,1
lob,2
loc,1
log,1
lok,3
lom,1
lon,5
loo,6
lop,15
lor,4
los,3
lot,1
lou,1
lp ,2
lrb,1
lrb,1
lrb,1
lsh,1
lss,1
lsh,1
lss,1
ltk,1
ltk,1
lt ,1
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lub,1
lum,6
lub,1
luc,3
lud,1
lug,2
lum,6
lun,5
lup,2
lur,4
lus,1
lut,2
lu ,1
lu-,6
l b,1
l c,1
l d,1
l f,1
l g,1
l h,1
l k,9
l m,1
l o,1
l p,1
l r,3
l s,4
l t,2
l u,1
l w,1
l y,2
l b,1
l m,1
l o,1
l u,1
l b,1
l c,1
l d,1
l f,1
l g,1
l h,1
l k,9
l m,1
l o,1
l p,1
l r,3
l s,4
l t,2
l u,1
l's,1
l's,1
l-b,1
l-b,1
l-b,1
mac,1
mak,1
mar,1
mas,1
mac,1
mak,1
mar,1
mas,1
ma ,1
ma-,3
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mba,1
mbb,1
mbu,1
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mb ,3
mec,1
meo,1
mer,2
mew,1
meo,1
mec,1
meo,1
mer,2
me ,1
mff,1
mff,1
mf ,3
min,2
min,2
mkg,1
mks,1
mkg,1
mks,1
mle,1
mle,1
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mmw,2
mmy,1
mma,3
mmb,1
mmi,1
mmm,22
mmo,1
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mm ,27
moa,1
mon,1
moo,3
mop,1
mor,2
moa,1
moo,3
moa,1
mon,1
moo,3
mop,1
mor,2
mo ,1
mpa,6
mpe,2
mpf,1
mph,6
mpp,3
mpt,1
mpa,6
mpa,6
mpe,2
mpf,1
mph,6
mpp,3
mpt,1
mp ,27
mp-,1
mro,1
mrr,2
mro,1
mro,1
mrr,2
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
mum,2
muu,1
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
mwa,1
mww,2
mwa,1
mwa,1
my ,1
mac,1
mak,1
mar,1
mas,1
mac,1
mak,1
mar,1
mas,1
ma ,1
ma-,3
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mba,1
mbb,1
mbu,1
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mb ,3
min,2
min,2
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mmw,2
mmy,1
mma,3
mmb,1
mmi,1
mmm,22
mmo,1
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mm ,27
moa,1
mon,1
moo,3
mop,1
mor,2
moa,1
moo,3
moa,1
mon,1
moo,3
mop,1
mor,2
mo ,1
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
mum,2
muu,1
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
mac,1
mak,1
mar,1
mas,1
mac,1
mak,1
mar,1
mas,1
ma ,1
ma-,3
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mba,1
mbb,1
mbu,1
mba,1
mbb,1
mbe,1
mbl,7
mbu,1
mb ,3
mec,1
meo,1
mer,2
mew,1
meo,1
mec,1
meo,1
mer,2
me ,1
mff,1
mff,1
mf ,3
min,2
min,2
mkg,1
mks,1
mkg,1
mks,1
mle,1
mle,1
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mmw,2
mmy,1
mma,3
mmb,1
mmi,1
mmm,22
mmo,1
mma,3
mmb,1
mme,1
mmi,1
mmm,22
mmo,1
mmp,2
mm ,27
moa,1
mon,1
moo,3
mop,1
mor,2
moa,1
moo,3
moa,1
mon,1
moo,3
mop,1
mor,2
mo ,1
mpa,6
mpe,2
mpf,1
mph,6
mpp,3
mpt,1
mpa,6
mpa,6
mpe,2
mpf,1
mph,6
mpp,3
mpt,1
mp ,27
mp-,1
mro,1
mrr,2
mro,1
mro,1
mrr,2
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
mum,2
muu,1
mum,2
mun,1
mur,2
mus,1
mut,1
muu,1
m a,2
m b,32
m c,3
m d,1
m f,8
m h,7
m k,19
m m,5
m p,7
m q,1
m s,19
m t,6
m v,5
m w,8
m z,7
m H,1
m Y,1
m a,2
m b,32
m m,5
m q,1
m z,7
m H,1
m a,2
m b,32
m c,3
m d,1
m f,8
m h,7
m k,19
m m,5
m p,7
m s,19
m t,6
m v,5
m z,7
m-b,4
m-k,1
m-t,2
m-w,4
m-b,4
m-b,4
m-k,1
m-t,2
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
naw,1
naa,2
nab,1
nao,1
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
nce,1
nch,12
nck,1
nce,1
nch,12
nck,1
nee,2
nei,1
nel,1
neo,1
nei,1
neo,1
nee,2
nei,1
nel,1
neo,1
ne ,2
nfa,1
nff,2
nfa,1
nfa,1
nff,2
nga,7
ngb,1
nge,1
ngg,8
ngh,4
ngk,3
ngl,2
ngn,1
nga,7
ngb,1
nga,7
ngb,1
nge,1
ngg,8
ngh,4
ngk,3
ngl,2
ngn,1
ng ,48
ng-,5
nhh,1
nhn,1
nhh,1
nhn,1
nh ,3
nic,1
nif,2
nik,3
nip,1
nic,1
nif,2
nik,3
nip,1
nka,1
nkc,1
nke,2
nkl,3
nks,2
nky,1
nka,1
nka,1
nkc,1
nke,2
nkl,3
nks,2
nk ,40
nm ,1
nna,1
nnc,1
nne,1
nnf,1
nng,12
nnh,4
nnk,1
nnn,20
nnt,1
nny,1
nna,1
nna,1
nnc,1
nne,1
nnf,1
nng,12
nnh,4
nnk,1
nnn,20
nnt,1
nn ,7
nn-,2
noc,3
nok,2
nor,2
not,1
noc,3
nok,2
nor,2
not,1
nse,1
nse,1
ns ,1
ntc,1
nti,1
nto,1
nti,1
nto,1
ntc,1
nti,1
nto,1
nt ,8
nya,1
nya,1
nya,1
ny ,1
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
naw,1
naa,2
nab,1
nao,1
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
nic,1
nif,2
nik,3
nip,1
nic,1
nif,2
nik,3
nip,1
nm ,1
noc,3
nok,2
nor,2
not,1
noc,3
nok,2
nor,2
not,1
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
naw,1
naa,2
nab,1
nao,1
naa,2
nab,1
nac,1
nak,3
nao,1
nap,3
nar,1
nas,1
nat,1
nce,1
nch,12
nck,1
nce,1
nch,12
nck,1
nee,2
nei,1
nel,1
neo,1
nei,1
neo,1
nee,2
nei,1
nel,1
neo,1
ne ,2
nfa,1
nff,2
nfa,1
nfa,1
nff,2
nga,7
ngb,1
nge,1
ngg,8
ngh,4
ngk,3
ngl,2
ngn,1
nga,7
ngb,1
nga,7
ngb,1
nge,1
ngg,8
ngh,4
ngk,3
ngl,2
ngn,1
ng ,48
ng-,5
nhh,1
nhn,1
nhh,1
nhn,1
nh ,3
nic,1
nif,2
nik,3
nip,1
nic,1
nif,2
nik,3
nip,1
nka,1
nkc,1
nke,2
nkl,3
nks,2
nky,1
nka,1
nka,1
nkc,1
nke,2
nkl,3
nks,2
nk ,40
nm ,1
nna,1
nnc,1
nne,1
nnf,1
nng,12
nnh,4
nnk,1
nnn,20
nnt,1
nny,1
nna,1
nna,1
nnc,1
nne,1
nnf,1
nng,12
nnh,4
nnk,1
nnn,20
nnt,1
nn ,7
nn-,2
noc,3
nok,2
nor,2
not,1
noc,3
nok,2
nor,2
not,1
nse,1
nse,1
ns ,1
ntc,1
nti,1
nto,1
nti,1
nto,1
ntc,1
nti,1
nto,1
nt ,8
n b,5
n c,1
n d,1
n g,1
n h,1
n k,1
n m,1
n n,1
n o,1
n p,1
n r,1
n s,2
n t,1
n u,2
n v,1
n P,1
n b,5
n m,1
n o,1
n u,2
n P,1
n b,5
n c,1
n d,1
n g,1
n h,1
n k,1
n m,1
n n,1
n o,1
n p,1
n r,1
n s,2
n t,1
n u,2
n v,1
n-n,2
n-n,2
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oax,1
oaa,3
oam,1
oau,2
oax,1
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oa ,1
obb,5
obo,1
obb,5
obo,1
obb,5
obo,1
ob ,3
ob-,2
ock,12
oco,3
oco,3
ock,12
oco,3
oc ,3
ode,1
odl,2
odo,1
odo,1
ode,1
odl,2
odo,1
oeb,1
oee,2
oey,2
oeb,1
oeb,1
oee,2
oe ,2
off,5
ofp,1
off,5
ofp,1
of ,5
oga,8
ogg,1
ogy,1
oga,8
oga,8
ogg,1
og ,2
oha,1
ohh,1
oho,1
oha,1
oho,1
oha,1
ohh,1
oho,1
oh ,4
oh-,2
oii,1
oik,1
oin,9
oii,1
oii,1
oik,1
oin,9
oka,1
oke,1
okk,3
oka,1
oka,1
oke,1
okk,3
ok ,24
oli,1
oll,1
oli,1
oli,1
oll,1
omb,4
omk,1
omm,7
omo,1
omp,12
omb,4
omm,7
omo,1
omb,4
omk,1
omm,7
omo,1
omp,12
om ,63
om-,6
one,1
ong,13
onk,11
onn,2
ons,2
ont,2
one,1
ong,13
onk,11
onn,2
ons,2
ont,2
on ,4
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
oow,5
ooz,1
ooO,1
ooW,1
ooa,5
oob,1
oom,80
ooO,1
ooo,76
oou,1
ooz,1
ooO,1
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
ooz,1
oo ,36
oo-,13
opo,2
opp,2
ops,5
opo,2
opo,2
opp,2
ops,5
op ,25
ora,2
orb,1
ore,5
ori,1
ork,1
orp,4
ort,2
ory,1
ora,2
orb,1
ori,1
ora,2
orb,1
ore,5
ori,1
ork,1
orp,4
ort,2
or ,1
or-,2
osh,22
osi,1
oss,1
osi,1
osh,22
osi,1
oss,1
ota,3
otl,1
oto,2
ott,2
otz,1
ota,3
oto,2
otz,1
ota,3
otl,1
oto,2
ott,2
otz,1
ot ,8
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ouy,1
ouu,1
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ou ,1
ou-,1
owf,1
owi,2
owl,4
own,1
owo,2
owr,2
owt,1
oww,9
owi,2
owo,2
owf,1
owi,2
owl,4
own,1
owo,2
owr,2
owt,1
ow ,31
ow-,5
oy ,1
oze,1
oze,1
oOO,1
oOO,1
oOO,1
oW ,1
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oax,1
oaa,3
oam,1
oau,2
oax,1
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oa ,1
obb,5
obo,1
obb,5
obo,1
obb,5
obo,1
ob ,3
ob-,2
oii,1
oik,1
oin,9
oii,1
oii,1
oik,1
oin,9
omb,4
omk,1
omm,7
omo,1
omp,12
omb,4
omm,7
omo,1
omb,4
omk,1
omm,7
omo,1
omp,12
om ,63
om-,6
oOO,1
oOO,1
oOO,1
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
oow,5
ooz,1
ooO,1
ooW,1
ooa,5
oob,1
oom,80
ooO,1
ooo,76
oou,1
ooz,1
ooO,1
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
ooz,1
oo ,36
oo-,13
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ouy,1
ouu,1
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ou ,1
ou-,1
oze,1
oze,1
oOO,1
oOO,1
oOO,1
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oax,1
oaa,3
oam,1
oau,2
oax,1
oaa,3
oah,1
oak,2
oam,1
oan,2
oar,3
oau,2
oa ,1
obb,5
obo,1
obb,5
obo,1
obb,5
obo,1
ob ,3
ob-,2
ock,12
oco,3
oco,3
ock,12
oco,3
oc ,3
ode,1
odl,2
odo,1
odo,1
ode,1
odl,2
odo,1
oeb,1
oee,2
oey,2
oeb,1
oeb,1
oee,2
oe ,2
off,5
ofp,1
off,5
ofp,1
of ,5
oga,8
ogg,1
ogy,1
oga,8
oga,8
ogg,1
og ,2
oha,1
ohh,1
oho,1
oha,1
oho,1
oha,1
ohh,1
oho,1
oh ,4
oh-,2
oii,1
oik,1
oin,9
oii,1
oii,1
oik,1
oin,9
oka,1
oke,1
okk,3
oka,1
oka,1
oke,1
okk,3
ok ,24
oli,1
oll,1
oli,1
oli,1
oll,1
omb,4
omk,1
omm,7
omo,1
omp,12
omb,4
omm,7
omo,1
omb,4
omk,1
omm,7
omo,1
omp,12
om ,63
om-,6
one,1
ong,13
onk,11
onn,2
ons,2
ont,2
one,1
ong,13
onk,11
onn,2
ons,2
ont,2
on ,4
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
oow,5
ooz,1
ooO,1
ooW,1
ooa,5
oob,1
oom,80
ooO,1
ooo,76
oou,1
ooz,1
ooO,1
ooa,5
oob,1
ood,2
ooe,4
oof,10
oog,8
ooh,3
ook,8
oom,80
oon,6
ooo,76
oop,11
oor,3
oos,19
oot,6
oou,1
ooz,1
oo ,36
oo-,13
opo,2
opp,2
ops,5
opo,2
opo,2
opp,2
ops,5
op ,25
ora,2
orb,1
ore,5
ori,1
ork,1
orp,4
ort,2
ory,1
ora,2
orb,1
ori,1
ora,2
orb,1
ore,5
ori,1
ork,1
orp,4
ort,2
or ,1
or-,2
osh,22
osi,1
oss,1
osi,1
osh,22
osi,1
oss,1
ota,3
otl,1
oto,2
ott,2
otz,1
ota,3
oto,2
otz,1
ota,3
otl,1
oto,2
ott,2
otz,1
ot ,8
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ouy,1
ouu,1
ouc,3
ouf,1
oug,2
ouh,1
oup,1
ouu,1
ou ,1
ou-,1
oze,1
oze,1
o a,6
o b,4
o c,5
o d,2
o e,1
o g,1
o h,3
o k,1
o m,2
o o,5
o p,1
o s,1
o t,2
o v,2
o w,7
o y,3
o a,6
o b,4
o m,2
o o,5
o a,6
o b,4
o c,5
o d,2
o e,1
o g,1
o h,3
o k,1
o m,2
o o,5
o p,1
o s,1
o t,2
o v,2
o-a,1
o-c,1
o-g,1
o-h,3
o-p,2
o-v,1
o-w,6
o-a,1
o-a,1
o-c,1
o-g,1
o-h,3
o-p,2
o-v,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pam,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pa ,3
pa-,5
pbe,1
pbi,1
pbi,1
pbe,1
pbi,1
pee,4
pen,1
per,3
pet,1
pew,2
pee,4
pen,1
per,3
pet,1
pe ,1
pff,1
pft,1
pff,1
pft,1
pf ,2
phc,1
phe,1
phh,2
pho,4
phr,1
pht,2
phz,1
pho,4
phz,1
phc,1
phe,1
phh,2
pho,4
phr,1
pht,2
phz,1
ph ,7
pia,1
pic,1
pin,3
pip,1
pit,4
pia,1
pia,1
pic,1
pin,3
pip,1
pit,4
pka,1
pka,1
pka,1
pla,14
pli,3
plo,9
pls,1
plu,5
pla,14
pli,3
plo,9
plu,5
pla,14
pli,3
plo,9
pls,1
plu,5
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
pow,7
poi,3
poo,10
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
ppa,1
ppe,1
ppf,1
pph,1
ppi,1
ppo,1
ppp,3
ppr,1
ppt,1
ppa,1
ppi,1
ppo,1
ppa,1
ppe,1
ppf,1
pph,1
ppi,1
ppo,1
ppp,3
ppr,1
ppt,1
pp ,13
pra,1
pre,1
prr,2
prz,1
pra,1
prz,1
pra,1
pre,1
prr,2
prz,1
psk,1
pss,2
psk,1
pss,2
ps ,5
pth,3
pto,3
ptt,1
pto,3
pth,3
pto,3
ptt,1
pt ,3
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
pum,2
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
pwa,1
pwo,2
pwa,1
pwo,2
pwa,1
pwo,2
px ,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pam,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pa ,3
pa-,5
pbe,1
pbi,1
pbi,1
pbe,1
pbi,1
pia,1
pic,1
pin,3
pip,1
pit,4
pia,1
pia,1
pic,1
pin,3
pip,1
pit,4
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
pow,7
poi,3
poo,10
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
pum,2
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
px ,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pam,1
pad,1
paf,1
pah,3
pak,1
pam,1
pan,2
pap,1
par,1
pat,3
pa ,3
pa-,5
pbe,1
pbi,1
pbi,1
pbe,1
pbi,1
pee,4
pen,1
per,3
pet,1
pew,2
pee,4
pen,1
per,3
pet,1
pe ,1
pff,1
pft,1
pff,1
pft,1
pf ,2
phc,1
phe,1
phh,2
pho,4
phr,1
pht,2
phz,1
pho,4
phz,1
phc,1
phe,1
phh,2
pho,4
phr,1
pht,2
phz,1
ph ,7
pia,1
pic,1
pin,3
pip,1
pit,4
pia,1
pia,1
pic,1
pin,3
pip,1
pit,4
pka,1
pka,1
pka,1
pla,14
pli,3
plo,9
pls,1
plu,5
pla,14
pli,3
plo,9
plu,5
pla,14
pli,3
plo,9
pls,1
plu,5
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
pow,7
poi,3
poo,10
poc,1
poe,1
poi,3
pok,2
pon,2
poo,10
pop,1
por,1
pot,4
ppa,1
ppe,1
ppf,1
pph,1
ppi,1
ppo,1
ppp,3
ppr,1
ppt,1
ppa,1
ppi,1
ppo,1
ppa,1
ppe,1
ppf,1
pph,1
ppi,1
ppo,1
ppp,3
ppr,1
ppt,1
pp ,13
pra,1
pre,1
prr,2
prz,1
pra,1
prz,1
pra,1
pre,1
prr,2
prz,1
psk,1
pss,2
psk,1
pss,2
ps ,5
pth,3
pto,3
ptt,1
pto,3
pth,3
pto,3
ptt,1
pt ,3
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
pum,2
puh,3
puk,2
pum,2
pun,2
pur,1
put,1
p b,21
p c,13
p d,3
p f,10
p g,8
p h,2
p k,8
p l,2
p p,8
p r,4
p s,16
p t,10
p u,1
p v,4
p w,18
p y,4
p z,9
p b,21
p u,1
p z,9
p b,21
p c,13
p d,3
p f,10
p g,8
p h,2
p k,8
p l,2
p p,8
p r,4
p s,16
p t,10
p u,1
p v,4
p z,9
p-a,1
p-c,1
p-d,1
p-f,1
p-h,1
p-p,1
p-t,2
p-w,2
p-a,1
p-a,1
p-c,1
p-d,1
p-f,1
p-h,1
p-p,1
p-t,2
qua,5
que,4
qui,4
qun,1
qua,5
qui,4
qua,5
que,4
qui,4
qun,1
qua,5
que,4
qui,4
qun,1
qua,5
qui,4
qua,5
que,4
qui,4
qun,1
qua,5
que,4
qui,4
qun,1
qua,5
qui,4
qua,5
que,4
qui,4
qun,1
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raw,5
rax,1
ray,3
raz,1
raa,21
rab,2
rai,1
ram,1
rao,1
rau,2
rax,1
raz,1
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raz,1
ra ,2
ra-,2
rbb,1
rbl,2
rbo,1
rbb,1
rbo,1
rbb,1
rbl,2
rbo,1
rch,2
rch,2
rde,1
rde,1
rd ,3
rea,3
ree,26
rek,1
rep,1
rer,1
res,1
rea,3
rea,3
ree,26
rek,1
rep,1
rer,1
res,1
re ,7
rff,1
rfu,1
rfu,1
rff,1
rfu,1
rf ,3
rgg,5
rgh,14
rgl,4
rgx,1
rgx,1
rgg,5
rgh,14
rgl,4
rhh,1
rhr,1
rhh,1
rhr,1
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rib,1
rii,5
riz,2
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rkk,4
rkr,1
rkt,1
rkk,4
rkr,1
rkt,1
rk ,3
rle,1
rle,1
rl ,2
rmm,1
rmu,1
rmm,1
rmu,1
rmm,1
rmu,1
rm ,1
rnc,1
rnn,1
rnt,1
rnc,1
rnn,1
rnt,1
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
row,7
roa,6
rob,1
roo,24
rou,4
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
rpl,1
rpp,1
rps,1
rpx,1
rpx,1
rpl,1
rpp,1
rps,1
rp ,11
rra,14
rre,3
rrf,1
rrg,9
rrh,2
rri,10
rrk,1
rrm,1
rrn,1
rro,6
rrp,2
rrr,56
rrs,2
rru,6
rry,1
rrz,2
rra,14
rri,10
rrm,1
rro,6
rru,6
rrz,2
rra,14
rre,3
rrf,1
rrg,9
rrh,2
rri,10
rrk,1
rrm,1
rrn,1
rro,6
rrp,2
rrr,56
rrs,2
rru,6
rrz,2
rr ,29
rr-,2
rsh,3
rsp,1
rsh,3
rsp,1
rti,1
rtl,1
rti,1
rti,1
rtl,1
rt ,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rub,1
rum,17
ruu,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rwa,1
rwa,1
rwa,1
rye,1
ryg,1
rye,1
ryg,1
ry ,3
rzz,4
rzz,4
rzz,4
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raw,5
rax,1
ray,3
raz,1
raa,21
rab,2
rai,1
ram,1
rao,1
rau,2
rax,1
raz,1
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raz,1
ra ,2
ra-,2
rbb,1
rbl,2
rbo,1
rbb,1
rbo,1
rbb,1
rbl,2
rbo,1
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rib,1
rii,5
riz,2
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rmm,1
rmu,1
rmm,1
rmu,1
rmm,1
rmu,1
rm ,1
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
row,7
roa,6
rob,1
roo,24
rou,4
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rub,1
rum,17
ruu,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rzz,4
rzz,4
rzz,4
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raw,5
rax,1
ray,3
raz,1
raa,21
rab,2
rai,1
ram,1
rao,1
rau,2
rax,1
raz,1
raa,21
rab,2
rac,5
rah,3
rai,1
rak,30
ram,1
ran,1
rao,1
rap,2
rar,2
ras,13
rat,21
rau,2
raz,1
ra ,2
ra-,2
rbb,1
rbl,2
rbo,1
rbb,1
rbo,1
rbb,1
rbl,2
rbo,1
rch,2
rch,2
rde,1
rde,1
rd ,3
rea,3
ree,26
rek,1
rep,1
rer,1
res,1
rea,3
rea,3
ree,26
rek,1
rep,1
rer,1
res,1
re ,7
rff,1
rfu,1
rfu,1
rff,1
rfu,1
rf ,3
rgg,5
rgh,14
rgl,4
rgx,1
rgx,1
rgg,5
rgh,14
rgl,4
rhh,1
rhr,1
rhh,1
rhr,1
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rib,1
rii,5
riz,2
rib,1
ric,6
rid,2
rie,1
rif,1
rig,1
rii,5
rik,3
ril,1
rin,9
rip,2
ris,1
rit,2
riz,2
rkk,4
rkr,1
rkt,1
rkk,4
rkr,1
rkt,1
rk ,3
rle,1
rle,1
rl ,2
rmm,1
rmu,1
rmm,1
rmu,1
rmm,1
rmu,1
rm ,1
rnc,1
rnn,1
rnt,1
rnc,1
rnn,1
rnt,1
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
row,7
roa,6
rob,1
roo,24
rou,4
roa,6
rob,1
rog,1
rok,2
ron,2
roo,24
rou,4
rpl,1
rpp,1
rps,1
rpx,1
rpx,1
rpl,1
rpp,1
rps,1
rp ,11
rra,14
rre,3
rrf,1
rrg,9
rrh,2
rri,10
rrk,1
rrm,1
rrn,1
rro,6
rrp,2
rrr,56
rrs,2
rru,6
rry,1
rrz,2
rra,14
rri,10
rrm,1
rro,6
rru,6
rrz,2
rra,14
rre,3
rrf,1
rrg,9
rrh,2
rri,10
rrk,1
rrm,1
rrn,1
rro,6
rrp,2
rrr,56
rrs,2
rru,6
rrz,2
rr ,29
rr-,2
rsh,3
rsp,1
rsh,3
rsp,1
rti,1
rtl,1
rti,1
rti,1
rtl,1
rt ,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rub,1
rum,17
ruu,4
rub,1
ruf,1
ruk,2
rum,17
run,10
rup,2
rur,1
rus,2
ruu,4
rzz,4
rzz,4
rzz,4
r a,3
r b,5
r c,10
r f,2
r g,8
r h,3
r j,2
r k,1
r l,1
r m,4
r n,1
r p,7
r r,11
r s,7
r t,4
r w,6
r y,3
r M,1
r a,3
r b,5
r M,1
r m,4
r M,1
r a,3
r b,5
r c,10
r f,2
r g,8
r h,3
r j,2
r k,1
r l,1
r m,4
r n,1
r p,7
r r,11
r s,7
r t,4
r-p,3
r-r,1
r-s,1
r-t,2
r-w,2
r-p,3
r-r,1
r-s,1
r-t,2
sca,1
sch,5
scr,9
sca,1
sca,1
sch,5
scr,9
sel,1
sel,1
se ,1
sha,7
shb,2
she,1
shh,19
shi,4
shk,4
shl,4
shm,1
sho,7
shr,11
shs,1
sht,1
shu,4
shv,1
shw,3
shy,1
shz,2
sha,7
shb,2
shi,4
shm,1
sho,7
shu,4
shz,2
sha,7
shb,2
she,1
shh,19
shi,4
shk,4
shl,4
shm,1
sho,7
shr,11
shs,1
sht,1
shu,4
shv,1
shz,2
sh ,65
sh-,1
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
sio,1
siz,1
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
ska,3
ski,1
skl,1
sko,1
skr,13
skx,1
ska,3
ski,1
sko,1
skx,1
ska,3
ski,1
skl,1
sko,1
skr,13
sk ,1
sla,4
sli,2
sll,1
slo,4
slu,2
sla,4
sli,2
slo,4
slu,2
sla,4
sli,2
sll,1
slo,4
slu,2
sma,3
sme,1
sma,3
sma,3
sme,1
sna,7
sne,1
sni,7
sno,2
sna,7
sni,7
sno,2
sna,7
sne,1
sni,7
sno,2
sob,1
soc,1
sok,1
sor,1
sob,1
sob,1
soc,1
sok,1
sor,1
spa,2
spb,1
spe,1
spi,2
spk,1
spl,18
spo,2
spu,2
spa,2
spb,1
spi,2
spo,2
spu,2
spa,2
spb,1
spe,1
spi,2
spk,1
spl,18
spo,2
spu,2
sp ,2
squ,11
squ,11
squ,11
srr,1
srr,1
sse,1
ssh,13
ssi,1
sss,28
sst,2
ssw,1
ssz,1
ssi,1
ssz,1
sse,1
ssh,13
ssi,1
sss,28
sst,2
ssz,1
ss ,8
stl,2
str,2
stt,1
stu,1
stu,1
stl,2
str,2
stt,1
stu,1
st ,2
sur,1
sus,1
sur,1
sus,1
sva,1
svb,1
sva,1
svb,1
sva,1
svb,1
swa,5
swi,1
swo,3
swu,1
swa,5
swi,1
swo,3
swu,1
swa,5
swi,1
swo,3
swu,1
szh,1
szi,1
szz,2
szi,1
szz,2
szh,1
szi,1
szz,2
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
sio,1
siz,1
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
sma,3
sme,1
sma,3
sma,3
sme,1
sob,1
soc,1
sok,1
sor,1
sob,1
sob,1
soc,1
sok,1
sor,1
squ,11
squ,11
squ,11
sur,1
sus,1
sur,1
sus,1
szh,1
szi,1
szz,2
szi,1
szz,2
szh,1
szi,1
szz,2
sca,1
sch,5
scr,9
sca,1
sca,1
sch,5
scr,9
sel,1
sel,1
se ,1
sha,7
shb,2
she,1
shh,19
shi,4
shk,4
shl,4
shm,1
sho,7
shr,11
shs,1
sht,1
shu,4
shv,1
shw,3
shy,1
shz,2
sha,7
shb,2
shi,4
shm,1
sho,7
shu,4
shz,2
sha,7
shb,2
she,1
shh,19
shi,4
shk,4
shl,4
shm,1
sho,7
shr,11
shs,1
sht,1
shu,4
shv,1
shz,2
sh ,65
sh-,1
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
sio,1
siz,1
sif,1
sig,1
sio,1
sip,1
sis,1
siz,1
ska,3
ski,1
skl,1
sko,1
skr,13
skx,1
ska,3
ski,1
sko,1
skx,1
ska,3
ski,1
skl,1
sko,1
skr,13
sk ,1
sla,4
sli,2
sll,1
slo,4
slu,2
sla,4
sli,2
slo,4
slu,2
sla,4
sli,2
sll,1
slo,4
slu,2
sma,3
sme,1
sma,3
sma,3
sme,1
sna,7
sne,1
sni,7
sno,2
sna,7
sni,7
sno,2
sna,7
sne,1
sni,7
sno,2
sob,1
soc,1
sok,1
sor,1
sob,1
sob,1
soc,1
sok,1
sor,1
spa,2
spb,1
spe,1
spi,2
spk,1
spl,18
spo,2
spu,2
spa,2
spb,1
spi,2
spo,2
spu,2
spa,2
spb,1
spe,1
spi,2
spk,1
spl,18
spo,2
spu,2
sp ,2
srr,1
srr,1
sse,1
ssh,13
ssi,1
sss,28
sst,2
ssw,1
ssz,1
ssi,1
ssz,1
sse,1
ssh,13
ssi,1
sss,28
sst,2
ssz,1
ss ,8
stl,2
str,2
stt,1
stu,1
stu,1
stl,2
str,2
stt,1
stu,1
st ,2
sur,1
sus,1
sur,1
sus,1
sva,1
svb,1
sva,1
svb,1
sva,1
svb,1
szh,1
szi,1
szz,2
szi,1
szz,2
szh,1
szi,1
szz,2
s b,1
s c,1
s f,1
s h,2
s k,1
s o,2
s s,4
s v,1
s w,2
s y,1
s z,1
s T,1
s b,1
s o,2
s z,1
s T,1
s b,1
s c,1
s f,1
s h,2
s k,1
s o,2
s s,4
s v,1
s z,1
s-w,1
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
tab,2
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
ta ,7
ta-,8
tch,15
tch,15
tee,1
ten,1
ter,20
tee,1
ten,1
ter,20
te ,2
tha,2
thc,1
the,1
thh,2
thi,3
thl,1
tho,10
thr,6
ths,2
thu,8
thw,13
thz,3
tha,2
thi,3
tho,10
thu,8
thz,3
tha,2
thc,1
the,1
thh,2
thi,3
thl,1
tho,10
thr,6
ths,2
thu,8
thz,3
th ,3
th-,2
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
tiw,1
tio,2
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
tkt,1
tkt,1
tk ,1
tk-,5
tle,7
tli,1
tlo,1
tlu,1
tli,1
tlo,1
tlu,1
tle,7
tli,1
tlo,1
tlu,1
tl ,1
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
tow,3
tom,2
too,8
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
to ,1
to-,2
tri,5
tru,2
tri,5
tru,2
tri,5
tru,2
tsh,1
tsk,1
tsh,1
tsk,1
tta,1
tte,17
tth,1
tti,1
ttl,3
ttt,6
ttz,1
tta,1
tti,1
ttz,1
tta,1
tte,17
tth,1
tti,1
ttl,3
ttt,6
ttz,1
tt ,10
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tu-,1
twa,1
twe,2
twi,3
twa,1
twi,3
twa,1
twe,2
twi,3
tyd,1
tys,1
tyd,1
tys,1
ty ,1
ty-,4
tza,1
tzh,1
tzi,1
tzz,5
tza,1
tzi,1
tzz,5
tza,1
tzh,1
tzi,1
tzz,5
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
tab,2
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
ta ,7
ta-,8
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
tiw,1
tio,2
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
tow,3
tom,2
too,8
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
to ,1
to-,2
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tu-,1
tza,1
tzh,1
tzi,1
tzz,5
tza,1
tzi,1
tzz,5
tza,1
tzh,1
tzi,1
tzz,5
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
tab,2
tab,2
taf,1
tak,2
tan,1
tap,2
tat,28
ta ,7
ta-,8
tch,15
tch,15
tee,1
ten,1
ter,20
tee,1
ten,1
ter,20
te ,2
tha,2
thc,1
the,1
thh,2
thi,3
thl,1
tho,10
thr,6
ths,2
thu,8
thw,13
thz,3
tha,2
thi,3
tho,10
thu,8
thz,3
tha,2
thc,1
the,1
thh,2
thi,3
thl,1
tho,10
thr,6
ths,2
thu,8
thz,3
th ,3
th-,2
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
tiw,1
tio,2
tic,3
tig,1
tik,1
tin,4
tio,2
tip,1
tis,1
tit,1
tkt,1
tkt,1
tk ,1
tk-,5
tle,7
tli,1
tlo,1
tlu,1
tli,1
tlo,1
tlu,1
tle,7
tli,1
tlo,1
tlu,1
tl ,1
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
tow,3
tom,2
too,8
toc,7
toe,1
tok,2
tol,1
tom,2
ton,1
too,8
tot,1
to ,1
to-,2
tri,5
tru,2
tri,5
tru,2
tri,5
tru,2
tsh,1
tsk,1
tsh,1
tsk,1
tta,1
tte,17
tth,1
tti,1
ttl,3
ttt,6
ttz,1
tta,1
tti,1
ttz,1
tta,1
tte,17
tth,1
tti,1
ttl,3
ttt,6
ttz,1
tt ,10
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tuc,3
tuf,1
tuk,2
tul,1
tun,1
tup,2
tu-,1
tza,1
tzh,1
tzi,1
tzz,5
tza,1
tzi,1
tzz,5
tza,1
tzh,1
tzi,1
tzz,5
t a,1
t b,9
t c,5
t d,2
t f,5
t g,1
t h,3
t k,3
t l,2
t p,12
t r,11
t s,18
t t,5
t u,1
t v,6
t w,5
t y,1
t z,15
t a,1
t b,9
t u,1
t z,15
t a,1
t b,9
t c,5
t d,2
t f,5
t g,1
t h,3
t k,3
t l,2
t p,12
t r,11
t s,18
t t,5
t u,1
t v,6
t z,15
t'c,1
t'c,1
t-a,1
t-b,1
t-c,2
t-f,1
t-h,1
t-k,2
t-t,5
t-a,1
t-b,1
t-a,1
t-b,1
t-c,2
t-f,1
t-h,1
t-k,2
t-t,5
uab,1
uac,1
ual,1
uaw,2
uab,1
uab,1
uac,1
ual,1
ua ,1
uba,1
ubb,2
ubd,6
ubw,1
uba,1
ubb,2
uba,1
ubb,2
ubd,6
ub ,5
ub-,1
ucc,1
uch,3
uck,12
ucc,1
uch,3
uck,12
uda,1
udd,10
ude,1
udo,1
uda,1
udo,1
uda,1
udd,10
ude,1
udo,1
ud ,9
uea,2
uel,1
uea,2
uea,2
uel,1
ue ,1
uff,11
uff,11
uf ,1
ugc,2
ugg,13
ugh,9
ugk,1
ugc,2
ugg,13
ugh,9
ugk,1
ug ,3
ug-,3
uha,1
uhh,5
uhm,1
uhn,1
uha,1
uhm,1
uha,1
uhh,5
uhm,1
uhn,1
uh ,6
uh-,10
uig,1
uii,1
uir,2
uis,1
uii,1
uig,1
uii,1
uir,2
uis,1
uka,1
uke,1
ukk,7
uka,1
uka,1
uke,1
ukk,7
uk ,9
uk-,1
ula,1
ule,1
ulp,1
ula,1
ula,1
ule,1
ulp,1
ul ,1
ul-,1
umb,7
umf,2
umm,5
ump,29
umb,7
umm,5
umb,7
umf,2
umm,5
ump,29
um ,7
um-,5
unc,9
ung,2
unk,11
unn,10
unt,4
unc,9
ung,2
unk,11
unn,10
unt,4
un ,1
uoo,1
uoo,1
uoo,1
upp,2
upp,2
up ,9
up-,2
urb,1
urg,3
urk,4
url,1
urm,1
urp,7
urr,11
urt,1
urb,1
urm,1
urb,1
urg,3
urk,4
url,1
urm,1
urp,7
urr,11
urt,1
ur ,1
ush,4
ust,1
usu,1
usu,1
ush,4
ust,1
usu,1
us ,1
utt,3
utt,3
ut ,2
ut-,2
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uuw,1
uui,1
uum,1
uuo,1
uuu,16
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uw ,1
uyh,1
uyh,1
uzz,1
uzz,1
uzz,1
uab,1
uac,1
ual,1
uaw,2
uab,1
uab,1
uac,1
ual,1
ua ,1
uba,1
ubb,2
ubd,6
ubw,1
uba,1
ubb,2
uba,1
ubb,2
ubd,6
ub ,5
ub-,1
uig,1
uii,1
uir,2
uis,1
uii,1
uig,1
uii,1
uir,2
uis,1
umb,7
umf,2
umm,5
ump,29
umb,7
umm,5
umb,7
umf,2
umm,5
ump,29
um ,7
um-,5
uoo,1
uoo,1
uoo,1
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uuw,1
uui,1
uum,1
uuo,1
uuu,16
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uzz,1
uzz,1
uzz,1
uab,1
uac,1
ual,1
uaw,2
uab,1
uab,1
uac,1
ual,1
ua ,1
uba,1
ubb,2
ubd,6
ubw,1
uba,1
ubb,2
uba,1
ubb,2
ubd,6
ub ,5
ub-,1
ucc,1
uch,3
uck,12
ucc,1
uch,3
uck,12
uda,1
udd,10
ude,1
udo,1
uda,1
udo,1
uda,1
udd,10
ude,1
udo,1
ud ,9
uea,2
uel,1
uea,2
uea,2
uel,1
ue ,1
uff,11
uff,11
uf ,1
ugc,2
ugg,13
ugh,9
ugk,1
ugc,2
ugg,13
ugh,9
ugk,1
ug ,3
ug-,3
uha,1
uhh,5
uhm,1
uhn,1
uha,1
uhm,1
uha,1
uhh,5
uhm,1
uhn,1
uh ,6
uh-,10
uig,1
uii,1
uir,2
uis,1
uii,1
uig,1
uii,1
uir,2
uis,1
uka,1
uke,1
ukk,7
uka,1
uka,1
uke,1
ukk,7
uk ,9
uk-,1
ula,1
ule,1
ulp,1
ula,1
ula,1
ule,1
ulp,1
ul ,1
ul-,1
umb,7
umf,2
umm,5
ump,29
umb,7
umm,5
umb,7
umf,2
umm,5
ump,29
um ,7
um-,5
unc,9
ung,2
unk,11
unn,10
unt,4
unc,9
ung,2
unk,11
unn,10
unt,4
un ,1
uoo,1
uoo,1
uoo,1
upp,2
upp,2
up ,9
up-,2
urb,1
urg,3
urk,4
url,1
urm,1
urp,7
urr,11
urt,1
urb,1
urm,1
urb,1
urg,3
urk,4
url,1
urm,1
urp,7
urr,11
urt,1
ur ,1
ush,4
ust,1
usu,1
usu,1
ush,4
ust,1
usu,1
us ,1
utt,3
utt,3
ut ,2
ut-,2
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uuw,1
uui,1
uum,1
uuo,1
uuu,16
uug,3
uuh,4
uui,1
uuk,1
uum,1
uun,4
uuo,1
uur,4
uuu,16
uzz,1
uzz,1
uzz,1
u f,1
u t,1
u w,1
u f,1
u t,1
u-f,1
u-w,7
u-f,1
var,1
vas,1
var,1
vas,1
va-,1
vbe,1
vbe,1
vee,1
ver,1
vee,1
ver,1
vid,1
vii,1
vip,2
vii,1
vid,1
vii,1
vip,2
vnn,1
vnn,1
voo,4
voo,4
voo,4
vpp,1
vpp,1
vra,1
vre,7
vro,6
vru,1
vra,1
vro,6
vru,1
vra,1
vre,7
vro,6
vru,1
vss,1
vss,1
vt ,1
vvn,1
vvp,1
vvs,1
vvv,5
vvn,1
vvp,1
vvs,1
vvv,5
vwo,1
vwo,1
vwo,1
vzz,3
vzz,3
vzz,3
var,1
vas,1
var,1
vas,1
va-,1
vbe,1
vbe,1
vid,1
vii,1
vip,2
vii,1
vid,1
vii,1
vip,2
voo,4
voo,4
voo,4
vzz,3
vzz,3
vzz,3
var,1
vas,1
var,1
vas,1
va-,1
vbe,1
vbe,1
vee,1
ver,1
vee,1
ver,1
vid,1
vii,1
vip,2
vii,1
vid,1
vii,1
vip,2
vnn,1
vnn,1
voo,4
voo,4
voo,4
vpp,1
vpp,1
vra,1
vre,7
vro,6
vru,1
vra,1
vro,6
vru,1
vra,1
vre,7
vro,6
vru,1
vss,1
vss,1
vt ,1
vvn,1
vvp,1
vvs,1
vvv,5
vvn,1
vvp,1
vvs,1
vvv,5
vzz,3
vzz,3
vzz,3
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
way,1
waz,1
waa,4
wam,2
wau,1
waz,1
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
waz,1
wa ,1
wa-,1
wee,7
wee,7
wff,1
wfr,1
wff,1
wfr,1
wha,12
whe,6
whi,16
who,10
whr,4
whu,16
wha,12
whi,16
who,10
whu,16
wha,12
whe,6
whi,16
who,10
whr,4
whu,16
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wkk,2
wkk,2
wk ,3
wlu,7
wlu,7
wlu,7
wl ,5
wn ,2
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wow,8
wob,2
woi,1
wom,4
woo,31
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wo ,1
wp ,1
wra,2
wro,1
wrr,1
wra,2
wro,1
wra,2
wro,1
wrr,1
wr ,3
wt ,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wub,1
wum,5
wuu,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wwa,3
wwk,1
wwo,2
wwu,1
www,7
wwa,3
wwo,2
wwu,1
wwa,3
wwk,1
wwo,2
wwu,1
ww ,14
wza,1
wza,1
wza,1
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
way,1
waz,1
waa,4
wam,2
wau,1
waz,1
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
waz,1
wa ,1
wa-,1
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wow,8
wob,2
woi,1
wom,4
woo,31
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wo ,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wub,1
wum,5
wuu,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wza,1
wza,1
wza,1
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
way,1
waz,1
waa,4
wam,2
wau,1
waz,1
waa,4
wac,2
waf,2
wah,6
wak,9
wal,1
wam,2
wan,2
wap,9
war,1
was,2
wat,1
wau,1
waz,1
wa ,1
wa-,1
wee,7
wee,7
wff,1
wfr,1
wff,1
wfr,1
wha,12
whe,6
whi,16
who,10
whr,4
whu,16
wha,12
whi,16
who,10
whu,16
wha,12
whe,6
whi,16
who,10
whr,4
whu,16
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wid,2
wie,2
wil,4
win,1
wip,1
wis,1
wit,2
wkk,2
wkk,2
wk ,3
wlu,7
wlu,7
wlu,7
wl ,5
wn ,2
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wow,8
wob,2
woi,1
wom,4
woo,31
wob,2
wog,1
woi,1
wok,5
wom,4
won,1
woo,31
wop,2
wor,1
wos,2
wo ,1
wp ,1
wra,2
wro,1
wrr,1
wra,2
wro,1
wra,2
wro,1
wrr,1
wr ,3
wt ,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wub,1
wum,5
wuu,1
wub,1
wud,2
wuh,1
wuk,1
wum,5
wuu,1
wza,1
wza,1
wza,1
w a,1
w b,4
w c,7
w e,2
w f,1
w g,2
w h,1
w k,7
w l,1
w m,4
w n,2
w o,4
w p,7
w r,1
w s,6
w t,2
w v,1
w w,4
w y,4
w W,1
w a,1
w b,4
w m,4
w o,4
w a,1
w b,4
w c,7
w e,2
w f,1
w g,2
w h,1
w k,7
w l,1
w m,4
w n,2
w o,4
w p,7
w r,1
w s,6
w t,2
w v,1
w-c,1
w-w,4
w-c,1
xpl,1
xpl,1
xpl,1
xpl,1
x b,4
x e,1
x k,1
x s,1
x b,4
x b,4
x e,1
x k,1
x s,1
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
yaw,1
yay,4
yaa,9
yam,1
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
ya-,1
ydi,1
ydi,1
ydi,1
yee,9
yel,1
yen,1
yeo,1
yew,2
yeo,1
yee,9
yel,1
yen,1
yeo,1
ygm,1
ygo,1
ygm,1
ygo,1
ygm,1
ygo,1
yhn,1
yhn,1
yik,1
yip,2
yik,1
yip,2
ykk,1
ykk,1
yod,1
yoi,1
yoo,2
yor,1
you,1
yow,5
yoi,1
yoo,2
you,1
yod,1
yoi,1
yoo,2
yor,1
you,1
yo ,1
ysh,1
ysh,1
yuc,2
yum,1
yuu,2
yum,1
yuu,2
yuc,2
yum,1
yuu,2
yya,1
yyy,2
yya,1
yya,1
yy ,2
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
yaw,1
yay,4
yaa,9
yam,1
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
ya-,1
yik,1
yip,2
yik,1
yip,2
yod,1
yoi,1
yoo,2
yor,1
you,1
yow,5
yoi,1
yoo,2
you,1
yod,1
yoi,1
yoo,2
yor,1
you,1
yo ,1
yuc,2
yum,1
yuu,2
yum,1
yuu,2
yuc,2
yum,1
yuu,2
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
yaw,1
yay,4
yaa,9
yam,1
yaa,9
yac,1
yag,2
yah,4
yak,5
yam,1
yap,1
yar,3
ya-,1
ydi,1
ydi,1
ydi,1
yee,9
yel,1
yen,1
yeo,1
yew,2
yeo,1
yee,9
yel,1
yen,1
yeo,1
ygm,1
ygo,1
ygm,1
ygo,1
ygm,1
ygo,1
yhn,1
yhn,1
yik,1
yip,2
yik,1
yip,2
ykk,1
ykk,1
yod,1
yoi,1
yoo,2
yor,1
you,1
yow,5
yoi,1
yoo,2
you,1
yod,1
yoi,1
yoo,2
yor,1
you,1
yo ,1
ysh,1
ysh,1
yuc,2
yum,1
yuu,2
yum,1
yuu,2
yuc,2
yum,1
yuu,2
y a,1
y b,2
y c,2
y h,3
y m,1
y p,2
y r,1
y s,1
y v,1
y w,1
y y,2
y z,1
y a,1
y b,2
y m,1
y z,1
y a,1
y b,2
y c,2
y h,3
y m,1
y p,2
y r,1
y s,1
y v,1
y z,1
y-c,3
y-d,1
y-y,2
y-c,3
y-d,1
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zaa,2
zam,5
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zch,3
zch,3
zee,2
zer,1
zee,2
zer,1
ze ,3
zgr,1
zgr,1
zha,1
zhh,1
zhi,1
zhk,1
zha,1
zhi,1
zha,1
zhh,1
zhi,1
zhk,1
zh ,1
zik,1
zin,5
zip,1
zit,1
zik,1
zin,5
zip,1
zit,1
zkr,1
zkr,1
zle,3
zli,1
zlo,3
zli,1
zlo,3
zle,3
zli,1
zlo,3
zl ,1
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zow,1
zoa,1
zoi,2
zoo,5
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zpf,1
zpf,1
zra,12
zrr,1
zra,12
zra,12
zrr,1
zth,2
ztt,2
ztz,3
ztz,3
zth,2
ztt,2
ztz,3
zt ,13
zur,2
zur,2
zvi,1
zvt,1
zvv,1
zvi,1
zvi,1
zvt,1
zvv,1
zwa,5
zwo,3
zww,1
zwa,5
zwo,3
zwa,5
zwo,3
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzw,5
zzz,41
zza,6
zzi,3
zzo,1
zzu,1
zzz,41
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzz,41
zz ,16
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zaa,2
zam,5
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zik,1
zin,5
zip,1
zit,1
zik,1
zin,5
zip,1
zit,1
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zow,1
zoa,1
zoi,2
zoo,5
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zur,2
zur,2
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzw,5
zzz,41
zza,6
zzi,3
zzo,1
zzu,1
zzz,41
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzz,41
zz ,16
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zaa,2
zam,5
zaa,2
zak,3
zam,5
zap,3
zas,2
zat,4
zch,3
zch,3
zee,2
zer,1
zee,2
zer,1
ze ,3
zgr,1
zgr,1
zha,1
zhh,1
zhi,1
zhk,1
zha,1
zhi,1
zha,1
zhh,1
zhi,1
zhk,1
zh ,1
zik,1
zin,5
zip,1
zit,1
zik,1
zin,5
zip,1
zit,1
zkr,1
zkr,1
zle,3
zli,1
zlo,3
zli,1
zlo,3
zle,3
zli,1
zlo,3
zl ,1
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zow,1
zoa,1
zoi,2
zoo,5
zoa,1
zoi,2
zok,1
zon,1
zoo,5
zot,1
zpf,1
zpf,1
zra,12
zrr,1
zra,12
zra,12
zrr,1
zth,2
ztt,2
ztz,3
ztz,3
zth,2
ztt,2
ztz,3
zt ,13
zur,2
zur,2
zvi,1
zvt,1
zvv,1
zvi,1
zvi,1
zvt,1
zvv,1
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzw,5
zzz,41
zza,6
zzi,3
zzo,1
zzu,1
zzz,41
zza,6
zzc,2
zzh,2
zzi,3
zzl,4
zzo,1
zzr,10
zzt,19
zzu,1
zzv,1
zzz,41
zz ,16
z b,2
z c,2
z f,6
z g,2
z j,1
z r,1
z t,1
z w,1
z z,4
z b,2
z z,4
z b,2
z c,2
z f,6
z g,2
z j,1
z r,1
z t,1
z z,4
z-w,1
z-z,3
z-z,3
z-z,3
Aar,1
Aar,1
Aar,1
Aar,1
Aar,1
Aar,1
A-c,2
A-h,2
A-c,2
A-h,2
Chr,1
Chr,1
CHO,2
CHU,2
CHO,2
CHU,2
CHO,2
CHU,2
CKt,2
CKS,1
CKS,1
CKt,2
CHO,2
CHU,2
CHO,2
CHU,2
CHO,2
CHU,2
CKt,2
CKS,1
CKS,1
CKt,2
Chr,1
Chr,1
Eee,5
Eey,1
Eee,5
EEe,5
EEe,5
EEe,5
EEe,5
Eee,5
Eey,1
Eee,5
Fff,2
Fff,2
Fff,2
Fff,2
GA-,2
GGA,2
GGA,2
GGA,2
GA-,2
GA-,2
GGA,2
GGA,2
GGA,2
HA-,2
HCK,1
HCK,1
HII,1
HII,1
HII,1
HOO,2
HOO,2
HOO,2
HUC,2
HUG,2
HUC,2
HUG,2
HA-,2
HII,1
HII,1
HII,1
HOO,2
HOO,2
HOO,2
HUC,2
HUG,2
HUC,2
HUG,2
HA-,2
HCK,1
HCK,1
HII,1
HII,1
HII,1
HOO,2
HOO,2
HOO,2
HUC,2
HUG,2
HUC,2
HUG,2
Iio,1
Iio,1
Iio,1
IIi,1
III,1
III,1
IIi,1
III,1
IIi,1
IIi,1
III,1
III,1
IIi,1
III,1
IIi,1
Iio,1
Iio,1
Iio,1
IIi,1
III,1
III,1
IIi,1
III,1
IIi,1
Iio,1
Iio,1
Iio,1
Kaa,1
Kaa,1
Kaa,1
Krr,1
Krr,1
Ktu,2
Ktu,2
Ktu,2
KSH,1
KSH,1
Kaa,1
Kaa,1
Kaa,1
KSH,1
KSH,1
Kaa,1
Kaa,1
Kaa,1
Krr,1
Krr,1
Ktu,2
Ktu,2
Ktu,2
Mor,1
Mor,1
Mor,1
Mor,1
Mor,1
Mor,1
Nnn,1
Nnn,1
Nnn,1
Nnn,1
Ooo,1
Ooo,1
Ooo,1
OOo,1
OOO,4
OOO,4
OOo,1
OOO,4
OOo,1
OO ,1
OO-,1
OOo,1
OOO,4
OOO,4
OOo,1
OOO,4
OOo,1
OO ,1
OO-,1
Ooo,1
Ooo,1
Ooo,1
OOo,1
OOO,4
OOO,4
OOo,1
OOO,4
OOo,1
OO ,1
OO-,1
Ooo,1
Ooo,1
Ooo,1
O C,1
O C,1
O-C,1
O-C,1
Pss,1
Pss,1
PHC,1
PHC,1
PHC,1
PHC,1
Pss,1
Pss,1
SHI,1
SHI,1
SHI,1
SHI,1
SHI,1
SHI,1
Tsh,1
Tsh,1
THU,2
THU,2
THU,2
THU,2
THU,2
THU,2
Tsh,1
Tsh,1
UCK,2
UCK,2
UGG,2
UGG,2
UCK,2
UCK,2
UGG,2
UGG,2
Wha,1
Wha,1
Wha,1
Woo,1
Woo,1
Woo,1
Woo,1
Woo,1
Woo,1
Wha,1
Wha,1
Wha,1
Woo,1
Woo,1
Woo,1
W P,1
W P,1
YEE,1
YEE,1
YEE,1
YEE,1
