aa,1195
ab,1446
ac,1474
ad,2868
ae,2058
af,340
ag,494
ah,5694
ai,3868
aj,771
ak,2002
al,7275
am,4325
an,16425
ao,184
ap,262
aq,519
ar,10949
as,3719
at,2845
au,1650
av,2188
aw,726
ax,252
ay,4724
az,989
a ,28234
ba,937
bb,180
bc,2
bd,136
be,2040
bg,2
bh,99
bi,720
bj,10
bl,199
bm,1
bn,14
bo,371
br,2151
bs,24
bt,9
bu,283
bw,4
by,200
b ,293
ca,2599
cb,2
cc,133
cd,6
ce,1940
cg,8
ch,3183
ci,1274
cj,7
ck,994
cl,558
cm,3
cn,9
co,1286
cp,1
cq,109
cr,302
cs,32
ct,91
cu,164
cx,5
cy,359
cz,12
c ,286
da,5159
db,13
dc,9
dd,371
de,4722
df,19
dg,87
dh,226
di,2126
dj,55
dk,8
dl,158
dm,89
dn,139
do,1524
dp,2
dq,5
dr,1741
ds,82
dt,16
du,351
dv,34
dw,125
dy,811
dz,30
d ,1692
ea,3305
eb,474
ec,784
ed,1352
ee,3937
ef,277
eg,364
eh,342
ei,2406
ej,288
ek,923
el,9756
em,1993
en,7980
eo,903
ep,327
eq,197
er,7074
es,3764
et,3077
eu,298
ev,1340
ew,240
ex,382
ey,2758
ez,537
e ,15009
fa,657
fb,2
fe,431
ff,246
fg,1
fh,12
fi,375
fj,1
fk,2
fl,157
fm,1
fn,20
fo,271
fp,2
fr,424
fs,13
ft,45
fu,67
fw,3
fy,32
fz,3
f ,179
ga,939
gb,5
gc,2
gd,41
ge,1349
gf,6
gg,86
gh,635
gi,623
gj,6
gk,2
gl,233
gm,25
gn,96
go,266
gp,2
gr,434
gs,32
gt,37
gu,332
gv,8
gw,90
gx,1
gy,72
gz,5
g ,390
ha,9619
hb,20
hc,12
hd,54
he,3319
hf,8
hg,12
hh,6
hi,2759
hj,62
hk,78
hl,484
hm,294
hn,617
ho,1144
hp,14
hq,11
hr,694
hs,84
ht,142
hu,629
hv,65
hw,44
hy,621
hz,56
h ,5584
ia,8709
ib,324
ic,2577
id,1259
ie,5252
if,282
ig,793
ih,265
ii,215
ij,399
ik,1483
il,3872
im,1321
in,6730
io,1925
ip,153
iq,366
ir,2283
is,5029
it,2263
iu,427
iv,581
iw,49
ix,145
iy,1840
iz,713
i ,4962
ja,4953
jb,2
jc,8
jd,19
je,1720
jg,1
jh,172
ji,524
jj,12
jk,16
jl,28
jm,34
jn,25
jo,1705
jp,2
jq,2
jr,35
js,27
jt,5
ju,656
jv,18
jw,15
jy,79
jz,5
j ,129
ka,4649
kb,2
kc,13
kd,10
ke,3209
kf,4
kh,658
ki,1958
kj,14
kk,127
kl,221
km,21
kn,41
ko,819
kp,4
kq,16
kr,385
ks,175
kt,42
ku,184
kv,7
kw,130
kx,3
ky,798
kz,6
k ,939
la,7842
lb,251
lc,103
ld,654
le,8354
lf,133
lg,53
lh,63
li,6610
lj,44
lk,65
ll,4635
lm,341
ln,73
lo,2081
lp,108
lq,12
lr,95
ls,257
lt,228
lu,839
lv,321
lw,48
lx,3
ly,3689
lz,53
l ,4477
ma,7753
mb,335
mc,179
md,28
me,2788
mf,1
mg,4
mh,18
mi,3410
mj,18
mk,21
ml,35
mm,453
mn,43
mo,1574
mp,95
mr,164
ms,75
mt,19
mu,366
mv,9
mw,5
my,842
mz,25
m ,1064
na,9626
nb,37
nc,735
nd,3498
ne,7108
nf,66
ng,848
nh,129
ni,5652
nj,274
nk,183
nl,340
nm,116
nn,5721
no,1199
np,34
nq,52
nr,134
ns,615
nt,2313
nu,247
nv,90
nw,48
nx,12
ny,1596
nz,412
n ,15387
oa,310
ob,450
oc,296
od,588
oe,329
of,107
og,107
oh,523
oi,223
oj,55
ok,213
ol,1833
om,840
on,8227
oo,278
op,276
oq,13
or,3367
os,1497
ot,453
ou,881
ov,432
ow,230
ox,75
oy,438
oz,160
o ,2579
pa,763
pb,4
pc,3
pe,486
pf,5
ph,754
pi,188
pj,2
pk,1
pl,62
pm,3
pn,7
po,167
pp,87
pr,421
ps,34
pt,38
pu,39
py,19
p ,126
qa,48
qb,1
qe,11
qi,43
ql,6
qm,3
qo,5
qq,1
qr,2
qs,1
qu,1850
qv,1
qw,41
qy,1
q ,68
ra,7450
rb,185
rc,395
rd,999
re,5941
rf,31
rg,363
rh,281
ri,9726
rj,97
rk,335
rl,1514
rm,649
rn,927
ro,2602
rp,48
rq,148
rr,1920
rs,594
rt,1040
ru,712
rv,356
rw,77
rx,3
ry,1969
rz,70
r ,3066
sa,3795
sb,63
sc,286
sd,31
se,2699
sf,17
sg,14
sh,8117
si,2262
sj,42
sk,196
sl,494
sm,298
sn,74
so,1050
sp,115
sq,15
sr,142
ss,1581
st,2370
su,693
sv,33
sw,73
sy,576
sz,41
s ,3719
ta,5600
tb,2
tc,56
te,3280
tf,10
tg,3
th,2777
ti,2467
tj,18
tk,15
tl,323
tm,34
tn,152
to,1912
tp,10
tq,1
tr,1837
ts,206
tt,1822
tu,268
tv,17
tw,101
tx,3
ty,1210
tz,267
t ,1428
ua,1187
ub,297
uc,245
ud,487
ue,926
uf,70
ug,159
uh,111
ui,728
uj,74
uk,249
ul,905
um,413
un,1422
uo,108
up,71
uq,16
ur,1473
us,1672
ut,291
uu,20
uv,109
uw,163
ux,42
uy,96
uz,118
u ,444
va,1810
vb,1
vd,7
ve,1885
vg,2
vh,7
vi,2322
vj,1
vk,5
vl,45
vn,22
vo,736
vp,2
vr,102
vs,5
vt,1
vu,25
vv,16
vy,264
v ,139
wa,1082
wb,5
wc,2
wd,23
we,418
wf,5
wg,1
wh,54
wi,538
wj,7
wk,10
wl,40
wm,9
wn,397
wo,205
wr,53
ws,25
wt,12
wu,60
wv,1
ww,9
wy,203
wz,3
w ,127
xa,279
xb,1
xc,17
xd,5
xe,87
xf,3
xh,2
xi,259
xj,2
xl,32
xm,7
xn,3
xo,49
xp,1
xs,53
xt,87
xu,33
xv,1
xw,6
xx,59
xy,60
xz,53
x ,171
ya,5237
yb,101
yc,333
yd,614
ye,1215
yf,32
yg,70
yh,140
yi,606
yj,154
yk,326
yl,2352
ym,468
yn,3889
yo,913
yp,27
yq,63
yr,904
ys,1326
yt,308
yu,368
yv,290
yw,49
yx,26
yy,84
yz,166
y ,5178
za,1847
zb,18
zc,6
zd,12
ze,968
zf,1
zg,4
zh,126
zi,836
zj,14
zk,14
zl,191
zm,132
zn,14
zo,257
zp,3
zq,1
zr,40
zs,19
zt,27
zu,162
zv,7
zw,3
zx,2
zy,352
zz,175
z ,503
 a,10125
 b,3454
 c,5693
 d,6532
 e,3615
 f,1281
 g,2241
 h,2038
 i,1499
 j,7765
 k,7167
 l,5684
 m,7451
 n,3405
 o,1246
 p,1563
 q,535
 r,4372
 s,7855
 t,6238
 u,292
 v,1473
 w,1010
 x,258
 y,1546
 z,1835
