aab,1
aad,3
aak,6
aal,1
aam,4
aan,4
aap,4
aar,10
aat,4
aav,5
aay,1
aa ,1
aba,2
abb,2
abd,1
abe,6
abh,2
abi,2
abn,1
abo,1
abr,5
ab ,7
aca,1
ace,1
ach,52
aco,1
acá,1
ac ,3
ada,16
ade,4
adh,16
adi,12
ado,6
adr,3
adu,2
adv,1
ad ,13
ael,9
aen,1
afa,4
afe,1
aff,3
afi,4
afn,2
afr,1
afu,1
af ,1
aga,5
agd,1
agh,1
agi,4
agl,1
agm,1
agn,7
ago,4
agr,2
agu,5
agá,2
ag ,2
aha,16
ahd,1
ahe,4
ahi,7
ahj,1
ahm,5
ahn,1
ahr,7
ahs,1
aht,2
ahu,5
ahv,2
ahy,1
ahz,1
ah ,30
aia,7
aib,2
aic,1
aid,8
aig,2
aij,4
aik,1
ail,14
aim,9
ain,21
aio,1
air,13
ais,5
ait,29
aiz,3
ai ,12
aja,4
ajd,1
aka,5
akb,1
ake,4
akh,2
aki,9
akk,4
akl,2
ako,7
aks,2
aku,2
akv,1
ak ,6
ala,12
alb,5
ald,5
ale,24
ali,25
alk,3
all,20
alm,3
alo,5
alp,2
als,1
alt,5
aly,2
al ,26
ama,19
amb,2
amc,1
ame,3
amh,8
ami,24
amj,2
amm,3
amn,2
amo,4
amp,2
ams,3
amu,6
amí,1
am ,32
ana,65
anb,2
anc,3
and,20
ane,14
ang,9
anh,1
ani,27
anj,3
ank,2
ann,48
ano,3
anr,1
ans,5
ant,19
anu,6
any,2
anz,1
aná,1
aní,1
an ,80
aod,5
aoi,10
aol,3
aom,3
aon,2
aor,2
aot,1
apa,1
ape,1
api,2
apo,3
app,1
apr,1
apu,1
ara,33
arb,5
arc,5
ard,15
are,13
arf,1
arg,16
ari,56
arj,9
ark,12
arl,4
arm,5
arn,10
aro,9
arp,1
arr,4
ars,1
art,18
aru,3
arv,7
arw,1
ary,5
ará,1
arí,1
ar ,53
asa,13
ase,2
ash,9
asi,12
ask,5
asm,7
asn,3
aso,6
asr,1
ass,10
ast,6
asy,1
asá,1
as ,18
ata,22
atc,1
ate,9
ath,10
ati,11
atj,3
atk,2
atl,1
ato,1
atr,3
ats,2
att,7
atu,4
atx,2
aty,2
at ,9
aug,2
auh,1
auk,2
aul,6
aum,1
aun,6
aur,4
aus,2
ava,10
ave,6
avi,21
avk,2
avl,3
avn,1
avo,1
avr,4
avt,2
avu,2
av ,7
aya,9
aye,3
ayi,2
ayl,1
ayt,1
ayu,1
ayy,2
ay ,1
aza,5
azh,2
azi,7
azl,1
azn,1
azr,1
azu,1
az ,14
aín,1
aír,1
aí ,3
aða,2
aša,1
a a,65
a b,21
a c,6
a d,23
a e,46
a f,12
a g,16
a h,18
a i,30
a j,28
a k,31
a l,31
a m,74
a n,42
a o,12
a p,14
a r,30
a s,57
a t,51
a u,5
a v,25
a y,13
a z,14
a á,3
a é,1
a þ,2
baa,1
bab,1
bad,1
bag,1
bah,5
bai,2
bak,3
bal,4
ban,3
bao,1
bar,7
bas,6
bat,4
ba ,6
bba,1
bbá,1
bdo,1
bea,3
bed,2
beh,4
bek,2
bel,2
ben,7
ber,5
bes,2
bet,4
beñ,1
be ,3
bha,12
bhe,5
bhf,1
bhg,2
bhi,2
bhl,1
bhn,2
bhr,2
bhs,1
bhá,1
bhí,1
bh ,2
bic,1
bid,2
bie,1
bih,1
bik,2
bil,1
bin,3
bir,3
bis,2
bit,1
biz,1
biñ,1
bi ,3
bja,2
bjö,10
bla,7
bli,1
blá,2
bna,2
boa,1
bob,1
bod,1
bog,2
boj,2
bol,1
bom,1
bor,6
bos,1
boz,1
bra,11
bre,3
bri,3
bro,2
bry,3
brí,1
bró,2
bua,1
bu ,1
bái,1
bán,2
béb,1
b i,2
b j,2
b m,3
b s,1
b z,3
cai,3
cal,1
cam,1
can,2
cao,3
cas,3
cat,3
ca ,10
cc ,1
cea,3
cec,1
ce ,2
cha,26
che,13
chi,5
chl,4
chn,2
cho,4
chr,1
cht,5
chu,1
chá,3
chí,2
chú,2
ch ,35
cia,3
cil,2
cin,1
clí,1
coi,4
col,2
com,1
con,5
cor,1
cot,2
co ,1
cur,1
cuá,1
cán,5
cát,1
cúm,1
c b,1
c c,1
c m,2
c r,1
c s,1
dac,1
dad,2
daf,3
dag,4
dah,2
dai,4
dal,5
dam,6
dan,32
dar,16
das,3
dau,1
dav,6
da ,23
dda,1
dea,4
deb,1
dec,2
deh,1
dei,3
dej,1
dek,1
del,5
dem,1
den,8
deo,1
der,10
des,2
dev,1
dez,1
de ,5
dha,6
dhb,2
dhe,3
dhg,1
dhl,1
dhn,4
dhr,2
dhá,3
dh ,8
dia,4
dij,5
dik,4
dil,2
dim,4
din,3
dir,1
dis,1
dit,1
div,1
di ,10
dmi,1
dna,2
doa,1
dob,1
dok,1
dol,2
dom,4
don,7
doo,2
dor,16
dos,3
dou,1
dov,1
do ,4
dra,7
dre,4
dri,8
dro,4
dré,1
dua,1
dub,3
dum,1
dun,1
dur,16
duš,2
dva,2
dvi,1
dvo,1
dze,1
dzi,1
dzv,4
dái,3
dán,2
dís,6
dór,4
d a,2
d b,2
d c,2
d d,6
d e,4
d g,2
d h,3
d j,4
d k,3
d m,9
d n,4
d o,2
d r,3
d s,8
d v,2
d y,1
d z,1
eac,14
ead,3
eaf,1
eag,4
eah,1
eal,6
eam,2
ean,8
ear,15
eas,8
ea ,9
eba,2
ebe,5
ebo,1
ebr,1
eb ,1
eca,1
ece,1
ech,5
eci,1
eda,2
edd,1
ede,7
edi,2
edo,4
edr,2
edu,3
edv,2
ed ,16
eed,3
eel,1
eem,3
een,8
eer,5
eet,6
eev,4
efa,2
efe,1
efi,1
efr,2
efá,1
ef ,2
egi,1
egr,1
egu,2
eg ,1
ehd,1
ehi,2
ehn,1
eho,2
ehr,6
ehs,1
ehu,5
eh ,23
eib,1
eid,4
eif,1
eig,1
eij,4
eik,2
eil,6
eim,4
ein,10
eio,1
eir,11
eit,3
eið,2
ei ,1
eja,4
ej ,3
eka,7
eke,1
eki,1
ekk,3
ekl,2
eko,2
eks,5
ek ,2
ela,14
ele,13
elf,1
elg,1
elh,1
eli,37
elj,1
elk,6
ell,4
elm,7
elo,1
els,3
elv,2
elí,2
el ,43
ema,2
emb,1
eme,3
emi,8
emm,3
emo,1
emp,1
emu,3
em ,3
ena,22
end,7
ene,6
eng,1
eni,5
enj,2
enl,1
enn,6
eno,1
enr,4
ens,1
ent,7
enu,1
en ,30
eod,3
eof,1
eog,1
eon,2
eor,1
eo ,1
epa,2
eph,1
epi,1
epk,1
epp,3
era,10
ere,19
erf,1
erg,1
erh,2
eri,20
erj,2
erk,1
erl,4
erm,4
ern,3
ero,7
err,2
ert,9
eru,4
er ,27
esa,5
ese,4
esh,6
esk,2
esm,1
esn,1
eso,1
esp,1
ess,2
est,9
es ,7
eta,11
ete,3
eth,1
eti,3
etk,1
etl,1
eto,3
etr,5
ets,1
ett,6
etu,1
etz,1
et ,6
eub,1
euk,1
eul,1
eur,1
eut,1
euv,2
eva,12
evd,1
eve,6
evg,2
evi,6
evo,1
ev ,4
exa,2
ex ,1
eya,1
eyd,4
eye,2
eyj,1
eyl,1
eyn,1
eyr,1
eys,1
eyt,1
eyv,1
eyy,1
eza,1
ezd,2
eze,1
ezh,3
ezi,2
ezk,1
ezo,2
ezr,1
ezt,1
ezu,1
ez ,1
eña,1
eód,1
eóg,1
e a,22
e b,6
e c,2
e d,5
e e,14
e f,3
e g,7
e h,3
e i,9
e j,5
e k,5
e l,6
e m,18
e n,7
e o,1
e p,5
e r,1
e s,13
e t,11
e u,5
e v,1
e y,3
e z,2
e á,2
e é,2
e í,1
fac,2
fae,2
fai,2
fan,5
fao,1
far,4
fat,1
faz,1
fa ,4
fda,1
fea,5
fec,1
feh,2
fei,2
fek,1
fem,1
fer,6
fe ,5
ffa,1
ffe,2
ffí,1
fhi,3
fhl,2
fia,4
fii,1
fij,1
fil,4
fim,2
fin,4
fio,6
fir,9
fit,2
fiy,1
fla,2
fna,1
fn ,1
for,2
fra,7
fre,4
fri,3
fro,1
frí,1
fur,2
fán,1
fét,1
fía,1
f a,3
f h,1
f j,1
f s,2
f y,1
gab,1
gah,1
gai,3
gal,9
gam,1
gan,6
gar,9
gav,2
ga ,8
gda,2
gdí,1
gei,3
gel,6
gen,4
geo,1
ger,2
ges,1
geu,1
ggv,1
gha,5
ghe,3
ghi,5
ghl,1
gho,2
ghr,1
ghu,3
ghá,1
ghí,1
gh ,2
gib,1
gic,2
gid,3
gil,6
gio,2
gir,2
git,4
giv,1
giz,1
giñ,1
gi ,6
gje,1
gji,1
gjo,1
gla,1
gli,1
glj,1
glá,1
gma,1
gna,2
gne,3
gnh,2
gni,1
gný,2
gob,2
goc,1
god,1
gog,1
goi,3
goj,1
gol,7
gom,1
gon,2
gor,15
got,2
gra,1
gri,4
gro,3
grá,1
gré,3
gró,1
grú,2
gul,2
gun,3
gur,8
gut,1
guz,2
guð,2
gva,1
gvi,1
gyð,1
gán,4
g a,4
g b,2
g g,2
g i,1
g o,1
g p,1
g t,2
g u,1
g v,1
g á,1
g þ,1
hab,1
hac,6
had,12
hae,1
hag,2
hah,10
hai,16
hak,4
hal,14
ham,12
han,32
hap,1
har,23
has,3
hat,2
hau,1
hav,3
hay,8
haz,2
haí,2
ha ,21
hbh,2
hch,1
hda,1
hdi,2
hea,9
heb,1
hed,3
hee,3
heg,1
heh,2
hei,8
hel,13
hem,2
hen,6
her,5
hes,2
het,1
hev,4
hey,1
hez,1
heó,1
he ,11
hfl,1
hga,1
hgh,2
hg ,1
hia,2
hid,8
hie,1
hif,1
hil,16
him,3
hin,9
hio,4
hir,11
hiv,3
hi ,7
hja,1
hjá,1
hjö,2
hka,1
hla,8
hle,2
hli,1
hlo,2
hlí,1
hma,3
hmo,1
hmu,2
hna,16
hne,4
hni,1
hná,1
hní,1
hoa,1
hob,2
hod,2
hoh,2
hok,1
hol,1
hom,1
hon,3
hor,1
hos,4
hot,1
ho ,8
hra,11
hrd,1
hre,3
hri,6
hro,3
hru,1
hrz,1
hrá,2
hrí,1
hr ,1
hsa,2
hse,1
hta,3
hte,1
hti,2
htn,3
ht ,2
hua,2
hub,1
hud,5
hul,7
hum,1
hur,1
hus,2
huv,1
hu ,5
hva,1
hvi,1
hvo,1
hwa,1
hya,2
hza,1
hák,1
hál,1
hán,11
hín,9
hí ,1
hú ,2
h a,9
h b,7
h c,7
h d,11
h e,4
h f,7
h g,3
h h,2
h i,3
h j,1
h k,3
h l,7
h m,8
h n,5
h o,3
h p,1
h r,4
h s,19
h t,12
h u,1
h v,1
h y,2
h z,2
h á,1
h ó,1
iab,1
iac,2
iad,2
iag,1
iak,1
ial,5
iam,7
ian,15
iar,8
ias,4
iat,1
iav,2
ia ,40
iba,3
ibh,8
ibi,1
ibj,1
ica,9
ich,3
ida,5
ide,7
idh,6
idi,2
ido,6
idz,1
id ,18
ieh,1
iel,13
ien,1
ier,3
iet,2
iez,1
ie ,2
ife,2
ifo,1
ifr,1
ifu,1
if ,3
iga,3
igd,1
igh,5
ign,1
igo,7
igr,2
igu,1
ig ,1
iha,4
ihi,2
ihl,1
iho,2
ihu,1
iia,3
iid,1
iik,5
iil,1
iin,18
iir,4
iis,7
iit,3
iiv,1
ija,40
ije,1
ijo,1
ij ,5
ika,19
ike,4
ikh,3
iki,1
ikk,14
ikl,3
iko,10
ikt,4
iku,2
ikv,1
ik ,6
ila,22
ilb,1
ild,8
ile,9
ilf,1
ilh,5
ili,20
ilj,9
ilk,3
ill,16
ilm,3
ilo,5
ilp,1
ils,1
ilt,1
ilv,2
ilé,1
ilí,1
il ,23
ima,9
imc,1
ime,6
imh,6
imi,8
imm,2
imo,10
imp,1
ims,1
imu,3
im ,17
ina,59
inb,3
inc,3
ind,6
ine,18
inf,1
ing,5
inh,1
ini,8
inj,1
ink,4
inl,1
inn,21
ino,7
inr,1
ins,1
int,7
inu,1
iny,1
iná,1
inö,1
in ,38
ioa,1
iob,2
iol,4
iom,1
ion,18
ior,6
ios,1
ioz,1
io ,5
ipo,2
ipp,2
ip ,2
ira,16
irb,2
irc,2
ird,3
ire,10
irf,1
irg,5
iri,18
irj,6
irk,2
irl,1
irm,2
irn,4
iro,12
irp,1
irr,1
irs,3
irt,1
iru,6
irv,1
irz,1
irí,2
ir ,35
isa,17
ise,4
ish,5
isi,6
isk,5
isl,1
ism,1
isn,1
iso,1
isr,3
iss,3
ist,16
isu,1
isí,2
is ,8
ita,12
ite,2
ith,14
iti,1
ito,2
itr,4
its,2
itt,7
itu,1
itv,1
itx,3
ity,1
itz,10
it ,43
iur,2
ius,2
iva,10
ive,3
ivi,6
ivk,3
ivn,3
ivo,3
ivy,1
ivä,1
iv ,4
ixa,1
ix ,1
iya,7
iyo,1
iyy,1
iza,5
ize,2
izk,1
izo,2
iz ,7
iði,1
iðr,3
iðu,1
iña,1
iñe,5
iñn,1
i a,36
i b,5
i d,4
i e,15
i f,1
i g,9
i h,12
i i,12
i j,15
i k,14
i l,16
i m,15
i n,5
i o,10
i p,14
i r,8
i s,25
i t,26
i u,6
i v,10
i x,2
i y,3
i z,1
i á,2
jaa,6
jaf,1
jag,2
jah,3
jak,3
jal,5
jam,9
jan,28
jar,7
jas,5
jat,1
jau,1
jav,1
ja ,60
jde,1
jeh,1
jel,1
jen,4
jer,2
jga,1
ji ,1
joa,2
joe,1
joh,2
jok,1
jon,4
joo,3
jor,4
jos,5
jot,1
jou,2
jov,4
jo ,4
jub,6
jud,1
juh,4
juk,2
jul,3
jup,2
jus,1
jut,1
juu,1
jyr,2
jál,3
ján,1
jän,1
jóh,3
jón,4
jót,1
jöa,1
jör,12
j a,3
j b,1
j d,1
j e,1
j m,2
j t,1
kaa,5
kae,2
kai,7
kak,1
kal,6
kam,2
kan,5
kar,15
kas,1
kat,14
kau,1
kav,1
ka ,57
kba,1
ked,1
kel,7
kem,1
ken,3
kep,1
ker,5
kes,2
ket,4
kev,1
ke ,3
kfi,1
kha,7
khe,1
khi,1
kho,2
kht,1
khu,1
khw,1
kh ,3
kia,2
kib,1
kie,2
kif,1
kii,1
kij,1
kim,5
kin,4
kir,7
kis,1
kiv,1
kiñ,1
ki ,16
kka,14
kke,1
kki,10
kko,7
kku,1
kla,6
kle,1
kli,4
kob,4
kol,9
kon,3
kop,1
kor,1
kos,1
kov,3
ko ,36
kra,1
kri,7
kro,1
ksa,4
kse,3
ksi,2
kto,3
kt ,1
kuf,1
kuk,1
kur,1
kus,5
kuz,1
ku ,5
kva,2
kyl,2
kyö,1
k a,1
k b,3
k e,2
k f,2
k h,1
k i,1
k m,2
k o,1
k r,1
k s,1
k y,1
lab,2
lac,7
lad,7
laf,1
lag,5
lah,6
lai,12
lal,3
lam,7
lan,10
lao,4
lar,7
las,7
lat,4
lau,6
lav,8
laz,4
laí,1
la ,51
lba,1
lbe,1
lbh,3
lbj,2
lbo,1
lch,2
lcá,1
lda,5
lde,1
ldo,2
ldu,8
ldí,1
ldó,2
lea,11
lec,1
lee,4
leg,1
leh,3
lei,3
lek,6
lel,2
lem,1
len,13
leo,2
ler,2
les,1
let,2
lev,8
lex,3
ley,1
leó,1
le ,18
lfa,2
lfd,1
lfh,1
lf ,1
lga,3
lgi,1
lha,1
lhe,3
lhj,1
lho,1
lia,15
lib,1
lic,1
lid,1
lie,1
lif,1
lig,1
lih,1
lii,10
lij,9
lik,2
lil,9
lim,4
lin,16
lio,5
lip,2
lir,1
lis,11
lit,8
liv,6
lix,1
liy,4
liz,1
li ,34
lja,9
ljo,1
lju,9
ljó,1
lka,7
lke,1
lkh,2
lko,2
lla,11
llb,1
lld,2
lle,7
llg,1
lli,9
llt,1
llá,5
llä,1
llí,1
ll ,12
lma,6
lmh,1
lmi,4
lmo,1
lmu,1
lmá,1
lm ,2
lna,3
lob,1
loc,1
lom,5
lon,4
loo,1
lor,3
lot,1
lou,1
lov,1
loz,1
loš,1
lo ,5
lpe,1
lpp,1
lpu,1
lri,1
lsa,2
lsh,3
lst,1
lta,3
lte,1
lto,1
ltt,2
ltá,1
lug,2
lui,1
luk,3
lum,1
luu,1
lva,2
lve,1
lvi,4
lya,2
lyy,2
ly ,1
lza,1
lái,1
lán,8
lár,2
lát,2
lá ,1
lä ,1
léi,2
lía,3
líf,1
lín,1
lío,2
lís,1
lúð,1
l a,10
l b,3
l c,5
l d,10
l e,7
l f,2
l g,7
l h,4
l i,5
l j,3
l k,2
l l,2
l m,15
l n,4
l o,2
l p,3
l r,4
l s,7
l t,2
l u,2
l v,4
l y,7
l z,2
maa,4
mac,3
mad,4
mae,2
mag,1
mah,10
mai,13
maj,1
mak,2
mal,6
mam,1
man,13
mao,4
mar,61
mas,8
mat,14
mau,3
may,4
maz,4
ma ,19
mbi,1
mbl,1
mbr,1
mch,3
mea,3
med,3
mee,1
meh,5
mei,4
mel,6
men,11
mer,9
mes,2
met,3
mey,1
me ,3
mgh,1
mha,7
mhe,1
mhg,1
mhi,1
mhn,5
mhr,2
mhá,1
mhí,3
mh ,3
mia,2
mic,2
mid,3
mih,3
mii,3
mik,7
mil,17
mim,2
min,18
mir,28
mis,2
mit,12
mi ,17
mja,2
mla,2
mma,4
mmi,5
mmá,1
mna,1
mni,1
mno,1
moc,1
mog,1
moh,1
moi,2
moj,1
mol,1
mon,7
mor,6
mos,2
mot,1
mou,1
mo ,12
mpi,2
mpo,1
mpp,1
mri,1
msh,4
mua,1
mud,1
mue,2
mui,6
muk,1
mul,1
mum,1
mun,3
mur,9
mus,1
mu ,3
mzi,1
mán,4
mæj,1
mín,1
mói,1
mór,1
m a,10
m b,2
m c,3
m e,4
m f,2
m g,2
m h,4
m j,2
m k,2
m m,9
m n,3
m p,1
m r,3
m s,6
m t,2
m v,1
m y,1
m z,2
naa,3
nab,2
nac,7
nad,6
nag,1
nah,10
nai,22
naj,1
nak,1
nal,3
nam,5
nan,8
nao,4
nar,7
nas,8
nat,17
nau,1
nav,3
naz,4
naí,1
na ,163
nba,2
nbh,3
nbj,1
nbu,1
nch,11
nda,6
nde,3
ndi,4
ndo,3
ndr,13
ndu,4
ndz,1
nea,7
ned,4
neh,2
nek,2
nel,5
nen,3
neo,1
ner,5
nes,9
net,2
nev,2
nez,1
ne ,63
nfe,1
nfh,1
nga,1
nge,7
ngh,2
ngi,3
ngj,1
ngu,1
ngv,1
ng ,1
nhe,1
nhi,4
nho,1
nia,6
nic,2
nie,4
nii,3
nij,8
nik,19
nil,3
nim,2
nin,5
nio,2
nir,2
nis,2
nit,7
niu,1
niv,2
nix,1
niz,1
ni ,33
nja,11
njá,2
nka,4
nke,1
nko,2
nla,2
nle,1
nlá,1
nna,25
nnb,1
nnc,1
nne,14
nng,1
nnh,1
nni,12
nnl,1
nns,1
nnt,1
nnu,4
nny,1
nná,1
nné,1
nní,1
nný,1
nn ,24
noa,4
nog,2
nol,1
non,1
noo,4
nor,1
nou,2
noy,2
no ,11
nri,6
nro,1
nsa,1
nse,3
nsi,1
nss,1
nst,2
nsu,1
ns ,1
nte,3
nti,8
nto,5
ntt,6
ntx,3
ntz,7
ntá,1
nt ,1
nua,2
nue,1
nuh,1
nuk,2
nul,1
nur,3
nu ,6
nya,3
ny ,1
nzo,1
náe,1
nán,10
nár,1
nä ,1
nén,1
níe,1
níl,1
nín,2
nór,1
nö ,1
núi,1
ný ,3
nþó,1
n a,17
n b,19
n c,14
n d,14
n e,15
n f,10
n g,15
n h,8
n i,8
n j,10
n k,20
n l,14
n m,27
n n,11
n o,7
n p,2
n r,15
n s,29
n t,8
n u,4
n v,4
n y,12
n z,5
n á,5
n é,3
n í,1
n ó,1
n ú,1
n þ,2
oac,1
oak,2
oam,2
oan,1
oav,1
oaz,1
oa ,5
oba,2
obh,5
obi,1
obn,1
obo,1
obr,1
obá,1
ob ,3
occ,1
och,5
oda,4
ode,1
odh,6
odi,2
odn,2
odo,6
od ,1
oel,2
ofa,2
ofe,2
off,1
ofi,5
ofo,1
ofr,1
oga,3
ogd,1
ogh,3
ogn,2
ogo,1
og ,1
oha,4
ohe,2
ohr,3
ohv,1
oib,2
oid,1
oie,1
oif,1
oih,1
oil,9
oim,2
oin,5
oir,2
ois,3
oit,4
oiv,2
oiz,3
oi ,1
oja,4
ojg,1
oj ,1
okh,2
oki,2
okk,2
okr,1
oku,1
ola,6
olb,1
olc,2
old,3
ole,3
olf,2
olg,2
oli,7
oll,5
olm,1
oln,2
olo,1
ols,1
olz,1
olá,2
ol ,5
oma,6
omc,1
ome,3
omh,6
omi,10
omm,1
omn,1
omo,2
omr,1
omá,1
om ,3
ona,18
onc,4
one,5
ong,1
oni,15
onj,3
onk,1
onl,1
onn,13
ono,1
ons,2
oná,2
onú,1
on ,36
ooa,1
ood,1
oof,1
oon,5
oop,2
oor,2
oos,1
ooz,3
oo ,4
ope,2
opi,4
opp,1
ora,24
orb,2
orc,4
ord,7
ore,7
org,5
ori,15
ork,4
orl,3
orm,5
orn,5
oro,5
orr,1
ors,2
ort,3
orv,2
orz,1
or ,22
osa,2
ose,5
osg,1
osh,10
osi,4
osk,2
osl,4
osm,1
osn,1
oso,1
oss,2
ost,4
osu,2
osá,1
os ,2
ota,1
ote,3
oth,5
ots,1
ott,3
otz,4
oud,3
ouf,1
ouk,1
oum,1
oun,2
ous,3
ouz,4
ou ,1
ova,6
ove,1
ovi,2
ovk,1
ov ,5
oya,1
oy ,1
oza,2
ozd,3
oze,1
ozh,1
oz ,6
oše,1
oš ,1
o a,14
o b,3
o d,5
o e,6
o f,2
o h,2
o i,8
o j,7
o k,8
o l,5
o m,11
o n,4
o o,2
o p,7
o r,8
o s,10
o t,14
o u,3
o v,16
o z,4
paa,2
pan,3
par,12
pas,2
pat,1
pau,3
pav,4
pay,1
paz,1
pa ,3
pch,1
pec,1
pei,1
pek,1
pel,2
pen,1
per,7
pet,8
pe ,1
phr,1
pia,1
pie,1
pih,1
pii,1
pil,1
pin,3
pio,2
pir,8
pi ,6
pkh,1
por,4
pos,1
po ,5
ppa,1
ppi,2
ppo,4
ppu,2
pri,3
pro,1
pur,2
pu ,3
pyr,1
pál,2
päi,2
pét,1
p f,2
raa,3
rab,6
rac,4
rad,4
rae,1
raf,5
rag,5
rah,14
rai,9
raj,1
rak,3
ral,1
ram,10
ran,15
rar,2
ras,6
rat,6
rau,1
rav,3
ray,1
raz,6
ra ,62
rbh,5
rbi,2
rbj,2
rbr,1
rch,8
rcá,3
rc ,2
rda,11
rde,6
rdh,1
rdo,2
rdr,1
rdá,2
rdí,2
rd ,3
rea,10
reb,2
red,3
ree,6
ref,1
reh,2
rei,3
rej,3
rek,2
rel,2
rem,1
ren,8
res,3
ret,4
reu,3
rev,2
rey,4
rez,7
re ,21
rfa,1
rfh,3
rga,6
rge,2
rgh,5
rgi,10
rgj,1
rgl,1
rgr,1
rg ,7
rhi,1
rho,2
ria,15
ric,2
rid,5
rie,7
rif,1
rig,2
rii,9
rij,7
rik,17
ril,2
rim,1
rin,23
rio,5
rir,3
ris,19
rit,15
riu,1
riv,2
riy,2
rið,3
riñ,1
ri ,51
rja,13
rjo,2
rju,2
rjä,1
rjö,1
rka,5
rke,2
rki,1
rkk,4
rko,7
rku,1
rk ,1
rla,3
rle,4
rli,2
rlo,1
rlu,1
rly,1
rl ,1
rma,9
rmg,1
rmi,2
rml,1
rmo,3
rmá,1
rna,6
rnb,1
rne,11
rni,3
rno,1
rná,3
rní,1
rnó,1
rnþ,1
rn ,4
rob,1
roc,1
rod,2
rog,1
roi,2
rok,2
rol,2
ron,15
roo,5
rop,1
ror,5
ros,11
rot,3
rou,5
roz,6
ro ,11
rpa,1
rpu,1
rra,2
rrf,1
rri,3
rro,1
rr ,1
rsh,2
rsi,2
rst,2
rsu,1
rs ,1
rta,9
rth,2
rti,2
rto,2
rtt,11
rtu,2
rtz,4
rt ,2
rua,2
ruc,1
rug,1
ruk,1
rum,2
run,2
rus,4
rut,5
ruu,2
ruz,6
ru ,4
rva,6
rvi,2
rvo,2
rwi,1
rya,3
rye,1
ryg,1
ryn,3
ryu,1
ry ,1
rza,2
rz ,1
rái,1
rán,3
rás,1
réi,1
rén,1
rés,1
rét,2
ría,1
ríg,1
rík,1
rín,2
río,4
ríð,2
rí ,1
rðu,1
róa,1
rób,1
róg,1
rói,2
rón,3
rós,1
rúa,2
rún,6
r a,21
r b,12
r c,5
r d,8
r e,17
r f,6
r g,8
r h,7
r i,9
r j,1
r k,1
r l,5
r m,5
r n,5
r o,12
r p,1
r r,3
r s,16
r t,10
r u,1
r v,7
r x,1
r y,4
r z,2
r á,3
r é,2
r ó,3
r þ,1
saa,3
sab,4
sac,2
sad,1
saf,1
sag,3
sah,2
sai,5
saj,1
sak,6
sal,4
sam,11
san,19
sao,1
sap,1
sar,10
sas,4
sat,1
sau,1
sav,1
sa ,27
sbj,1
sca,2
sco,5
scá,1
sdí,1
sea,8
seb,3
sed,1
see,1
sef,2
sei,2
sek,2
sel,4
sen,4
sep,3
ser,5
set,2
sev,1
sey,2
se ,6
sga,1
sge,1
sha,38
she,12
shi,16
shk,1
shl,2
shm,1
sho,8
sht,2
shu,7
sh ,8
sia,4
sid,3
sie,2
sif,2
sig,6
sii,1
sij,4
sik,2
sil,7
sim,11
sin,5
sio,2
sir,1
sis,4
siu,1
si ,9
ska,9
ske,1
sko,4
skr,1
sku,1
sla,7
slo,1
slá,1
slé,1
sma,3
sme,1
smi,5
smo,1
smu,2
sna,4
sne,3
sno,1
soa,1
sof,3
soh,4
soi,3
som,2
son,3
soo,1
sop,1
sor,4
sos,1
sou,3
so ,8
spa,1
spi,1
sra,2
sri,1
sré,1
ssa,7
sse,4
ssi,4
sso,1
ssá,1
ss ,2
sta,12
ste,11
sti,16
stj,2
sto,11
str,2
stu,1
stí,1
sua,2
sub,2
sud,2
sui,1
sul,2
sun,1
suo,1
sur,1
sus,1
suv,1
suz,1
su ,3
sva,2
sve,2
sya,1
syl,2
sán,3
sár,2
säd,1
séa,2
séi,1
sé ,1
sín,2
sío,2
sól,1
s a,11
s b,2
s c,1
s d,1
s e,5
s f,3
s g,1
s h,3
s i,3
s j,6
s k,1
s l,4
s m,2
s n,2
s p,1
s r,2
s t,4
s v,2
s á,1
s ó,1
s þ,1
taa,3
tab,1
tac,5
tad,2
tah,1
tai,7
tak,1
tal,12
tam,12
tan,22
tap,2
tar,12
tas,3
tat,5
tau,1
tav,1
tay,1
taz,1
taí,1
taš,1
ta ,36
tch,1
tea,3
teb,2
ted,1
tee,1
tef,4
teh,2
tei,7
tej,3
tek,1
tel,2
tem,5
ten,1
teo,3
tep,2
ter,19
teu,1
tev,1
te ,6
tha,8
thc,1
the,1
thi,4
thl,1
thn,8
thá,2
thí,3
th ,10
tia,7
tig,2
tih,1
tii,5
tij,2
tik,1
til,2
tim,3
tin,15
tio,1
tir,1
tit,1
tiñ,2
ti ,28
tja,4
tjá,1
tko,3
tla,1
tle,1
tna,2
tná,1
tod,4
tof,1
toi,3
toj,1
tol,1
tom,8
ton,8
too,2
top,2
tor,10
tos,3
tov,3
toš,1
to ,12
tra,4
tre,7
tri,5
tro,1
try,1
trí,2
tsa,2
tsh,1
tsi,4
tso,1
ts ,2
tta,13
tte,3
tti,12
tto,6
ttu,7
ttó,1
tua,4
tui,3
tun,1
tuo,2
tur,4
tus,1
tuu,5
tuv,1
tu ,11
tva,1
txa,3
txe,1
txi,3
txo,3
tya,3
tyk,1
tyy,1
tza,10
tze,2
tzh,2
tzi,11
tzo,3
tzu,1
tzv,2
tz ,9
tán,2
täh,1
téi,1
tín,1
tír,1
tól,1
tóm,2
tó ,1
t a,5
t b,5
t d,6
t e,3
t f,2
t g,2
t h,2
t i,2
t k,4
t l,3
t m,6
t n,3
t o,2
t r,9
t s,9
t t,2
t y,2
t z,3
t í,1
t ó,1
uad,3
uai,6
ual,5
uam,2
uan,1
uar,2
uas,1
uat,2
ua ,1
uba,1
ube,5
ubh,3
ubi,3
ubo,1
ubr,2
uch,1
uda,5
udi,3
udm,1
ud ,7
uel,3
ue ,1
ufa,1
ufe,1
ufi,1
uga,1
ugh,2
ug ,2
uha,5
uho,1
uib,1
uij,1
uil,2
uir,6
uis,1
uka,4
uke,2
ukh,1
uki,1
ukk,6
uko,2
uku,1
ula,9
uld,1
ule,1
uli,11
ull,2
uln,1
ulo,1
ulr,1
ult,1
ul ,1
uma,1
ume,3
umh,1
umi,1
um ,2
una,3
und,1
une,4
unf,1
uni,1
unn,2
uno,3
unu,1
un ,6
uok,1
uol,1
uom,3
upc,1
ura,6
urc,2
ure,1
urg,1
urh,1
uri,13
urn,3
uro,1
urs,2
urt,2
uru,3
urð,1
ur ,30
usa,2
ush,8
usi,1
usk,1
uso,2
uss,1
ust,3
usu,2
us ,7
utx,1
utz,2
ut ,6
uub,1
uuk,2
uul,3
uur,1
uus,1
uut,1
uva,2
uve,1
uvi,1
uvo,1
uvy,1
uxu,1
uza,2
uze,3
uzh,1
uzi,1
uzk,2
uzm,1
uzz,2
uz ,6
uán,1
uðl,1
uðr,1
uša,1
ušk,1
u a,11
u b,1
u e,3
u h,1
u j,1
u k,1
u m,6
u o,1
u p,3
u r,2
u s,5
u t,4
u v,3
u y,1
u z,1
vad,1
vah,2
vai,1
vak,1
val,12
van,20
vap,1
var,10
vas,10
vaz,3
va ,29
vdo,1
ved,3
vee,3
veh,1
vei,2
vel,4
ven,5
vep,1
ver,9
ves,3
vet,4
vez,2
vge,2
via,9
vic,1
vid,5
vie,1
vig,2
vih,1
vii,2
vij,1
vik,3
vil,12
vim,1
vin,3
vio,1
vir,2
vis,2
vit,3
viv,2
viy,1
viz,1
vi ,19
vka,3
vko,2
vks,1
vla,5
vle,2
vli,1
vna,3
vne,1
voi,1
vok,1
von,3
vor,2
vo ,6
vra,2
vri,2
vta,1
vto,1
vud,1
vuo,1
vus,1
vya,2
väi,1
vä ,1
vík,1
v a,1
v b,1
v d,1
v i,1
v j,1
v l,1
v m,2
v n,2
v r,1
v s,2
v y,4
v z,3
waj,1
wiz,1
xab,3
xan,3
xar,1
xas,1
xa ,1
xel,1
xim,1
xin,1
xi ,2
xom,1
xo ,2
xue,1
x a,1
x g,1
yaa,2
yac,2
yae,2
yaf,4
yah,7
yai,1
yak,2
yal,4
yam,4
yan,2
yar,5
yas,8
ya ,19
yda,1
ydi,1
ydo,2
ydí,1
yec,1
yed,2
yeh,10
yel,1
yem,1
yer,1
yes,1
ygg,1
yim,4
yis,4
yit,1
yja,1
yko,1
yla,2
yll,2
ylv,2
yna,1
yne,1
ynh,1
ynj,2
yoa,1
yoc,2
yoe,1
yon,5
yor,1
yos,1
yov,1
yri,1
yrj,2
yrk,1
yry,1
yr ,1
yst,1
yta,2
yti,1
yun,1
yus,1
yuv,1
yvi,1
yya,1
yyd,1
yye,1
yyi,2
yyn,1
yyt,1
yða,1
yös,1
y j,1
y n,1
y o,1
y p,1
y s,1
zaa,1
zad,4
zaf,1
zah,5
zak,1
zal,2
zan,5
zar,9
zaz,1
za ,8
zda,5
zdr,1
zea,1
zed,1
zee,1
zeh,3
zei,1
zel,2
zen,1
zer,2
zev,1
zey,1
ze ,1
zha,8
zhd,1
zhe,1
zhi,4
zhu,1
zia,2
zib,1
zie,2
zig,1
zik,1
zil,1
zin,2
zio,1
zip,4
zis,2
ziv,5
ziz,1
zi ,9
zka,1
zke,1
zki,2
zla,3
zl ,1
zma,1
zne,1
zof,1
zoh,1
zoj,1
zol,1
zon,2
zoo,1
zor,7
zot,1
zou,1
zra,2
zte,1
zub,1
zuf,1
zur,2
zuz,1
zu ,2
zve,2
zvi,5
zvo,2
zzi,2
z a,3
z b,6
z e,3
z f,3
z g,4
z h,1
z i,1
z k,1
z m,2
z n,1
z o,1
z p,10
z r,3
z s,2
z t,3
ádh,1
áed,1
áin,6
áir,3
áki,1
áko,1
ála,2
álf,1
áll,2
álm,2
ámh,1
ánr,1
án ,57
ára,1
árb,1
árm,1
árn,2
áru,1
árá,1
ása,1
ásb,1
ásd,1
ásg,1
ásl,1
ásm,1
ást,2
ás ,1
áth,3
á m,1
äde,1
äht,1
äin,1
äiv,2
änä,1
ä h,1
ä p,1
ä y,1
æja,1
éad,1
éam,1
éan,2
ébh,1
éib,2
éid,1
éig,1
éil,1
éim,1
éin,1
éir,1
éis,1
éme,1
én ,2
és ,1
éta,2
éth,1
étu,1
ét ,1
é s,1
íad,1
ías,1
ía ,3
íde,1
íel,1
íf ,1
ígh,1
íku,1
ík ,1
íle,1
ín ,19
íob,1
íod,2
íof,1
íog,1
íom,1
íon,2
íor,1
íre,1
íri,1
ír ,1
ísa,1
ís ,6
íða,1
íðu,1
í d,1
í n,1
í r,1
í s,1
í t,1
ðal,2
ða ,2
ðin,1
ði ,1
ðla,1
ðri,2
ðrú,2
ður,3
ðví,1
ñak,1
ñat,1
ñe ,5
ñne,1
óa ,1
óbe,1
ódó,1
ógá,2
óg ,1
óha,3
óin,1
óir,1
óis,1
óla,2
ólc,1
ólv,1
óma,1
ómm,1
óna,4
ónn,1
óná,1
ón ,1
óra,5
órd,1
óri,1
órl,1
órn,1
ór ,5
ósk,1
ós ,1
ót ,1
óði,1
ó o,1
öab,1
örd,1
örg,5
örk,1
örn,4
ört,1
öst,1
ö x,1
úad,2
úir,1
úmh,1
úna,3
ún ,4
úðv,1
ú m,1
ú o,1
ý d,1
ý j,1
ý s,1
þor,2
þór,6
šan,1
ša ,1
še ,1
ško,1
š m,1
 aa,10
 ab,5
 ac,3
 ad,13
 ag,6
 ah,5
 ai,19
 ak,7
 al,28
 am,13
 an,51
 ao,8
 ap,1
 ar,36
 as,4
 at,8
 au,4
 av,18
 ay,4
 az,4
 að,2
 ba,30
 be,17
 bi,12
 bj,5
 bl,9
 bo,12
 br,14
 bu,1
 bá,1
 bé,1
 ca,13
 ce,4
 ch,10
 ci,5
 cl,1
 co,10
 cu,2
 cú,1
 da,44
 de,15
 di,8
 do,10
 dr,4
 du,7
 dv,1
 dz,4
 dá,3
 dó,1
 ea,4
 eb,1
 ec,1
 ed,10
 ee,10
 ef,2
 eg,3
 eh,2
 ei,12
 ek,5
 el,40
 em,9
 en,5
 eo,1
 ep,1
 er,14
 es,11
 et,1
 eu,2
 ev,7
 ey,5
 ez,3
 fa,9
 fe,13
 fi,22
 fl,1
 fr,11
 fé,1
 ga,15
 ge,6
 gh,2
 gi,10
 gj,1
 gl,2
 go,24
 gr,9
 gu,9
 gy,1
 ha,27
 he,24
 hi,8
 hj,2
 hl,1
 ho,2
 hr,5
 hu,1
 hy,1
 há,2
 ia,3
 ib,1
 id,1
 ig,3
 ih,1
 ii,7
 ik,1
 il,14
 im,5
 in,10
 io,6
 ir,15
 is,6
 it,9
 iu,1
 iv,6
 iy,1
 iz,4
 iñ,1
 ja,36
 je,6
 jo,28
 ju,10
 jy,2
 jó,7
 ka,38
 ke,10
 kf,1
 kh,6
 ki,15
 kl,4
 ko,7
 kr,7
 ks,1
 ku,4
 ky,3
 la,24
 le,14
 li,25
 lj,9
 lo,8
 lu,7
 ly,2
 lá,2
 lí,2
 lú,1
 ma,112
 me,31
 mi,48
 ml,1
 mo,13
 mu,12
 mz,1
 mæ,1
 mó,2
 na,35
 ne,20
 ni,29
 nj,2
 no,10
 nu,3
 ná,1
 od,1
 of,4
 og,2
 oi,9
 ok,1
 ol,9
 om,3
 on,2
 oo,1
 or,14
 os,7
 ot,4
 ov,2
 oz,1
 pa,26
 pe,18
 pi,12
 pr,3
 py,1
 pá,2
 pä,2
 pé,1
 ra,24
 re,15
 ri,13
 ro,21
 ru,12
 rí,4
 ró,6
 rú,4
 sa,49
 sc,8
 se,20
 sh,47
 si,28
 sl,4
 sm,1
 sn,2
 so,21
 sp,1
 st,9
 su,11
 sv,4
 sy,2
 sá,2
 sä,1
 sé,4
 sí,2
 só,1
 ta,39
 te,27
 th,2
 ti,15
 to,24
 tr,6
 ts,4
 tu,15
 tx,1
 ty,2
 tz,12
 tä,1
 té,1
 tí,1
 tó,3
 ua,8
 ud,2
 uk,1
 ul,3
 un,2
 uo,1
 ur,5
 us,2
 ux,1
 uz,3
 va,33
 ve,15
 vi,21
 vl,5
 vo,1
 vu,1
 vä,1
 xa,3
 xi,1
 ya,27
 ye,10
 yi,5
 yo,11
 yr,2
 yu,1
 za,8
 zd,1
 ze,5
 zh,6
 zi,7
 zl,3
 zo,8
 zu,4
 zv,3
 ád,1
 ái,3
 ák,1
 ál,1
 ám,1
 án,1
 ár,2
 ás,8
 éa,2
 éi,4
 ém,1
 ét,1
 íd,1
 ío,1
 ír,1
 óg,1
 ól,2
 ór,2
 ós,1
 óð,1
 ún,1
 þo,2
 þó,5