aa,44
ab,29
ac,59
ad,73
ae,10
af,17
ag,35
ah,84
ai,132
aj,5
ak,45
al,138
am,112
an,316
ao,26
ap,10
ar,288
as,96
at,89
au,24
av,59
ay,20
az,32
aí,5
að,2
aš,1
a ,670
ba,45
bb,2
bd,1
be,35
bh,32
bi,22
bj,12
bl,10
bn,2
bo,17
br,25
bu,2
bá,3
bé,1
b ,11
ca,26
cc,1
ce,6
ch,103
ci,6
cl,1
co,16
cu,2
cá,6
cú,1
c ,6
da,109
dd,1
de,47
dh,30
di,36
dm,1
dn,2
do,43
dr,24
du,24
dv,4
dz,6
dá,5
dí,6
dó,4
d ,58
ea,71
eb,10
ec,8
ed,39
ee,30
ef,9
eg,5
eh,41
ei,51
ej,7
ek,23
el,136
em,25
en,94
eo,9
ep,8
er,116
es,39
et,43
eu,7
ev,32
ex,3
ey,15
ez,16
eñ,1
eó,2
e ,159
fa,22
fd,1
fe,23
ff,4
fh,5
fi,34
fl,2
fn,2
fo,2
fr,16
fu,2
fá,1
fé,1
fí,1
f ,8
ga,40
gd,3
ge,18
gg,1
gh,24
gi,29
gj,3
gl,4
gm,1
gn,10
go,36
gr,15
gu,18
gv,2
gy,1
gá,4
g ,17
ha,177
hb,2
hc,1
hd,3
he,74
hf,1
hg,4
hi,65
hj,4
hk,1
hl,14
hm,6
hn,23
ho,27
hr,30
hs,3
ht,11
hu,25
hv,3
hw,1
hy,2
hz,1
há,13
hí,10
hú,2
h ,124
ia,89
ib,13
ic,12
id,46
ie,23
if,8
ig,21
ih,10
ii,43
ij,47
ik,67
il,132
im,64
in,189
io,39
ip,6
ir,136
is,74
it,103
iu,4
iv,34
ix,2
iy,9
iz,17
ið,5
iñ,7
i ,266
ja,132
jd,1
je,8
jg,1
ji,1
jo,33
ju,21
jy,2
já,4
jä,1
jó,8
jö,13
j ,9
ka,117
kb,1
ke,28
kf,1
kh,17
ki,43
kk,33
kl,11
ko,58
kr,9
ks,9
kt,4
ku,14
kv,2
ky,3
k ,16
la,152
lb,8
lc,3
ld,19
le,83
lf,5
lg,4
lh,6
li,145
lj,20
lk,12
ll,51
lm,16
ln,3
lo,25
lp,3
lr,1
ls,6
lt,8
lu,8
lv,7
ly,5
lz,1
lá,14
lä,1
lé,2
lí,8
lú,1
l ,112
ma,177
mb,3
mc,3
me,51
mg,1
mh,24
mi,116
mj,2
ml,2
mm,10
mn,3
mo,36
mp,4
mr,1
ms,4
mu,29
mz,1
má,4
mæ,1
mí,1
mó,2
m ,59
na,278
nb,7
nc,11
nd,34
ne,106
nf,2
ng,17
nh,6
ni,103
nj,13
nk,7
nl,4
nn,91
no,28
nr,7
ns,10
nt,34
nu,16
ny,4
nz,1
ná,12
nä,1
né,1
ní,4
nó,1
nö,1
nú,1
ný,3
nþ,1
n ,302
oa,13
ob,15
oc,6
od,22
oe,2
of,12
og,11
oh,10
oi,37
oj,6
ok,8
ol,45
om,35
on,104
oo,20
op,7
or,117
os,42
ot,17
ou,16
ov,15
oy,2
oz,13
oš,2
o ,139
pa,32
pc,1
pe,22
ph,1
pi,24
pk,1
po,10
pp,9
pr,4
pu,5
py,1
pá,2
pä,2
pé,1
p ,2
ra,169
rb,10
rc,13
rd,28
re,87
rf,4
rg,33
rh,3
ri,193
rj,19
rk,21
rl,13
rm,17
rn,32
ro,73
rp,2
rr,8
rs,8
rt,34
ru,30
rv,10
rw,1
ry,10
rz,3
rá,5
ré,5
rí,12
rð,1
ró,9
rú,8
r ,176
sa,108
sb,1
sc,8
sd,1
se,46
sg,2
sh,95
si,64
sk,16
sl,10
sm,12
sn,8
so,34
sp,2
sr,4
ss,19
st,56
su,18
sv,4
sy,3
sá,5
sä,1
sé,4
sí,4
só,1
s ,57
ta,130
tc,1
te,64
th,38
ti,71
tj,5
tk,3
tl,2
tn,3
to,59
tr,20
ts,10
tt,42
tu,32
tv,1
tx,10
ty,5
tz,40
tá,2
tä,1
té,1
tí,2
tó,4
t ,72
ua,23
ub,15
uc,1
ud,16
ue,4
uf,3
ug,5
uh,6
ui,11
uk,17
ul,29
um,8
un,22
uo,5
up,2
ur,66
us,27
ut,9
uu,9
uv,6
ux,1
uz,18
uá,1
uð,2
uš,2
u ,44
va,90
vd,1
ve,37
vg,2
vi,72
vk,6
vl,8
vn,4
vo,13
vr,4
vt,2
vu,3
vy,2
vä,2
ví,1
v ,20
wa,1
wi,1
xa,9
xe,1
xi,4
xo,3
xu,1
x ,2
ya,62
yd,5
ye,17
yg,1
yi,9
yj,1
yk,1
yl,6
yn,5
yo,12
yr,6
ys,1
yt,3
yu,3
yv,1
yy,7
yð,1
yö,1
y ,5
za,37
zd,6
ze,15
zh,15
zi,32
zk,4
zl,4
zm,1
zn,1
zo,16
zr,2
zt,1
zu,7
zv,9
zz,2
z ,44
ád,1
áe,1
ái,9
ák,2
ál,7
ám,1
án,58
ár,7
ás,9
át,3
á ,1
äd,1
äh,1
äi,3
än,1
ä ,3
æj,1
éa,4
éb,1
éi,9
ém,1
én,2
és,1
ét,5
é ,1
ía,5
íd,1
íe,1
íf,1
íg,1
ík,2
íl,1
ín,19
ío,9
ír,3
ís,7
íð,2
í ,5
ða,4
ði,2
ðl,1
ðr,4
ðu,3
ðv,1
ña,2
ñe,5
ñn,1
óa,1
ób,1
ód,1
óg,3
óh,3
ói,3
ól,4
óm,2
ón,7
ór,14
ós,2
ót,1
óð,1
ó ,1
öa,1
ör,12
ös,1
ö ,1
úa,2
úi,1
úm,1
ún,7
úð,1
ú ,2
ý ,3
þo,2
þó,6
ša,2
še,1
šk,1
š ,1
 a,249
 b,102
 c,46
 d,97
 e,149
 f,57
 g,79
 h,73
 i,95
 j,89
 k,96
 l,94
 m,221
 n,100
 o,60
 p,65
 r,99
 s,217
 t,153
 u,28
 v,77
 x,4
 y,56
 z,45
 á,18
 é,8
 í,3
 ó,7
 ú,1
 þ,7