-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 1875 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 1875
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 1875
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 1875
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 1875
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 1875
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 1875
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 1875
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 1875
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 1875
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 1875
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 1875
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 1875
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 1875
freqIterAdd 1226 . . . now incremented to 1447
at enumerate list [' n', 100] idx 13; list[1] 100; PRND 1875
freqIterAdd 1447 . . . now incremented to 1547
at enumerate list [' o', 60] idx 14; list[1] 60; PRND 1875
freqIterAdd 1547 . . . now incremented to 1607
at enumerate list [' p', 65] idx 15; list[1] 65; PRND 1875
freqIterAdd 1607 . . . now incremented to 1672
at enumerate list [' r', 99] idx 16; list[1] 99; PRND 1875
freqIterAdd 1672 . . . now incremented to 1771
at enumerate list [' s', 217] idx 17; list[1] 217; PRND 1875
freqIterAdd 1771 . . . now incremented to 1988
mustStartWith is ' ' . . .
from pickedPair [' r', 99] PICK nextLetter 'r' at freqIterAdd (1988) >= PRND (1875)
mustStartWith is now 'r'
-- SEARCHING for match candidates from data where where mustStartWith is 'r' . . .
added ['ra', 169] at pair 'ra', freq 169, addedFreq 169
added ['rb', 10] at pair 'rb', freq 10, addedFreq 179
added ['rc', 13] at pair 'rc', freq 13, addedFreq 192
added ['rd', 28] at pair 'rd', freq 28, addedFreq 220
added ['re', 87] at pair 're', freq 87, addedFreq 307
added ['rf', 4] at pair 'rf', freq 4, addedFreq 311
added ['rg', 33] at pair 'rg', freq 33, addedFreq 344
added ['rh', 3] at pair 'rh', freq 3, addedFreq 347
added ['ri', 193] at pair 'ri', freq 193, addedFreq 540
added ['rj', 19] at pair 'rj', freq 19, addedFreq 559
added ['rk', 21] at pair 'rk', freq 21, addedFreq 580
added ['rl', 13] at pair 'rl', freq 13, addedFreq 593
added ['rm', 17] at pair 'rm', freq 17, addedFreq 610
added ['rn', 32] at pair 'rn', freq 32, addedFreq 642
added ['ro', 73] at pair 'ro', freq 73, addedFreq 715
added ['rp', 2] at pair 'rp', freq 2, addedFreq 717
added ['rr', 8] at pair 'rr', freq 8, addedFreq 725
added ['rs', 8] at pair 'rs', freq 8, addedFreq 733
added ['rt', 34] at pair 'rt', freq 34, addedFreq 767
added ['ru', 30] at pair 'ru', freq 30, addedFreq 797
added ['rv', 10] at pair 'rv', freq 10, addedFreq 807
added ['rw', 1] at pair 'rw', freq 1, addedFreq 808
added ['ry', 10] at pair 'ry', freq 10, addedFreq 818
added ['rz', 3] at pair 'rz', freq 3, addedFreq 821
added ['rá', 5] at pair 'rá', freq 5, addedFreq 826
added ['ré', 5] at pair 'ré', freq 5, addedFreq 831
added ['rí', 12] at pair 'rí', freq 12, addedFreq 843
added ['rð', 1] at pair 'rð', freq 1, addedFreq 844
added ['ró', 9] at pair 'ró', freq 9, addedFreq 853
added ['rú', 8] at pair 'rú', freq 8, addedFreq 861
added ['r ', 176] at pair 'r ', freq 176, addedFreq 1037
Selected PRND 61 from range 0,1037
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 61
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'r' . . .
from pickedPair ['r ', 176] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (61)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 240 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 240
freqIterAdd 0 . . . now incremented to 249
mustStartWith is ' ' . . .
from pickedPair [' þ', 7] PICK nextLetter 'þ' at freqIterAdd (249) >= PRND (240)
mustStartWith is now 'þ'
-- SEARCHING for match candidates from data where where mustStartWith is 'þ' . . .
added ['þo', 2] at pair 'þo', freq 2, addedFreq 2
added ['þó', 6] at pair 'þó', freq 6, addedFreq 8
Selected PRND 6 from range 0,8
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 6
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'þ' . . .
from pickedPair ['þó', 6] PICK nextLetter 'ó' at freqIterAdd (249) >= PRND (6)
mustStartWith is now 'ó'
-- SEARCHING for match candidates from data where where mustStartWith is 'ó' . . .
added ['óa', 1] at pair 'óa', freq 1, addedFreq 1
added ['ób', 1] at pair 'ób', freq 1, addedFreq 2
added ['ód', 1] at pair 'ód', freq 1, addedFreq 3
added ['óg', 3] at pair 'óg', freq 3, addedFreq 6
added ['óh', 3] at pair 'óh', freq 3, addedFreq 9
added ['ói', 3] at pair 'ói', freq 3, addedFreq 12
added ['ól', 4] at pair 'ól', freq 4, addedFreq 16
added ['óm', 2] at pair 'óm', freq 2, addedFreq 18
added ['ón', 7] at pair 'ón', freq 7, addedFreq 25
added ['ór', 14] at pair 'ór', freq 14, addedFreq 39
added ['ós', 2] at pair 'ós', freq 2, addedFreq 41
added ['ót', 1] at pair 'ót', freq 1, addedFreq 42
added ['óð', 1] at pair 'óð', freq 1, addedFreq 43
added ['ó ', 1] at pair 'ó ', freq 1, addedFreq 44
Selected PRND 11 from range 0,44
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 11
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'ó' . . .
from pickedPair ['ó ', 1] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (11)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 2353 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 2353
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 2353
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 2353
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 2353
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 2353
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 2353
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 2353
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 2353
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 2353
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 2353
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 2353
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 2353
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 2353
freqIterAdd 1226 . . . now incremented to 1447
at enumerate list [' n', 100] idx 13; list[1] 100; PRND 2353
freqIterAdd 1447 . . . now incremented to 1547
at enumerate list [' o', 60] idx 14; list[1] 60; PRND 2353
freqIterAdd 1547 . . . now incremented to 1607
at enumerate list [' p', 65] idx 15; list[1] 65; PRND 2353
freqIterAdd 1607 . . . now incremented to 1672
at enumerate list [' r', 99] idx 16; list[1] 99; PRND 2353
freqIterAdd 1672 . . . now incremented to 1771
at enumerate list [' s', 217] idx 17; list[1] 217; PRND 2353
freqIterAdd 1771 . . . now incremented to 1988
at enumerate list [' t', 153] idx 18; list[1] 153; PRND 2353
freqIterAdd 1988 . . . now incremented to 2141
at enumerate list [' u', 28] idx 19; list[1] 28; PRND 2353
freqIterAdd 2141 . . . now incremented to 2169
at enumerate list [' v', 77] idx 20; list[1] 77; PRND 2353
freqIterAdd 2169 . . . now incremented to 2246
at enumerate list [' x', 4] idx 21; list[1] 4; PRND 2353
freqIterAdd 2246 . . . now incremented to 2250
at enumerate list [' y', 56] idx 22; list[1] 56; PRND 2353
freqIterAdd 2250 . . . now incremented to 2306
at enumerate list [' z', 45] idx 23; list[1] 45; PRND 2353
freqIterAdd 2306 . . . now incremented to 2351
at enumerate list [' á', 18] idx 24; list[1] 18; PRND 2353
freqIterAdd 2351 . . . now incremented to 2369
mustStartWith is ' ' . . .
from pickedPair [' z', 45] PICK nextLetter 'z' at freqIterAdd (2369) >= PRND (2353)
mustStartWith is now 'z'
-- SEARCHING for match candidates from data where where mustStartWith is 'z' . . .
added ['za', 37] at pair 'za', freq 37, addedFreq 37
added ['zd', 6] at pair 'zd', freq 6, addedFreq 43
added ['ze', 15] at pair 'ze', freq 15, addedFreq 58
added ['zh', 15] at pair 'zh', freq 15, addedFreq 73
added ['zi', 32] at pair 'zi', freq 32, addedFreq 105
added ['zk', 4] at pair 'zk', freq 4, addedFreq 109
added ['zl', 4] at pair 'zl', freq 4, addedFreq 113
added ['zm', 1] at pair 'zm', freq 1, addedFreq 114
added ['zn', 1] at pair 'zn', freq 1, addedFreq 115
added ['zo', 16] at pair 'zo', freq 16, addedFreq 131
added ['zr', 2] at pair 'zr', freq 2, addedFreq 133
added ['zt', 1] at pair 'zt', freq 1, addedFreq 134
added ['zu', 7] at pair 'zu', freq 7, addedFreq 141
added ['zv', 9] at pair 'zv', freq 9, addedFreq 150
added ['zz', 2] at pair 'zz', freq 2, addedFreq 152
added ['z ', 44] at pair 'z ', freq 44, addedFreq 196
Selected PRND 142 from range 0,196
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 142
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'z' . . .
from pickedPair ['z ', 44] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (142)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 1798 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 1798
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 1798
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 1798
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 1798
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 1798
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 1798
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 1798
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 1798
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 1798
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 1798
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 1798
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 1798
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 1798
freqIterAdd 1226 . . . now incremented to 1447
at enumerate list [' n', 100] idx 13; list[1] 100; PRND 1798
freqIterAdd 1447 . . . now incremented to 1547
at enumerate list [' o', 60] idx 14; list[1] 60; PRND 1798
freqIterAdd 1547 . . . now incremented to 1607
at enumerate list [' p', 65] idx 15; list[1] 65; PRND 1798
freqIterAdd 1607 . . . now incremented to 1672
at enumerate list [' r', 99] idx 16; list[1] 99; PRND 1798
freqIterAdd 1672 . . . now incremented to 1771
at enumerate list [' s', 217] idx 17; list[1] 217; PRND 1798
freqIterAdd 1771 . . . now incremented to 1988
mustStartWith is ' ' . . .
from pickedPair [' r', 99] PICK nextLetter 'r' at freqIterAdd (1988) >= PRND (1798)
mustStartWith is now 'r'
-- SEARCHING for match candidates from data where where mustStartWith is 'r' . . .
added ['ra', 169] at pair 'ra', freq 169, addedFreq 169
added ['rb', 10] at pair 'rb', freq 10, addedFreq 179
added ['rc', 13] at pair 'rc', freq 13, addedFreq 192
added ['rd', 28] at pair 'rd', freq 28, addedFreq 220
added ['re', 87] at pair 're', freq 87, addedFreq 307
added ['rf', 4] at pair 'rf', freq 4, addedFreq 311
added ['rg', 33] at pair 'rg', freq 33, addedFreq 344
added ['rh', 3] at pair 'rh', freq 3, addedFreq 347
added ['ri', 193] at pair 'ri', freq 193, addedFreq 540
added ['rj', 19] at pair 'rj', freq 19, addedFreq 559
added ['rk', 21] at pair 'rk', freq 21, addedFreq 580
added ['rl', 13] at pair 'rl', freq 13, addedFreq 593
added ['rm', 17] at pair 'rm', freq 17, addedFreq 610
added ['rn', 32] at pair 'rn', freq 32, addedFreq 642
added ['ro', 73] at pair 'ro', freq 73, addedFreq 715
added ['rp', 2] at pair 'rp', freq 2, addedFreq 717
added ['rr', 8] at pair 'rr', freq 8, addedFreq 725
added ['rs', 8] at pair 'rs', freq 8, addedFreq 733
added ['rt', 34] at pair 'rt', freq 34, addedFreq 767
added ['ru', 30] at pair 'ru', freq 30, addedFreq 797
added ['rv', 10] at pair 'rv', freq 10, addedFreq 807
added ['rw', 1] at pair 'rw', freq 1, addedFreq 808
added ['ry', 10] at pair 'ry', freq 10, addedFreq 818
added ['rz', 3] at pair 'rz', freq 3, addedFreq 821
added ['rá', 5] at pair 'rá', freq 5, addedFreq 826
added ['ré', 5] at pair 'ré', freq 5, addedFreq 831
added ['rí', 12] at pair 'rí', freq 12, addedFreq 843
added ['rð', 1] at pair 'rð', freq 1, addedFreq 844
added ['ró', 9] at pair 'ró', freq 9, addedFreq 853
added ['rú', 8] at pair 'rú', freq 8, addedFreq 861
added ['r ', 176] at pair 'r ', freq 176, addedFreq 1037

ERROR: should it not have picked the pair 'r ' there? But it goes on without picking that. How is that?

Selected PRND 518 from range 0,1037
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 518
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 518
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 518
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 518
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 518
freqIterAdd 494 . . . now incremented to 643
mustStartWith is 'r' . . .

ERROR on the next line (or previous?) : mustStartWith printed as 'r' and then it pickedPair ' d'. ?

from pickedPair [' d', 97] PICK nextLetter 'd' at freqIterAdd (643) >= PRND (518)
mustStartWith is now 'd'
-- SEARCHING for match candidates from data where where mustStartWith is 'd' . . .
added ['da', 109] at pair 'da', freq 109, addedFreq 109
added ['dd', 1] at pair 'dd', freq 1, addedFreq 110
added ['de', 47] at pair 'de', freq 47, addedFreq 157
added ['dh', 30] at pair 'dh', freq 30, addedFreq 187
added ['di', 36] at pair 'di', freq 36, addedFreq 223
added ['dm', 1] at pair 'dm', freq 1, addedFreq 224
added ['dn', 2] at pair 'dn', freq 2, addedFreq 226
added ['do', 43] at pair 'do', freq 43, addedFreq 269
added ['dr', 24] at pair 'dr', freq 24, addedFreq 293
added ['du', 24] at pair 'du', freq 24, addedFreq 317
added ['dv', 4] at pair 'dv', freq 4, addedFreq 321
added ['dz', 6] at pair 'dz', freq 6, addedFreq 327
added ['dá', 5] at pair 'dá', freq 5, addedFreq 332
added ['dí', 6] at pair 'dí', freq 6, addedFreq 338
added ['dó', 4] at pair 'dó', freq 4, addedFreq 342
added ['d ', 58] at pair 'd ', freq 58, addedFreq 400
Selected PRND 149 from range 0,400
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 149
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'd' . . .
from pickedPair ['d ', 58] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (149)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 2173 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 2173
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 2173
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 2173
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 2173
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 2173
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 2173
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 2173
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 2173
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 2173
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 2173
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 2173
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 2173
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 2173
freqIterAdd 1226 . . . now incremented to 1447
at enumerate list [' n', 100] idx 13; list[1] 100; PRND 2173
freqIterAdd 1447 . . . now incremented to 1547
at enumerate list [' o', 60] idx 14; list[1] 60; PRND 2173
freqIterAdd 1547 . . . now incremented to 1607
at enumerate list [' p', 65] idx 15; list[1] 65; PRND 2173
freqIterAdd 1607 . . . now incremented to 1672
at enumerate list [' r', 99] idx 16; list[1] 99; PRND 2173
freqIterAdd 1672 . . . now incremented to 1771
at enumerate list [' s', 217] idx 17; list[1] 217; PRND 2173
freqIterAdd 1771 . . . now incremented to 1988
at enumerate list [' t', 153] idx 18; list[1] 153; PRND 2173
freqIterAdd 1988 . . . now incremented to 2141
at enumerate list [' u', 28] idx 19; list[1] 28; PRND 2173
freqIterAdd 2141 . . . now incremented to 2169
at enumerate list [' v', 77] idx 20; list[1] 77; PRND 2173
freqIterAdd 2169 . . . now incremented to 2246
mustStartWith is ' ' . . .
from pickedPair [' u', 28] PICK nextLetter 'u' at freqIterAdd (2246) >= PRND (2173)
mustStartWith is now 'u'
-- SEARCHING for match candidates from data where where mustStartWith is 'u' . . .
added ['ua', 23] at pair 'ua', freq 23, addedFreq 23
added ['ub', 15] at pair 'ub', freq 15, addedFreq 38
added ['uc', 1] at pair 'uc', freq 1, addedFreq 39
added ['ud', 16] at pair 'ud', freq 16, addedFreq 55
added ['ue', 4] at pair 'ue', freq 4, addedFreq 59
added ['uf', 3] at pair 'uf', freq 3, addedFreq 62
added ['ug', 5] at pair 'ug', freq 5, addedFreq 67
added ['uh', 6] at pair 'uh', freq 6, addedFreq 73
added ['ui', 11] at pair 'ui', freq 11, addedFreq 84
added ['uk', 17] at pair 'uk', freq 17, addedFreq 101
added ['ul', 29] at pair 'ul', freq 29, addedFreq 130
added ['um', 8] at pair 'um', freq 8, addedFreq 138
added ['un', 22] at pair 'un', freq 22, addedFreq 160
added ['uo', 5] at pair 'uo', freq 5, addedFreq 165
added ['up', 2] at pair 'up', freq 2, addedFreq 167
added ['ur', 66] at pair 'ur', freq 66, addedFreq 233
added ['us', 27] at pair 'us', freq 27, addedFreq 260
added ['ut', 9] at pair 'ut', freq 9, addedFreq 269
added ['uu', 9] at pair 'uu', freq 9, addedFreq 278
added ['uv', 6] at pair 'uv', freq 6, addedFreq 284
added ['ux', 1] at pair 'ux', freq 1, addedFreq 285
added ['uz', 18] at pair 'uz', freq 18, addedFreq 303
added ['uá', 1] at pair 'uá', freq 1, addedFreq 304
added ['uð', 2] at pair 'uð', freq 2, addedFreq 306
added ['uš', 2] at pair 'uš', freq 2, addedFreq 308
added ['u ', 44] at pair 'u ', freq 44, addedFreq 352
Selected PRND 194 from range 0,352
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 194
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'u' . . .
from pickedPair ['u ', 44] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (194)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 1998 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 1998
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 1998
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 1998
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 1998
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 1998
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 1998
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 1998
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 1998
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 1998
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 1998
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 1998
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 1998
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 1998
freqIterAdd 1226 . . . now incremented to 1447
at enumerate list [' n', 100] idx 13; list[1] 100; PRND 1998
freqIterAdd 1447 . . . now incremented to 1547
at enumerate list [' o', 60] idx 14; list[1] 60; PRND 1998
freqIterAdd 1547 . . . now incremented to 1607
at enumerate list [' p', 65] idx 15; list[1] 65; PRND 1998
freqIterAdd 1607 . . . now incremented to 1672
at enumerate list [' r', 99] idx 16; list[1] 99; PRND 1998
freqIterAdd 1672 . . . now incremented to 1771
at enumerate list [' s', 217] idx 17; list[1] 217; PRND 1998
freqIterAdd 1771 . . . now incremented to 1988
at enumerate list [' t', 153] idx 18; list[1] 153; PRND 1998
freqIterAdd 1988 . . . now incremented to 2141
mustStartWith is ' ' . . .
from pickedPair [' s', 217] PICK nextLetter 's' at freqIterAdd (2141) >= PRND (1998)
mustStartWith is now 's'
-- SEARCHING for match candidates from data where where mustStartWith is 's' . . .
added ['sa', 108] at pair 'sa', freq 108, addedFreq 108
added ['sb', 1] at pair 'sb', freq 1, addedFreq 109
added ['sc', 8] at pair 'sc', freq 8, addedFreq 117
added ['sd', 1] at pair 'sd', freq 1, addedFreq 118
added ['se', 46] at pair 'se', freq 46, addedFreq 164
added ['sg', 2] at pair 'sg', freq 2, addedFreq 166
added ['sh', 95] at pair 'sh', freq 95, addedFreq 261
added ['si', 64] at pair 'si', freq 64, addedFreq 325
added ['sk', 16] at pair 'sk', freq 16, addedFreq 341
added ['sl', 10] at pair 'sl', freq 10, addedFreq 351
added ['sm', 12] at pair 'sm', freq 12, addedFreq 363
added ['sn', 8] at pair 'sn', freq 8, addedFreq 371
added ['so', 34] at pair 'so', freq 34, addedFreq 405
added ['sp', 2] at pair 'sp', freq 2, addedFreq 407
added ['sr', 4] at pair 'sr', freq 4, addedFreq 411
added ['ss', 19] at pair 'ss', freq 19, addedFreq 430
added ['st', 56] at pair 'st', freq 56, addedFreq 486
added ['su', 18] at pair 'su', freq 18, addedFreq 504
added ['sv', 4] at pair 'sv', freq 4, addedFreq 508
added ['sy', 3] at pair 'sy', freq 3, addedFreq 511
added ['sá', 5] at pair 'sá', freq 5, addedFreq 516
added ['sä', 1] at pair 'sä', freq 1, addedFreq 517
added ['sé', 4] at pair 'sé', freq 4, addedFreq 521
added ['sí', 4] at pair 'sí', freq 4, addedFreq 525
added ['só', 1] at pair 'só', freq 1, addedFreq 526
added ['s ', 57] at pair 's ', freq 57, addedFreq 583
Selected PRND 89 from range 0,583
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 89
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 's' . . .
from pickedPair ['s ', 57] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (89)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 1322 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 1322
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 1322
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 1322
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 1322
freqIterAdd 397 . . . now incremented to 494
at enumerate list [' e', 149] idx 4; list[1] 149; PRND 1322
freqIterAdd 494 . . . now incremented to 643
at enumerate list [' f', 57] idx 5; list[1] 57; PRND 1322
freqIterAdd 643 . . . now incremented to 700
at enumerate list [' g', 79] idx 6; list[1] 79; PRND 1322
freqIterAdd 700 . . . now incremented to 779
at enumerate list [' h', 73] idx 7; list[1] 73; PRND 1322
freqIterAdd 779 . . . now incremented to 852
at enumerate list [' i', 95] idx 8; list[1] 95; PRND 1322
freqIterAdd 852 . . . now incremented to 947
at enumerate list [' j', 89] idx 9; list[1] 89; PRND 1322
freqIterAdd 947 . . . now incremented to 1036
at enumerate list [' k', 96] idx 10; list[1] 96; PRND 1322
freqIterAdd 1036 . . . now incremented to 1132
at enumerate list [' l', 94] idx 11; list[1] 94; PRND 1322
freqIterAdd 1132 . . . now incremented to 1226
at enumerate list [' m', 221] idx 12; list[1] 221; PRND 1322
freqIterAdd 1226 . . . now incremented to 1447
mustStartWith is ' ' . . .
from pickedPair [' l', 94] PICK nextLetter 'l' at freqIterAdd (1447) >= PRND (1322)
mustStartWith is now 'l'
-- SEARCHING for match candidates from data where where mustStartWith is 'l' . . .
added ['la', 152] at pair 'la', freq 152, addedFreq 152
added ['lb', 8] at pair 'lb', freq 8, addedFreq 160
added ['lc', 3] at pair 'lc', freq 3, addedFreq 163
added ['ld', 19] at pair 'ld', freq 19, addedFreq 182
added ['le', 83] at pair 'le', freq 83, addedFreq 265
added ['lf', 5] at pair 'lf', freq 5, addedFreq 270
added ['lg', 4] at pair 'lg', freq 4, addedFreq 274
added ['lh', 6] at pair 'lh', freq 6, addedFreq 280
added ['li', 145] at pair 'li', freq 145, addedFreq 425
added ['lj', 20] at pair 'lj', freq 20, addedFreq 445
added ['lk', 12] at pair 'lk', freq 12, addedFreq 457
added ['ll', 51] at pair 'll', freq 51, addedFreq 508
added ['lm', 16] at pair 'lm', freq 16, addedFreq 524
added ['ln', 3] at pair 'ln', freq 3, addedFreq 527
added ['lo', 25] at pair 'lo', freq 25, addedFreq 552
added ['lp', 3] at pair 'lp', freq 3, addedFreq 555
added ['lr', 1] at pair 'lr', freq 1, addedFreq 556
added ['ls', 6] at pair 'ls', freq 6, addedFreq 562
added ['lt', 8] at pair 'lt', freq 8, addedFreq 570
added ['lu', 8] at pair 'lu', freq 8, addedFreq 578
added ['lv', 7] at pair 'lv', freq 7, addedFreq 585
added ['ly', 5] at pair 'ly', freq 5, addedFreq 590
added ['lz', 1] at pair 'lz', freq 1, addedFreq 591
added ['lá', 14] at pair 'lá', freq 14, addedFreq 605
added ['lä', 1] at pair 'lä', freq 1, addedFreq 606
added ['lé', 2] at pair 'lé', freq 2, addedFreq 608
added ['lí', 8] at pair 'lí', freq 8, addedFreq 616
added ['lú', 1] at pair 'lú', freq 1, addedFreq 617
added ['l ', 112] at pair 'l ', freq 112, addedFreq 729
Selected PRND 419 from range 0,729
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 419
freqIterAdd 0 . . . now incremented to 249
at enumerate list [' b', 102] idx 1; list[1] 102; PRND 419
freqIterAdd 249 . . . now incremented to 351
at enumerate list [' c', 46] idx 2; list[1] 46; PRND 419
freqIterAdd 351 . . . now incremented to 397
at enumerate list [' d', 97] idx 3; list[1] 97; PRND 419
freqIterAdd 397 . . . now incremented to 494
mustStartWith is 'l' . . .
from pickedPair [' c', 46] PICK nextLetter 'c' at freqIterAdd (494) >= PRND (419)
mustStartWith is now 'c'
-- SEARCHING for match candidates from data where where mustStartWith is 'c' . . .
added ['ca', 26] at pair 'ca', freq 26, addedFreq 26
added ['cc', 1] at pair 'cc', freq 1, addedFreq 27
added ['ce', 6] at pair 'ce', freq 6, addedFreq 33
added ['ch', 103] at pair 'ch', freq 103, addedFreq 136
added ['ci', 6] at pair 'ci', freq 6, addedFreq 142
added ['cl', 1] at pair 'cl', freq 1, addedFreq 143
added ['co', 16] at pair 'co', freq 16, addedFreq 159
added ['cu', 2] at pair 'cu', freq 2, addedFreq 161
added ['cá', 6] at pair 'cá', freq 6, addedFreq 167
added ['cú', 1] at pair 'cú', freq 1, addedFreq 168
added ['c ', 6] at pair 'c ', freq 6, addedFreq 174
Selected PRND 137 from range 0,174
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 137
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'c' . . .
from pickedPair ['c ', 6] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (137)
mustStartWith is now ' '
-- SEARCHING for match candidates from data where where mustStartWith is ' ' . . .
added [' a', 249] at pair ' a', freq 249, addedFreq 249
added [' b', 102] at pair ' b', freq 102, addedFreq 351
added [' c', 46] at pair ' c', freq 46, addedFreq 397
added [' d', 97] at pair ' d', freq 97, addedFreq 494
added [' e', 149] at pair ' e', freq 149, addedFreq 643
added [' f', 57] at pair ' f', freq 57, addedFreq 700
added [' g', 79] at pair ' g', freq 79, addedFreq 779
added [' h', 73] at pair ' h', freq 73, addedFreq 852
added [' i', 95] at pair ' i', freq 95, addedFreq 947
added [' j', 89] at pair ' j', freq 89, addedFreq 1036
added [' k', 96] at pair ' k', freq 96, addedFreq 1132
added [' l', 94] at pair ' l', freq 94, addedFreq 1226
added [' m', 221] at pair ' m', freq 221, addedFreq 1447
added [' n', 100] at pair ' n', freq 100, addedFreq 1547
added [' o', 60] at pair ' o', freq 60, addedFreq 1607
added [' p', 65] at pair ' p', freq 65, addedFreq 1672
added [' r', 99] at pair ' r', freq 99, addedFreq 1771
added [' s', 217] at pair ' s', freq 217, addedFreq 1988
added [' t', 153] at pair ' t', freq 153, addedFreq 2141
added [' u', 28] at pair ' u', freq 28, addedFreq 2169
added [' v', 77] at pair ' v', freq 77, addedFreq 2246
added [' x', 4] at pair ' x', freq 4, addedFreq 2250
added [' y', 56] at pair ' y', freq 56, addedFreq 2306
added [' z', 45] at pair ' z', freq 45, addedFreq 2351
added [' á', 18] at pair ' á', freq 18, addedFreq 2369
added [' é', 8] at pair ' é', freq 8, addedFreq 2377
added [' í', 3] at pair ' í', freq 3, addedFreq 2380
added [' ó', 7] at pair ' ó', freq 7, addedFreq 2387
added [' ú', 1] at pair ' ú', freq 1, addedFreq 2388
added [' þ', 7] at pair ' þ', freq 7, addedFreq 2395
Selected PRND 195 from range 0,2395
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 195
freqIterAdd 0 . . . now incremented to 249
mustStartWith is ' ' . . .
from pickedPair [' þ', 7] PICK nextLetter 'þ' at freqIterAdd (249) >= PRND (195)
mustStartWith is now 'þ'
-- SEARCHING for match candidates from data where where mustStartWith is 'þ' . . .
added ['þo', 2] at pair 'þo', freq 2, addedFreq 2
added ['þó', 6] at pair 'þó', freq 6, addedFreq 8
Selected PRND 7 from range 0,8
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 7
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'þ' . . .
from pickedPair ['þó', 6] PICK nextLetter 'ó' at freqIterAdd (249) >= PRND (7)
mustStartWith is now 'ó'
-- SEARCHING for match candidates from data where where mustStartWith is 'ó' . . .
added ['óa', 1] at pair 'óa', freq 1, addedFreq 1
added ['ób', 1] at pair 'ób', freq 1, addedFreq 2
added ['ód', 1] at pair 'ód', freq 1, addedFreq 3
added ['óg', 3] at pair 'óg', freq 3, addedFreq 6
added ['óh', 3] at pair 'óh', freq 3, addedFreq 9
added ['ói', 3] at pair 'ói', freq 3, addedFreq 12
added ['ól', 4] at pair 'ól', freq 4, addedFreq 16
added ['óm', 2] at pair 'óm', freq 2, addedFreq 18
added ['ón', 7] at pair 'ón', freq 7, addedFreq 25
added ['ór', 14] at pair 'ór', freq 14, addedFreq 39
added ['ós', 2] at pair 'ós', freq 2, addedFreq 41
added ['ót', 1] at pair 'ót', freq 1, addedFreq 42
added ['óð', 1] at pair 'óð', freq 1, addedFreq 43
added ['ó ', 1] at pair 'ó ', freq 1, addedFreq 44
Selected PRND 27 from range 0,44
at enumerate list [' a', 249] idx 0; list[1] 249; PRND 27
freqIterAdd 0 . . . now incremented to 249
mustStartWith is 'ó' . . .
from pickedPair ['ó ', 1] PICK nextLetter ' ' at freqIterAdd (249) >= PRND (27)
mustStartWith is now ' '
